<!DOCTYPE html>
<html>
<head>
	<title>Beautiful Nusantara</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script type="text/javascript" src="assets/js/jquery.js"></script>
</head>
<body>

<!--TEMPAT WADAH-->	 
<div class="wadah">

	<!--JUDUL/HEADER-->
	<div class="judul_merah">
		<h2 style="color: red;">Beautiful Nusantara</h2>
	</div>
	<div class="judul">
		<ul>
			<li><select id="language" onchange="loadsLanguage(this.value);" class="language_select"></select></li>
		</ul>
	</div>


	<a href="konten/wib_content.html"><div class="anak_wadah1">
		<center><img src="assets/img/WIB.png"></center>
		<h2><span class="lang-text1"></span></h2>
		<h3 style="text-align: center;color: white;font-weight:500;margin-top: 30px;z-index: 99;"><span class="special_title1"><span class="lang-text5"></span></span></h3>
		<h3 class="counta1"><span class="count">12</span></h3>
	</div></a>
	<a href="konten/wita_content.html"><div class="anak_wadah2">
			<center><img src="assets/img/WITA.png"></center>
			<h2><span class="lang-text2"></span></h2>
		<h3 style="text-align: center;color: white;font-weight:500;margin-top: 30px;z-index: 99;"><span class="special_title2"><span class="lang-text6"></span></span></h3>
		<h3 class="counta2"><span class="count">5</span></h3>
	</div></a>

	<a href="konten/wit_content.html"><div class="anak_wadah3">
			<center><img src="assets/img/WIT.png"></center>
			<h2><span class="lang-text3"><span class="lang-text7"></span></span></h2>
		<h3 style="text-align: center;color: white;font-weight:500;margin-top: 30px;z-index: 99;"><span class="special_title3"><span class="lang-text7"></span></span></h3>
		<h3 class="counta3"><span class="count">5</span></h3>
	</div></a>

	<div class="footer">
		
	</div>
	<div class="footer_merah">
		<p><span class="lang-text4"></p>
	</div>

</div>


</body>
</html>
<script>
	$('.count').each(function() {
  $(this).prop('Counter', 0).animate({
    Counter: $(this).text()
  }, {
    duration: 1000,
    easing: 'swing',
    step: function(now) {
      $(this).text(Math.ceil(now));
    }
  });
});	

$(".anak_wadah1").hover(
    function() {
        //mouse over
        $(".counta1").css({"opacity":"1","transition":"0.3s all"})
      
    }, function() {
        //mouse out
         $(".counta1 ").css({"opacity":"0.5"})
  
    });
$(".anak_wadah2").hover(
    function() {
        //mouse over
        $(".counta2").css({"opacity":"1","transition":"0.3s all"})
    
    }, function() {
        //mouse out
         $(".counta2 ").css({"opacity":"0.5"})
        
    });
$(".anak_wadah3").hover(
    function() {
        //mouse over
        $(".counta3").css({"opacity":"1","transition":"0.3s all"})
       
    }, function() {
        //mouse out
         $(".counta3 ").css({"opacity":"0.5","transition":"0.3s all"})
    
    });

/*LANGUAGE*/
var LanguageList = {
  "EN" : "English",
  "IND" : "Indonesian"
};

var WORDS_EN = {
  "text1" : "West Region of Indonesia",
  "text2" : "Center Region of Indonesia",
  "text3" : "East Region of Indonesia",
  "text4" : "enjoy your holiday in the world's paradise",
   "text5" : "Interesting things in Indonesia West Region",
    "text6" :"Interesting things in Indonesia Central Region",
     "text7" :"Interesting things in Indonesia East Region"
};
var WORDS_IND = {
  "text1" : "Indonesia Bagian Barat",
  "text2" : "Indonesia Bagian Tengah",
  "text3" : "Indonesia Bagian Timur",
  "text4" : "nikmati liburan Anda di surga dunia",
  "text5" : "Hal Menarik dari Indonesia Bagian Barat",
  "text6" : "Hal Menarik dari Indonesia Bagian Tengah",
  "text7" : "Hal Menarik dari Indonesia Bagian Timur"
};

window.onload = initialize;

function initialize() {

  var $dropdown = $("#language");    
  $.each(LanguageList, function(key, value) {
    $dropdown.
      append($("<option/>").
      val(key).
      text(value));
    });
    
  loadsLanguage("EN");
}

function loadsLanguage(lang){
  /*fills all the span tags with class=lang pattern*/ 
  $('span[class^="lang"]').each(function(){
    var LangVar = (this.className).replace('lang-','');
    var Text = window["WORDS_"+lang][LangVar];
    $(this).text(Text);        
  });
}
</script>
