<!DOCTYPE html>
<html>
<title>Beautiful Nusantara - Galery</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/style_galery.css">
    <script type="text/javascript" src="../assets/js/jquery.js"></script>
<body>

<!-- Header -->
<div class="topnav" id="myTopnav">
  <a href="../index.html" class="activenav" style="font-family: Chocolatines">Beautiful Nusantara</a>
  <a href="review.html">Reviews</a>
  <a href="galery_grid.html" style="color: red;">Gallery</a>
  <select id="language" onchange="loadsLanguage(this.value);" class="language_select"></select>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="header" style="margin-top: 5%;">
  <h1><span class="lang-text31"></span></h1>
  <p><span class="lang-text32"></span></p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="../assets/img/galery/747512.jpg" style="width:100%" data-popup-open="popup-1">
        <div class="popup" data-popup="popup-1">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup">
                     <div class="content">
                        <h1><span class="lang-text1"></span></h1>
                        <p>https://wall.alphacoders.com/by_sub_category.php?id=239169&name=Prambanan+Temple+Wallpapers</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-1" href="#">&times;</a>
            </div>
        </div>

    <img src="../assets/img/galery/Museum-Tsunami-Aceh-1.jpg" style="width:100%" data-popup-open="popup-2">
        <div class="popup" data-popup="popup-2">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup2">
                     <div class="content">
                        <h1><span class="lang-text4"></span></h1>
                        <p>https://traveltodayindonesia.com/museum-tsunami-aceh-tugu-peringatan-sekaligus-bukit-pengungsian/</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-2" href="#">&times;</a>
            </div>
        </div>


    <img src="../assets/img/galery/Museum-Tsunami-Aceh-696x418.jpg" style="width:100%" data-popup-open="popup-3">
     <div class="popup" data-popup="popup-3">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup3">
                     <div class="content">
                        <h1><span class="lang-text4"></span></h1>
                        <p>https://traveltodayindonesia.com/museum-tsunami-aceh-tugu-peringatan-sekaligus-bukit-pengungsian/</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-3" href="#">&times;</a>
            </div>
        </div>

    <img src="../assets/img/galery/indonesia-1578647_1920.jpg" style="width:100%" data-popup-open="popup-4">
    <div class="popup" data-popup="popup-4">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup4">
                     <div class="content">
                        <h1><span class="lang-text5"></span></h1>
                        <p>https://pixabay.com/en/pagoda-temple-lake-travel-3240169/</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-4" href="#">&times;</a>
            </div>
        </div>

    <img src="../assets/img/galery/pantai kuta.jpg" style="width:100%" data-popup-open="popup-5">
     <div class="popup" data-popup="popup-5">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup5">
                     <div class="content">
                        <h1><span class="lang-text6"></span></h1>
                        <p>https://www.zoombali.com/place/kuta-beach-pantai-kuta/</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-5" href="#">&times;</a>
            </div>
        </div>

    <img src="../assets/img/galery/wildlife-3046369_1280.jpg" style="width:100%" data-popup-open="popup-6">
     <div class="popup" data-popup="popup-6">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup6">
                     <div class="content">
                        <h1><span class="lang-text7"></span></h1>
                        <p>https://pixabay.com/en/wildlife-animal-ape-primate-mammal-3046369/</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-6" href="#">&times;</a>
            </div>
        </div>

     <img src="../assets/img/galery/temple-2434193_1920.jpg" style="width:100%" data-popup-open="popup-7">
     <div class="popup" data-popup="popup-7">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup7">
                     <div class="content">
                        <h1><span class="lang-text8"></span></h1>
                        <p>https://pixabay.com/en/temple-buddha-buddhism-statue-2434193/</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-7" href="#">&times;</a>
            </div>
        </div>

      <img src="../assets/img/galery/parangtritis-754945_1280.jpg" style="width:100%" data-popup-open="popup-8">
     <div class="popup" data-popup="popup-8">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup8">
                     <div class="content">
                        <h1><span class="lang-text9"></span></h1>
                        <p>file:///E:/paradisenusantara2/paradisenusantara/galery_grid.html</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-8" href="#">&times;</a>
            </div>
        </div>

  </div>

   

  <div class="column">
    <img src="../assets/img/galery/Museum-Nasional-Indonesia.jpg" style="width:100%" data-popup-open="popup-1a">
    <div class="popup" data-popup="popup-1a">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup1a">
                     <div class="content">
                        <h1><span class="lang-text10"></span></h1>
                        <p>https://dolandolen.com/travel-directory/museum-nasional-indonesia/</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-1a" href="#">&times;</a>
            </div>
        </div>

    <img src="../assets/img/galery/gunung bromo.jpg" style="width:100%" data-popup-open="popup-2a">
    <div class="popup" data-popup="popup-2a">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup2a">
                     <div class="content">
                        <h1><span class="lang-text11"></span></h1>
                        <p>https://id.wikipedia.org/wiki/Gunung_Bromo</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-2a" href="#">&times;</a>
            </div>
        </div>

    <img src="../assets/img/galery/indonesia-2647607_1280.jpg" style="width:100%" data-popup-open="popup-3a">
    <div class="popup" data-popup="popup-3a">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup3a">
                     <div class="content">
                        <h1><span class="lang-text12"></span></h1>
                        <p>https://pixabay.com/en/indonesia-rice-hill-2647607/</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-3a" href="#">&times;</a>
            </div>
        </div>

    <img src="../assets/img/galery/mount-merapi-113620_1280.jpg" style="width:100%" data-popup-open="popup-4a">
    <div class="popup" data-popup="popup-4a">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup4a">
                     <div class="content">
                        <h1><span class="lang-text13"></span></h1>
                        <p>https://pixabay.com/en/mount-merapi-volcano-indonesia-lava-113620/</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-4a" href="#">&times;</a>
            </div>
        </div>

    <img src="../assets/img/galery/temple-2463140_1280.jpg" style="width:100%" data-popup-open="popup-5a">
    <div class="popup" data-popup="popup-5a">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup5a">
                     <div class="content">
                        <h1><span class="lang-text14"></span></h1>
                        <p>https://pixabay.com/en/temple-plaosan-travel-indonesia-2463140/</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-5a" href="#">&times;</a>
            </div>
        </div>

     <img src="../assets/img/galery/landscape-1261626_1280.jpg" style="width:100%" data-popup-open="popup-6a">
    <div class="popup" data-popup="popup-6a">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup6a">
                     <div class="content">
                        <h1><span class="lang-text15"></span></h1>
                        <p>https://pixabay.com/en/landscape-islands-sea-nature-1261626/</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-6a" href="#">&times;</a>
            </div>
        </div>

        <img src="../assets/img/galery/train-199634_1280.jpg" style="width:100%" data-popup-open="popup-7a">
    <div class="popup" data-popup="popup-7a">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup7a">
                     <div class="content">
                        <h1><span class="lang-text16"></span></h1>
                        <p>https://pixabay.com/en/train-transportation-locomotive-199634/</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-7a" href="#">&times;</a>
            </div>
        </div>
  </div>  

  <div class="column">
    <img src="../assets/img/galery/80320416056681.562a4d0b88db8.jpg" style="width:100%" data-popup-open="popup-1b">
        <div class="popup" data-popup="popup-1b">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup1b">
                     <div class="content">
                        <h1><span class="lang-text10"></span></h1>
                        <p>https://www.behance.net/gallery/16056681/Museum-Nasional-Visual-Identity</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-1b" href="#">&times;</a>
            </div>
        </div>

    <img src="../assets/img/galery/tempat wisata semarang.jpg" style="width:100%" data-popup-open="popup-2b">
    <div class="popup" data-popup="popup-2b">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup2b">
                     <div class="content">
                        <h1><span class="lang-text17"></span></h1>
                        <p>http://www.danisetiawanku.com/2016/08/lawang-sewu-semarang.html</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-2b" href="#">&times;</a>
            </div>
        </div>

    <img src="../assets/img/galery/2.jpg" style="width:100%" data-popup-open="popup-3b">
     <div class="popup" data-popup="popup-3b">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup3b">
                     <div class="content">
                        <h1><span class="lang-text18"></span></h1>
                        <p>http://dolphin-karimunjawa.com/</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-3b" href="#">&times;</a>
            </div>
        </div>

     <img src="../assets/img/galery/barong-648093_1280.jpg" style="width:100%" data-popup-open="popup-4b">
     <div class="popup" data-popup="popup-4b">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup4b">
                     <div class="content">
                        <h1><span class="lang-text19"></span></h1>
                        <p>https://pixabay.com/en/barong-bali-dance-theater-648093/</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-4b" href="#">&times;</a>
            </div>
        </div>

    <img src="../assets/img/galery/raja-ampat-3143652_1280.jpg" style="width:100%" data-popup-open="popup-5b">
     <div class="popup" data-popup="popup-5b">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup5b">
                     <div class="content">
                        <h1><span class="lang-text20"></span></h1>
                        <p>https://pixabay.com/en/raja-ampat-raja-ampat-papua-diving-3143652/</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-5b" href="#">&times;</a>
            </div>
        </div>

    <img src="../assets/img/galery/music-110787_1280.jpg" style="width:100%" data-popup-open="popup-6b">
     <div class="popup" data-popup="popup-6b">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup6b">
                     <div class="content">
                        <h1><span class="lang-text21"></span></h1>
                        <p>https://pixabay.com/en/music-woman-gamelan-110787/</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-6b" href="#">&times;</a>
            </div>
        </div>

    <img src="../assets/img/galery/nasi-padang-360844_1280.jpg" style="width:100%" data-popup-open="popup-7b">
     <div class="popup" data-popup="popup-7b">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup7b">
                     <div class="content">
                        <h1><span class="lang-text22"></span></h1>
                        <p>https://pixabay.com/en/nasi-padang-food-dish-360844/</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-7b" href="#">&times;</a>
            </div>
        </div>

  </div>

  <div class="column">
    <img src="../assets/img/galery/karimunjawa.jpg" style="width:100%" data-popup-open="popup-1c">
        <div class="popup" data-popup="popup-1c">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup1c">
                     <div class="content">
                        <h1><span class="lang-text23"></span></h1>
                        <p>http://dolphin-karimunjawa.com/</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-1c" href="#">&times;</a>
            </div>
        </div>

    <img src="../assets/img/galery/pulau-komodo-3-800x533.jpg" style="width:100%" data-popup-open="popup-2c">
    <div class="popup" data-popup="popup-2c">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup2c">
                     <div class="content">
                        <h1><span class="lang-text24"></span></h1>
                        <p>http://blog.reservasi.com/turis-asing-lirik-pulau-komodo-sebagai-jurassic-park-yang-nyata/</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-2c" href="#">&times;</a>
            </div>
        </div>

    <img src="../assets/img/galery/nasi-216419_1280.jpg" style="width:100%" data-popup-open="popup-3c">
    <div class="popup" data-popup="popup-3c">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup3c">
                     <div class="content">
                        <h1><span class="lang-text25"></span></h1>
                        <p>https://pixabay.com/en/nasi-goreng-nasi-goreng-fried-rice-216419/</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-3c" href="#">&times;</a>
            </div>
        </div>

    <img src="../assets/img/galery/komodo.jpg" style="width:100%" data-popup-open="popup-4c">
     <div class="popup" data-popup="popup-4c">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup4c">
                     <div class="content">
                        <h1><span class="lang-text26"></span></h1>
                        <p>http://blog.reservasi.com/turis-asing-lirik-pulau-komodo-sebagai-jurassic-park-yang-nyata/</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-4c" href="#">&times;</a>
            </div>
        </div>

    <img src="../assets/img/galery/lake-toba-1894746_1280.jpg" style="width:100%" data-popup-open="popup-5c">
     <div class="popup" data-popup="popup-5c">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup5c">
                     <div class="content">
                        <h1><span class="lang-text27"></span></h1>
                        <p>https://pixabay.com/en/lake-toba-indonesia-sky-clouds-1894746/</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-5c" href="#">&times;</a>
            </div>
        </div>

    <img src="../assets/img/galery/kelimutu-1145980_1280.jpg" style="width:100%" data-popup-open="popup-6c">
     <div class="popup" data-popup="popup-6c">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup6c">
                     <div class="content">
                        <h1><span class="lang-text28"></span></h1>
                        <p>https://pixabay.com/en/kelimutu-landmark-blue-crater-1145980/</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-6c" href="#">&times;</a>
            </div>
        </div>

         <img src="../assets/img/galery/white-crater-2337128_1280.jpg" style="width:100%" data-popup-open="popup-7c">
     <div class="popup" data-popup="popup-7c">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup7c">
                     <div class="content">
                        <h1><span class="lang-text29"></span></h1>
                        <p>https://pixabay.com/en/white-crater-ciwedey-bandung-2337128/</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-7c" href="#">&times;</a>
            </div>
        </div>

        <img src="../assets/img/galery/bali-2970024_1280.jpg" style="width:100%" data-popup-open="popup-8c">
     <div class="popup" data-popup="popup-8c">
            <div class="popup-inner">
                <div class="header-popup wall_headerpopup8c">
                     <div class="content">
                        <h1><span class="lang-text30"></span></h1>
                        <p>https://pixabay.com/en/bali-woman-ethnic-indonesia-2970024/</p>
                      </div>
                </div>
                <a class="popup-close" data-popup-close="popup-8c" href="#">&times;</a>
            </div>
        </div>

  </div>
</div>
</body>
</html>

<script type="text/javascript">

  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

var LanguageList = {
  "EN" : "English",
  "IND" : "Indonesian"
};
var WORDS_EN = {
  "text1" : "Prambanan Temple",
  "text2" : "CONTENT",
  "text3" : "More",
 "text4" : "Aceh Tsunami Museum",
  "text5" : "Bali Pagoda",
  "text6" : "Surfing at Kuta Beach",
  "text7" : "Orangutan",
  "text8" : "Buddha-Borobudur Temple",
  "text9" : "Parangtritis beach",
  "text10" : "National Museum of Indonesia",
  "text11" : "Mount Bromo",
  "text12" : "Indonesian rice field",
  "text13" : "Mount Merapi",
  "text14" : "Plaosan Temple",
  "text15" : "Sea of ​​Komodo Island",
  "text16" : "Indonesian Trains",
  "text17" : "Lawang Sewu Semarang",
  "text18" : "Diving at Karimunjawa",
  "text19" : "Barong Bali Dance",
  "text20" : "Raja Ampat-Papua",
  "text21" : "Gamelan Music",
  "text22" : "Padang typical rice",
  "text23" : "Karimunjawa",
  "text24" : "Komodo island",
  "text25" : "Fried rice",
  "text26" : "Komodo dragons",
  "text27" : "Lake Toba",
  "text28" : "Lake Kelimutu",
  "text29" : "Kawah Putih-Bandung",
  "text30" : "Balinese Women",
  "text31" : "Nusantara's Gallery",
  "text32" : "thousand places of world's paradise only in Nusantara"
  };
var WORDS_IND = {
  "text1" : "Candi Prambanan",
  "text2" : "KONTEN",
  "text3" : "Selengkapnya",
  "text4" : "Museum Tsunami Aceh",
  "text5" : "Pagoda Bali",
  "text6" : "Surfing di Pantai Kuta",
  "text7" : "Orangutan",
  "text8" : "Buddha-Candi Borobudur",
  "text9" : "Pantai ParangTritis",
  "text10" : "Museum Nasional Indonesia",
  "text11" : "Gunung Bromo",
  "text12" : "Persawahan Indonesia",
  "text13" : "Gunung Merapi",
  "text14" : "Candi Plaosan",
  "text15" : "Laut Pulau Komodo",
  "text16" : "Kereta Indonesia",
  "text17" : "Lawang Sewu Semarang",
  "text18" : "Menyelam di Karimunjawa",
  "text19" : "Tari Barong-Bali",
  "text20" : "Raja Ampat-Papua",
  "text21" : "Musik Gamelan",
  "text22" : "Nasi khas Padang",
  "text23" : "Karimun Jawa",
  "text24" : "Pulau Komodo",
  "text25" : "Nasi Goreng",
  "text26" : "Komodo",
  "text27" : "Danau Toba",
  "text28" : "Danau Kelimutu",
  "text29" : "Kawah Putih-Bandung",
  "text30" : "Wanita Bali",
  "text31" : "Galeri Nusantara",
  "text32" : "seribu tempat surga dunia hanya di Nusantara"
};

window.onload = initialize;

function initialize() {

  var $dropdown = $("#language");    
  $.each(LanguageList, function(key, value) {
    $dropdown.
      append($("<option/>").
      val(key).
      text(value));
    });
    
  loadsLanguage("EN");
}

function loadsLanguage(lang){
  /*fills all the span tags with class=lang pattern*/ 
  $('span[class^="lang"]').each(function(){
    var LangVar = (this.className).replace('lang-','');
    var Text = window["WORDS_"+lang][LangVar];
    $(this).text(Text);        
  });
}



    //POPUP
$(function() {
//----- OPEN
$('[data-popup-open]').on('click', function(e)  {
var targeted_popup_class = jQuery(this).attr('data-popup-open');
$('[data-popup="' + targeted_popup_class + '"]').fadeIn(350);
e.preventDefault();
});
//----- CLOSE
$('[data-popup-close]').on('click', function(e)  {
var targeted_popup_class = jQuery(this).attr('data-popup-close');
$('[data-popup="' + targeted_popup_class + '"]').fadeOut(350);
e.preventDefault();
});
});
</script>