<!DOCTYPE html>
<html>
<head>
  <title>Beautiful Nusantara - Reviews</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="../assets/js/jquery.js"></script>
<style>
::-webkit-scrollbar{
    width:1vh;
}
::-webkit-scrollbar-track{
    background-color:black;
}
::-webkit-scrollbar-thumb{
    background-color:#e4262c;
}
@font-face {
    font-family: "Chocolatines";
    src: url('../assets/font/Chocolatines.ttf');
}
@font-face {
  font-family: "Abel";
  src: url('../font/Abel-Regular.ttf');
}
.kotak{
  margin-top: 5%;
}
.language_select {
    margin-top: 10px !important;
    top: 5px;
    right: 0;
    position: fixed;
    margin-right: 50px;
    border-radius: 5px;
    border: 2px solid white;
    padding: 5px;
}

.topnav {
    background-color: #293038;
    overflow: hidden;
    position: fixed;
    top: 0;
    font-size: 17px;
    width: 100%;
    left: 0;
    z-index: 4;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    line-height: 2;
    font-weight: 600;
    color: white;
}
.topnav a:hover{
  transition: all.5s;
  color: #e4262c;
}
.topnav .activenav:hover{
    transition: all.3s;
    color: white;
}

.activenav {
    background-color: #e4262c;
    font-family: "Chocolatines";
    letter-spacing: 3px;
    font-weight: 800;
}

.topnav .icon {
    display: none;
}



* {
    box-sizing: border-box;
}

body {
    background: url("../assets/img/background.jpg");
    background-position: center;
    font-family: Helvetica, sans-serif;
}
.judul h1{
  text-align: center;
  margin-top: 8%; 
  font-family: calibri light;
  font-size: 3.5em;
}
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #e4262c;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.left {
    left: 0;
}

.right {
    left: 50%;
}

.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

.right::after {
    left: -16px;
}

.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}
.content p{
  padding-left: 20%;
  margin-left: 10px;
}
.content img{
  border-radius: 50%;
  float: left;
  width: 100px;
  height: 90px;
  margin-top: 20px;
  padding-right: 10px;
}
.footer{
    position: fixed;
    bottom: 0;
    z-index: 4;
}
.btn_back{
    background-color: orange;
    padding: 10px;
    border: none;
    color: white;
    margin-left: 10px;
    margin-bottom: 10px;

}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
   .topnav.responsive {position: fixed;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .timeline::after {
    left: 31px;
  }
  
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  .left::after, .right::after {
    left: 15px;
  }
  
  .right {
    left: 0%;
  }
  .judul h1{
    margin-top: 15%;
    font-size: 3em;
  }
}

@media screen and (max-width: 375px) {
  .judul h1{
    margin-top: 20%;
    font-size: 3em;
  }
}
</style>
</head>
<body>
 <div class="topnav" id="myTopnav">
  <a href="../index.html" class="activenav">Beautiful Nusantara</a>
  <a href="review.html" style="color: red;">Reviews</a>
  <a href="galery_grid.html">Gallery</a>
  <select id="language" onchange="loadsLanguage(this.value);" class="language_select"></select>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="judul"><h1><span class="lang-text1"></span></h1></div>

<div class="kotak">
<div class="timeline">
  <div class="container left">
    <div class="content">
      <img src="../assets/img/r1.jpg" alt="">
      <h2>Christina Guan</h2>
      <p>"This country is blowing my mind on the daily with its vibrancy, culture and clutches belly fooooood."</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <img src="../assets/img/r2.jpg" alt="" style="float: left;">
      <h2>Sarah Richard</h2>
      <p>"Raja Ampat is paradise on Earth, this place is one of the most beautiful places I've ever had the pleasure of visiting. Although I feel like I just scratched the surface."</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <img src="../assets/img/r3.jpg" alt="" style="float: left;">
      <h2>Jordan Herschel</h2>
      <p>"Visiting Indonesia with the Ministry has been one of the best experiences of my life. The people were so kind and the landscapes amazing!"</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <img src="../assets/img/r4.jpg" alt="" style="float: left;">
      <h2>Polina</h2>
      <p>"Falling in love with this country more and more every day. I love  Indonesia, you are truly wonderful."</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <img src="../assets/img/paris.jpg" alt="" style="float: left;">
      <h2>Paris Hilton</h2>
      <p>"Bali is a pure paradise. I can not believe I did not come here sooner! I have seen so many beautiful places around the world, but I truly believe that Bali is one of the most remarkable places I have ever visited."</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <img src="../assets/img/schrader.png" alt="" style="float: left;">
      <h2>Schrader</h2>
      <p>"The Indonesian population is so friendly and when coupled with the beauty and cultural diversity and panorama of their country, making my one month visit the best experience of my life,."</p>
    </div>
  </div>
   <div class="container left">
    <div class="content">
      <img src="../assets/img/jung.jpg" alt="" style="float: left;">
      <h2>Jung Il Woo</h2>
      <p>"It was the most memorable and well recorded in memory. When I was at Uluwatu Temple, the sun went down and it was very beautiful,."</p>
    </div>
  </div>
   <div class="container right">
    <div class="content">
      <img src="../assets/img/zhong.jpg" alt="" style="float: left;">
      <h2>Zhong XiangHai</h2>
      <p>"Although both are from Asia, but I am surprised to see the unique nature of Indonesians. For nearly two months living in Indonesia, I discovered several types of traits.

First are ambitious people. The two are shy people. And thirdly, people are humorous.."</p>
    </div>
  </div>





</div>
</div>
</body>
</html>
<script type="text/javascript">
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

/*LANGUAGE*/
var LanguageList = {
  "EN" : "English",
  "IND" : "Indonesian"
};

var WORDS_EN = {
  "text1" : "They Say About Nusantara",
  "text2" : "Center Region of Indonesia",
  "text3" : "East Region of Indonesia",
  "text4" : "enjoy your holiday in the world's paradise",
   "text5" : "12 Interesting things in Indonesia West Region",
    "text6" : "5 Interesting things in Indonesia Central Region",
     "text7" : "5 Interesting things in Indonesia East Region"
};
var WORDS_IND = {
  "text1" : "Kata Mereka Tentang Nusantara",
  "text2" : "Indonesia Bagian Tengah",
  "text3" : "Indonesia Bagian Timur",
  "text4" : "nikmati liburan Anda di surga dunia",
  "text5" : "12 Hal Menarik dari Indonesia Bagian Barat",
  "text6" : "5 Hal Menarik dari Indonesia Bagian Tengah",
  "text7" : "5 Hal Menarik dari Indonesia Bagian Timur"
};

window.onload = initialize;

function initialize() {

  var $dropdown = $("#language");    
  $.each(LanguageList, function(key, value) {
    $dropdown.
      append($("<option/>").
      val(key).
      text(value));
    });
    
  loadsLanguage("EN");
}

function loadsLanguage(lang){
  /*fills all the span tags with class=lang pattern*/ 
  $('span[class^="lang"]').each(function(){
    var LangVar = (this.className).replace('lang-','');
    var Text = window["WORDS_"+lang][LangVar];
    $(this).text(Text);        
  });
}
</script>