  <!DOCTYPE html>
<html>
<head>
	<title>Center Region of Indonesia</title>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../assets/css/style_selengkapnyawita.css">
	<script type="text/javascript" src="../assets/js/jquery.js"></script>
</head>
<body>
   <div class="topnav" id="myTopnav">
  <a href="../index.html" class="activenav">Beautiful Nusantara</a>
  <a href="review.html">Reviews</a>
 <a href="galery_grid.html">Gallery</a>

  <select id="language" onchange="loadsLanguage(this.value);" class="language_select"></select>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="footer">
    <a href="wita_content.html"><button class="btn_back">Back</button></a>
</div>
  
<div class="ContainerWrap">
  <audio src="../assets/audio/The Sound of Indonesia - Ampar Ampar Pisang by Addie MS.mp3" type="audio/mpeg" autoloop loop autoplay></audio>
    <div class="Container">
      <div class="AllSpecsDataWrap">
        <div class="SpecDataWrap" id="SpecDataWrap1">

          <div class="SpecDataSlides activeNavSlide">
            <img src="../assets/img/kecak.jpg">
            <div class="SpecDesc SpecDescRight">
              <div class="back_desc">
              <h2><span class="lang-text1"></span></h2>
              <div class="SpecDescDetails">
               <span class="lang-text2"></span>
              </div>
            </div>
            </div>
          </div>

          <div class="SpecDataSlides InActiveNavSlide">
            <img src="../assets/img/komodo.jpg" />
            <div class="SpecDesc SpecDescLeft">
              <div class="back_desc">
              <h2><span class="lang-text3"></span></h2>
              <div class="SpecDescDetails">
                <span class="lang-text4"></span>
              </div>
            </div>
            </div>
          </div>

          <div class="SpecDataSlides InActiveNavSlide">
            <img src="../assets/img/kainkayu.jpg" />
            <div class="SpecDesc SpecDescLeft">
              <div class="back_desc">
              <h2><span class="lang-text5"></span></h2>
              <div class="SpecDescDetails">
              <span class="lang-text6"></span>
              </div>
            </div>
            </div>
          </div>

          <div class="SpecDataSlides InActiveNavSlide">
            <img src="../assets/img/coto.jpg" />
            <div class="SpecDesc SpecDescLeft">
              <div class="back_desc">
             <h2><span class="lang-text7"></span></h2>
              <div class="SpecDescDetails">
                <span class="lang-text8"></span>
              </div>
            </div>
            </div>
          </div>

          <div class="SpecDataSlides InActiveNavSlide">
            <img src="../assets/img/sasando.jpg" />
            <div class="SpecDesc SpecDescRight">
              <div class="back_desc">
              <h2><span class="lang-text9"></span></h2>
              <div class="SpecDescDetails">
                <span class="lang-text10"></span>        
              </div>
            </div>
            </div>
          </div>

          <div class="SpecSlideNavigation">
            <div class="leftNavSpec SpecSlideNav"></div>
            <!--<div class="bulletsNavSpec">
              <ul>
                <li class="activeImage"></li>
                <li class="InActiveImage"></li>
                <li class="InActiveImage"></li>
              </ul>
              <div class="clearFix"></div>
            </div>-->
            <div class="RightNavSpec SpecSlideNav"></div>
          </div>
          <div class="clearFix"></div>
        </div>
       

</body>
</html>
<script type="text/javascript">
  
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

/*LANGUAGE*/
var LanguageList = {
  "EN" : "English",
  "IND" : "Indonesian"
};

var WORDS_EN = {
  "text1" : "Kecak Traditional Dance",
  "text2" : "Kecak dance is a dance that comes from Bali. This dance is accompanied by gamelan and in the pull by a group of male dancers who numbered approximately 70 people. This dance is also one of the sacred dances.",
  "text3" : "Komodo Dragons",
  "text4" : "Komodo dragons are a large lizard species that live on the island of Komodo. These lizards are also called ora. Habitat dragons in the wild have begun to shrink due to human activities.",
  "text5" : "Wood Leather Fabrics",
  "text6" : "supposedly said, this bark cloth has been made since prehistoric times. This bark fabric is kind of paper-like fabric. But not all tree species can be used to make textiles from wood.",
  "text7" : "Coto Makassar",
  "text8" : "Coto makassar or coto mangkasara is a traditional food from makassar. This food is made from innards that are boiled in a long time. This food has been around since the 16th century",
  "text9" : "Sasando",
  "text10" : "a typical musical instrument from this rote named sasando. Sasando means to vibrate or sound. As the name implies, sasando is a string instrument played by picking.  ",
  "text11" : "More",
  "text12" : "More"
};

var WORDS_IND = {
  "text1" : "Tari Kecak",
  "text2" : "Tari kecak adalah tarian yang berasal dari Bali. Tarian ini diiringi dengan gamelan dan di tarikan oleh sekelompok penari laki laki yang berjumlah kurang lebih 70 orang. Tarian ini juga merupakan salah satu tarian sakral. ",
  "text3" : "Komodo",
  "text4" : " komodo adalah spesies kadal besar yang hidup di pulau komodo. Biawak ini disebut juga dengan ora. Habitat komodo di alam bebas sudah mulai menyusut akibat ulah manusia.",
  "text5" : "Kain Kulit Kayu",
  "text6" : "konon katanya, kain kulit kayu ini sudah dibuat sejak jaman prasejarah. Kain kulit kayu ini jenis kain yang menyerupai kertas. Tapi tidak semua jenis pohon bisa digunakan untuk membuat tekstil dari kayu.",
  "text7" : "Coto Makassar",
  "text8" : "Coto makassar atau coto mangkasara adalah makanan tradisional dari makassar. Makanan ini terbuat dari jeroan yang direbus dalam waktu lama. Makanan ini sudah ada sejak abad ke-16",
  "text9" : "Sasando",
  "text10" : "alat musik khas dari rote ini bernama sasando. Sasando artinya bergetar atau berbunyi. Sesuai dengan namanya, sasando adalah alat musik dawai yang dimainkan dengan dipetik.",
  "text11" : "alat musik khas dari rote ini bernama sasando. Sasando artinya bergetar atau berbunyi. Sesuai dengan namanya, sasando adalah alat musik dawai yang dimainkan dengan dipetik.",
  "text12" : "alat musik khas dari rote ini bernama sasando. Sasando artinya bergetar atau berbunyi. Sesuai dengan namanya, sasando adalah alat musik dawai yang dimainkan dengan dipetik."
};


window.onload = initialize;

function initialize() {

  var $dropdown = $("#language");    
  $.each(LanguageList, function(key, value) {
    $dropdown.
      append($("<option/>").
      val(key).
      text(value));
    });
    
  loadsLanguage("EN");
}

function loadsLanguage(lang){
  /*fills all the span tags with class=lang pattern*/ 
  $('span[class^="lang"]').each(function(){
    var LangVar = (this.className).replace('lang-','');
    var Text = window["WORDS_"+lang][LangVar];
    $(this).text(Text);        
  });
}







































  var windowW, windowH, clickCondition=0, slidesLength,IndexNext, currentSlide,currentParent, tempCheck=true;
$(document).ready(function() {
  carousel();
  windowW= $(window).width();
  $(".leftNavSpec").click(function(){
    var currentElement= $(this);
    leftCarouselNav(currentElement);
  });
  $(".RightNavSpec").click(function(){
    var currentElement= $(this);
    rightCarouselNav(currentElement);
  });
  $(".bulletsNavSpec ul li").click(function(){
    var currentElement= $(this);
    navBullets(currentElement);
  });
});
$(window).resize(function(){
  getSliderHeight();
});
$(window).load(function(){
  getSliderHeight();
  carousel();
});
function carousel()
{
  $(".SpecDataSlides").css("left","100%");
  $(".SpecDataWrap").each(function(){
    $(this).find(".SpecDataSlides").eq(0).css("left","0%");
  });
}
function leftCarouselNav(currentElement)
{
  if(clickCondition==0)
  {
    clickCondition=1;
    slidesLength=currentElement.parent(".SpecSlideNavigation").siblings(".SpecDataSlides").length;
    slidesLength=slidesLength-1;
    currentParent=currentElement.parent(".SpecSlideNavigation");
    currentSlide=currentParent.siblings(".activeNavSlide").index();
    currentParent.siblings(".InActiveNavSlide").css("left","-100%");
    if (currentSlide!=0) {
      IndexNext = currentParent.siblings(".activeNavSlide").index() - 1;
    }
    else
    {
      IndexNext=slidesLength;
    }
    currentParent.siblings(".activeNavSlide").animate({left:"100%"},1000,function(){
      $(this).removeClass("activeNavSlide").addClass("InActiveNavSlide");
      $(this).css("left","100%");
      clickCondition=0;
    });
    currentParent.siblings(".SpecDataSlides").eq(IndexNext).animate({left:"0%"},1000,function(){
      $(this).removeClass("InActiveNavSlide").addClass("activeNavSlide");
      currentElement.siblings(".bulletsNavSpec").find("ul li").removeClass("activeImage").addClass("InActiveImage");
      currentElement.siblings(".bulletsNavSpec").find("ul li").eq(IndexNext).removeClass("InActiveImage").addClass("activeImage");
      clickCondition=0;
    });
  }
}
function rightCarouselNav(currentElement)
{
  if(clickCondition==0)
  {
    clickCondition=1;
    slidesLength=currentElement.parent(".SpecSlideNavigation").siblings(".SpecDataSlides").length;
    slidesLength=slidesLength-1;
    currentParent=currentElement.parent(".SpecSlideNavigation");
    currentSlide=currentParent.siblings(".activeNavSlide").index();
    currentParent.siblings(".InActiveNavSlide").css("left","100%");
    if (currentSlide!=slidesLength) {
      IndexNext = currentParent.siblings(".activeNavSlide").index() + 1;
    }
    else
    {
      IndexNext=0;
    }
    
    currentParent.siblings(".activeNavSlide").animate({left:"-100%"},1000,function(){
      $(this).removeClass("activeNavSlide").addClass("InActiveNavSlide");
      $(this).css("left","100%");
      clickCondition=0;
    });
    currentParent.siblings(".SpecDataSlides").eq(IndexNext).animate({left:"0%"},1000,function(){
      $(this).removeClass("InActiveNavSlide").addClass("activeNavSlide");
      currentElement.siblings(".bulletsNavSpec").find("ul li").removeClass("activeImage").addClass("InActiveImage");
      currentElement.siblings(".bulletsNavSpec").find("ul li").eq(IndexNext).removeClass("InActiveImage").addClass("activeImage");
      clickCondition=0;
    });
  }
}
function navBullets(currentElement)
{
  if(clickCondition==0)
  {
    clickCondition=1;
    slidesLength=currentElement.parent(".SpecSlideNavigation").siblings(".SpecDataSlides").length;
    slidesLength=slidesLength-1;
    currentParent=currentElement.parents(".SpecSlideNavigation");
    currentParent.siblings(".InActiveNavSlide").css("left","100%");
    IndexNext= currentElement.index();
    if(currentElement.hasClass("InActiveImage"))
    {
      currentParent.siblings(".activeNavSlide").animate({left:"-100%"},1000,function(){
        $(this).removeClass("activeNavSlide").addClass("InActiveNavSlide");
        $(this).css("left","100%");
        clickCondition=0;
      });
      currentParent.siblings(".SpecDataSlides").eq(IndexNext).animate({left:"0%"},1000,function(){
        $(this).removeClass("InActiveNavSlide").addClass("activeNavSlide");
        currentElement.siblings("li").removeClass("activeImage").addClass("InActiveImage");
        currentElement.removeClass("InActiveImage").addClass("activeImage");
        clickCondition=0;
      });
    }
    else
    {
      clickCondition=0;
    }
  }
}

</script>