  <!DOCTYPE html>
<html>
<head>
	<title>West Region of Indonesia</title>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../assets/css/style_selengkapnyawib.css">
	<script type="text/javascript" src="../assets/js/jquery.js"></script>
</head>
<body>
  <div class="topnav" id="myTopnav">
  <a href="../index.html" class="activenav">Beutiful Nusantara</a>
  <a href="review.html">Reviews</a>
  <a href="galery_grid.html">Gallery</a>
  <select id="language" onchange="loadsLanguage(this.value);" class="language_select"></select>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="footer">
    <a href="wib_content.html"><button class="btn_back">Back</button></a>
</div>

<div class="ContainerWrap">
  <audio src="../assets/audio/The Sound of Indonesia - Manuk Dadali by Addie MS.mp3" type="audio/mpeg" autoloop loop autoplay></audio>
    <div class="Container">
      <div class="AllSpecsDataWrap">
        <div class="SpecDataWrap" id="SpecDataWrap1">

          <div class="SpecDataSlides activeNavSlide">
            <img src="../assets/img/gudeg.jpg">
            <div class="SpecDesc SpecDescRight">
              <div class="back_desc">
              <h2><span class="lang-text1"></span></h2>
              <div class="SpecDescDetails">
               <span class="lang-text2"></span>
             </div>
              </div>
            </div>
          </div>

          <div class="SpecDataSlides InActiveNavSlide">
            <img src="../assets/img/saman.jpg" />
            <div class="SpecDesc SpecDescLeft">
              <div class="back_desc">
              <h2><span class="lang-text3"></span></h2>
              <div class="SpecDescDetails">
                <span class="lang-text4"></span>
              </div>
            </div>
            </div>
          </div>

          <div class="SpecDataSlides InActiveNavSlide">
            <img src="../assets/img/pempek.jpg" />
            <div class="SpecDesc SpecDescRight">
              <div class="back_desc">
              <h2><span class="lang-text5"></span></h2>
              <div class="SpecDescDetails">
              <span class="lang-text6"></span>
              </div>
            </div>
            </div>
          </div>

          <div class="SpecDataSlides InActiveNavSlide">
            <img src="../assets/img/sate.jpg" />
            <div class="SpecDesc SpecDescLeft">
              <div class="back_desc">
             <h2><span class="lang-text7"></span></h2>
              <div class="SpecDescDetails">
                <span class="lang-text8"></span>
              </div>
            </div>
            </div>
          </div>

          <div class="SpecDataSlides InActiveNavSlide">
            <img src="../assets/img/batik.jpg" />
            <div class="SpecDesc SpecDescRight">
              <div class="back_desc">
              <h2><span class="lang-text9"></span></h2>
              <div class="SpecDescDetails">
                <span class="lang-text10"></span>        
              </div>
            </div>
            </div>
          </div>

          <div class="SpecDataSlides InActiveNavSlide">
            <img src="../assets/img/ondel.jpg" />
            <div class="SpecDesc SpecDescLeft">
              <div class="back_desc">
              <h2><span class="lang-text11"></span></h2>
              <div class="SpecDescDetails">
                <span class="lang-text12"></span>
              </div>
            </div>
            </div>
          </div>

          <div class="SpecDataSlides InActiveNavSlide">
            <img src="../assets/img/sumatran-tiger-372424_1920.jpg" />
            <div class="SpecDesc SpecDescRight">
              <div class="back_desc">
              <h2><span class="lang-text13"></span></h2>
              <div class="SpecDescDetails">
                <span class="lang-text14"></span>
              </div>
              </div>
            </div>
          </div>

          <div class="SpecDataSlides InActiveNavSlide">
            <img src="../assets/img/reog.jpg" />
            <div class="SpecDesc SpecDescLeft">
              <div class="back_desc">
              <h2><span class="lang-text15"></span></h2>
              <div class="SpecDescDetails">
                <span class="lang-text16"></span>
              </div>
            </div>
            </div>
          </div>

          <div class="SpecDataSlides InActiveNavSlide">
            <img src="../assets/img/apel.jpg" />
            <div class="SpecDesc SpecDescLeft">
              <div class="back_desc">
               <h2><span class="lang-text17"></span></h2>
              <div class="SpecDescDetails">
                <span class="lang-text18"></span>
              </div>
            </div>
            </div>
          </div>

          <div class="SpecDataSlides InActiveNavSlide">
            <img src="../assets/img/angklung.jpg" />
            <div class="SpecDesc SpecDescLeft">
              <div class="back_desc">
               <h2><span class="lang-text19"></span></h2>
              <div class="SpecDescDetails">
                <span class="lang-text20"></span>
              </div>
            </div>
            </div>
          </div>

          <div class="SpecDataSlides InActiveNavSlide">
            <img src="../assets/img/wayang.jpg" />
            <div class="SpecDesc SpecDescRight">
              <div class="back_desc">
               <h2><span class="lang-text21"></span></h2>
              <div class="SpecDescDetails">
                <span class="lang-text22"></span>
              </div>
            </div>
            </div>
          </div>

          <div class="SpecDataSlides InActiveNavSlide">
            <img src="../assets/img/songket sumatra.jpg" />
            <div class="SpecDesc SpecDescRight">
              <div class="back_desc">
               <h2><span class="lang-text23"></span></h2>
              <div class="SpecDescDetails">
                <span class="lang-text24"></span>
              </div>
            </div>
            </div>
          </div>

          <div class="SpecSlideNavigation">
            <div class="leftNavSpec SpecSlideNav"></div>
            <!--<div class="bulletsNavSpec">
              <ul>
                <li class="activeImage"></li>
                <li class="InActiveImage"></li>
                <li class="InActiveImage"></li>
              </ul>
              <div class="clearFix"></div>
            </div>-->
            <div class="RightNavSpec SpecSlideNav"></div>
          </div>
          <div class="clearFix"></div>
        </div>
       

</body>
</html>
<script type="text/javascript">
  
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

/*LANGUAGE*/
var LanguageList = {
  "EN" : "English",
  "IND" : "Indonesian"
};
var WORDS_EN = {
  "text1" : "Gudeg Jogja",
  "text2" : "Gudeg is a special food from Yogyakarta area. This sweet taste food is very easy to find in the stalls around the streets of Yogyakarta. In fact, this food becomes the mainstay of Yogyakarta city to welcome important guests.",
  "text3" : "Saman Traditional Dance",
  "text4" : "Gayo tribe also has a dance area that is saman dance. This dance is used to celebrate important events in adat. Saman in saman dance is made in Gayo",
  "text5" : "Pempek Palembang",
  "text6" : "Empek Empek or Pempek is a typical food of Palembang city. This food is made from finely ground fish meat and starchy starch. Pempek also has several types, and the most famous type is the submarine",
  "text7" : "Madura Satay",
  "text8" : "Satay Madura is a sate that has a distinctive spice Madura. This typical Madura satay not only provides chicken but also mutton. This satay can be found in many cities, not only in Madura.",
  "text9" : "Batik",
  "text10" : "Batik is a pictorial fabric that the process of making it through several ways. Type batik was not just one. In some centers, we can try to make their own batik through the way that will be taught.",
  "text11" : "Ondel-Ondel",
  "text12" : "Ondel ondel is a regional show from Betawi. Ondel ondel is a big doll made from woven bamboo. Usually ondel ondel displayed when there is a people's party.",
  "text13" : "Tiger Sumatran",
  "text14" : "Sumatran tiger is a species of tiger that can only be found on the island of Sumatra. This tiger has a larger body size than the Balinese tiger and almost the same as the Javan tiger. These animals begin to experience extinction today.",
  "text15" : "Reog Ponorogo",
  "text16" : "One of the arts that became the identity of Ponorogo city is Reog Ponorogo. Reog performs dances within a certain time duration. This reog dance is performed by several people who each have their own names.",
  "text17" : "Batu Apple",
  "text18" : "Stone apples are typical fruits of unlucky plateau. This fruit becomes the city's identity because of its distinctive taste, shape and color. This apple is also often become a souvenir for relatives in the city of birth when come to visit the poor.",
  "text19" : "Angklung",
  "text20" : "in addition to the cool air and the snacks are abundant, the city of Bandung also has a musical instrument called Angklung. How to play angklung is quite easy but it takes a sensitivity in tone when playing it.",
  "text21" : "Wayang",
  "text22" : "Puppet is the art of indigenous Indonesian performances that flourished in Java and Bali.UNESCO, the institute which oversees the culture of the United Nations, on November 7, 2003 set the wayang as the famous puppet show of Indonesia, a legacy of the world's invaluable masterpieces in the art of telling.",
  "text23" : "Songket Minang",
  "text24" : "Songket is a typical cloth of mainland Sumatra. This cloth is different from other fabrics because of its complicated way of making it. This cloth is woven slowly by the experts and is quite time consuming."
};
var WORDS_IND = {
  "text1" : "Gudeg Jogja",
  "text2" : "gudeg adalah makanan khas dari daerah Yogyakarta. Makanan bercita rasa manis ini sangat mudah dijumpai di warung sekitar jalanan Yogyakarta. Bahkan, makanan ini menjadi andalan kota Yogyakarta untuk menyambut tamu penting.",
  "text3" : "Tari Saman",
  "text4" : "Suku gayo juga memiliki tarian daerah yaitu tari saman. Tari ini digunakan untuk merayakan peristiwa penting dalam adat. Syair dalam tari saman dibuat dalam Bahasa Gayo.",
  "text5" : "Pempek Palembang",
  "text6" : "empek empek atau pempek adalah makanan khas kota Palembang. Makanan ini terbuat dari daging ikan yang digiling lembut dan tepung kanji. Pempek juga memiliki beberapa jenis, dan jenis yang paling terkenal adalah kapal selam",
  "text7" : "Sate Madura",
  "text8" : "Sate Madura adalah sate yang memiliki bumbu khas Madura. Sate khas Madura ini tidak hanya menyediakan daging ayam tapi juga daging kambing. Sate ini bisa ditemui di banyak kota, tidak hanya di Madura.",
  "text9" : "Batik",
  "text10" : "Batik adalah kain bergambar yang proses pembuatannya melalui beberapa cara. Jenis batik pun tidak hanya satu. Di beberapa sentra, kita bisa mencoba membuat batik sendiri melalui cara cara yang akan diajarkan.",
  "text11" : "Ondel-Ondel",
  "text12" : "Ondel ondel adalah pertunjukan daerah yang berasal dari Betawi. Ondel ondel ini berupa boneka besar yang dibuat dari anyaman bambu. Biasanya ondel ondel ditampilkan saat ada pesta rakyat.",
  "text13" : "Harimau Sumatra",
  "text14" : "Harimau sumatera adalah spesies harimau yang hanya bisa ditemui di pulau sumatera. Harimau ini memiliki ukuran tubuh yang lebih besar daripada harimau bali dan hamper sama dengan harimau jawa. Hewan ini mulai mengalami kepunahan saat ini.",
  "text15" : "Reog Ponorogo",
  "text16" : "Salah satu kesenian yang menjadi identitas kota Ponorogo adalah Reog Ponorogo. Reog menampilkan tarian dalam durasi waktu tertentu. Tarian reog ini dibawakan oleh beberapa orang yang masing masing memiliki nama sendiri.",
  "text17" : "Apel Batu",
  "text18" : "Apel batu adalah buah khas dataran tinggi malang. Buah ini menjadi identitas kota karena rasa, bentuk dan warna yang khas. Apel ini juga kerap menjadi buah tangan untuk kerabat di kota kelahiran kala datang berkunjung ke malang.",
  "text19" : "Angklung",
  "text20" : "selain hawa yang sejuk dan jajanan yang melimpah, kota bandung juga memiliki alat musik yang bernama angklung. Cara memainkan angklung cukup mudah tapi dibutuhkan kepekaan dalam nada saat memainkannya.",
  "text21" : "Wayang",
  "text22" : "Wayang adalah seni pertunjukkan asli Indonesia yang berkembang pesat di Pulau Jawa dan Bali.UNESCO, lembaga yang membawahi kebudayaan dari PBB, pada 7 November 2003 menetapkan wayang sebagai pertunjukkan bayangan boneka tersohor dari Indonesia, sebuah warisan mahakarya dunia yang tak ternilai dalam seni bertutur.",
  "text23" : "Songket Minang",
  "text24" : "Songket adalah kain khas daratan Sumatera. kain ini berbeda dari kain lain karena cara pembuatannya yang cukup rumit. kain ini ditenun perlahan oleh ahlinya dan cukup memakan waktu."
};
window.onload = initialize;

function initialize() {

  var $dropdown = $("#language");    
  $.each(LanguageList, function(key, value) {
    $dropdown.
      append($("<option/>").
      val(key).
      text(value));
    });
    
  loadsLanguage("EN");
}

function loadsLanguage(lang){
  /*fills all the span tags with class=lang pattern*/ 
  $('span[class^="lang"]').each(function(){
    var LangVar = (this.className).replace('lang-','');
    var Text = window["WORDS_"+lang][LangVar];
    $(this).text(Text);        
  });
}


























































  var windowW, windowH, clickCondition=0, slidesLength,IndexNext, currentSlide,currentParent, tempCheck=true;
$(document).ready(function() {
  carousel();
  windowW= $(window).width();
  $(".leftNavSpec").click(function(){
    var currentElement= $(this);
    leftCarouselNav(currentElement);
  });
  $(".RightNavSpec").click(function(){
    var currentElement= $(this);
    rightCarouselNav(currentElement);
  });
  $(".bulletsNavSpec ul li").click(function(){
    var currentElement= $(this);
    navBullets(currentElement);
  });
});
$(window).resize(function(){
  getSliderHeight();
});
$(window).load(function(){
  getSliderHeight();
  carousel();
});
function carousel()
{
  $(".SpecDataSlides").css("left","100%");
  $(".SpecDataWrap").each(function(){
    $(this).find(".SpecDataSlides").eq(0).css("left","0%");
  });
}
function leftCarouselNav(currentElement)
{
  if(clickCondition==0)
  {
    clickCondition=1;
    slidesLength=currentElement.parent(".SpecSlideNavigation").siblings(".SpecDataSlides").length;
    slidesLength=slidesLength-1;
    currentParent=currentElement.parent(".SpecSlideNavigation");
    currentSlide=currentParent.siblings(".activeNavSlide").index();
    currentParent.siblings(".InActiveNavSlide").css("left","-100%");
    if (currentSlide!=0) {
      IndexNext = currentParent.siblings(".activeNavSlide").index() - 1;
    }
    else
    {
      IndexNext=slidesLength;
    }
    currentParent.siblings(".activeNavSlide").animate({left:"100%"},1000,function(){
      $(this).removeClass("activeNavSlide").addClass("InActiveNavSlide");
      $(this).css("left","100%");
      clickCondition=0;
    });
    currentParent.siblings(".SpecDataSlides").eq(IndexNext).animate({left:"0%"},1000,function(){
      $(this).removeClass("InActiveNavSlide").addClass("activeNavSlide");
      currentElement.siblings(".bulletsNavSpec").find("ul li").removeClass("activeImage").addClass("InActiveImage");
      currentElement.siblings(".bulletsNavSpec").find("ul li").eq(IndexNext).removeClass("InActiveImage").addClass("activeImage");
      clickCondition=0;
    });
  }
}
function rightCarouselNav(currentElement)
{
  if(clickCondition==0)
  {
    clickCondition=1;
    slidesLength=currentElement.parent(".SpecSlideNavigation").siblings(".SpecDataSlides").length;
    slidesLength=slidesLength-1;
    currentParent=currentElement.parent(".SpecSlideNavigation");
    currentSlide=currentParent.siblings(".activeNavSlide").index();
    currentParent.siblings(".InActiveNavSlide").css("left","100%");
    if (currentSlide!=slidesLength) {
      IndexNext = currentParent.siblings(".activeNavSlide").index() + 1;
    }
    else
    {
      IndexNext=0;
    }
    
    currentParent.siblings(".activeNavSlide").animate({left:"-100%"},1000,function(){
      $(this).removeClass("activeNavSlide").addClass("InActiveNavSlide");
      $(this).css("left","100%");
      clickCondition=0;
    });
    currentParent.siblings(".SpecDataSlides").eq(IndexNext).animate({left:"0%"},1000,function(){
      $(this).removeClass("InActiveNavSlide").addClass("activeNavSlide");
      currentElement.siblings(".bulletsNavSpec").find("ul li").removeClass("activeImage").addClass("InActiveImage");
      currentElement.siblings(".bulletsNavSpec").find("ul li").eq(IndexNext).removeClass("InActiveImage").addClass("activeImage");
      clickCondition=0;
    });
  }
}
function navBullets(currentElement)
{
  if(clickCondition==0)
  {
    clickCondition=1;
    slidesLength=currentElement.parent(".SpecSlideNavigation").siblings(".SpecDataSlides").length;
    slidesLength=slidesLength-1;
    currentParent=currentElement.parents(".SpecSlideNavigation");
    currentParent.siblings(".InActiveNavSlide").css("left","100%");
    IndexNext= currentElement.index();
    if(currentElement.hasClass("InActiveImage"))
    {
      currentParent.siblings(".activeNavSlide").animate({left:"-100%"},1000,function(){
        $(this).removeClass("activeNavSlide").addClass("InActiveNavSlide");
        $(this).css("left","100%");
        clickCondition=0;
      });
      currentParent.siblings(".SpecDataSlides").eq(IndexNext).animate({left:"0%"},1000,function(){
        $(this).removeClass("InActiveNavSlide").addClass("activeNavSlide");
        currentElement.siblings("li").removeClass("activeImage").addClass("InActiveImage");
        currentElement.removeClass("InActiveImage").addClass("activeImage");
        clickCondition=0;
      });
    }
    else
    {
      clickCondition=0;
    }
  }
}

</script>