  <!DOCTYPE html>
<html>
<head>
	<title>East Region of Indonesia</title>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../assets/css/style_selengkapnyawit.css">
	<script type="text/javascript" src="../assets/js/jquery.js"></script>
</head>
<body>
   <div class="topnav" id="myTopnav">
  <a href="../index.html" class="activenav">Beautiful Nusantara</a>
  <a href="review.html">Reviews</a>
  <a href="galery_grid.html">Gallery</a>

  <select id="language" onchange="loadsLanguage(this.value);" class="language_select"></select>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="footer">
    <a href="wit_content.html"><button class="btn_back">Back</button></a>
</div>



<div class="ContainerWrap">
  <audio src="../assets/audio/The Sound of Indonesia - Yamko Rambe Yamko by Addie MS.mp3" type="audio/mpeg" autoloop loop autoplay></audio>
   <div class="Container">
      <div class="AllSpecsDataWrap">
        <div class="SpecDataWrap" id="SpecDataWrap1">

          <div class="SpecDataSlides activeNavSlide">
            <img src="../assets/img/cendrawasih.jpg">
            <div class="SpecDesc SpecDescRight">
              <div class="back_desc">
              <h2><span class="lang-text1"></span></h2>
              <div class="SpecDescDetails">
               <span class="lang-text2"></span>
              </div>
            </div>
            </div>
          </div>

          <div class="SpecDataSlides InActiveNavSlide">
            <img src="../assets/img/bambu gila.jpg" />
            <div class="SpecDesc SpecDescLeft">
              <div class="back_desc">
              <h2><span class="lang-text3"></span></h2>
              <div class="SpecDescDetails">
                <span class="lang-text4"></span>
              </div>
            </div>
            </div>
          </div>

          <div class="SpecDataSlides InActiveNavSlide">
            <img src="../assets/img/kasuari.jpg" />
            <div class="SpecDesc SpecDescLeft">
              <div class="back_desc">
              <h2><span class="lang-text5"></span></h2>
              <div class="SpecDescDetails">
              <span class="lang-text6"></span>
              </div>
            </div>
            </div>
          </div>

          <div class="SpecDataSlides InActiveNavSlide">
            <img src="../assets/img/tifa.jpg" />
            <div class="SpecDesc SpecDescLeft">
              <div class="back_desc">
             <h2><span class="lang-text7"></span></h2>
              <div class="SpecDescDetails">
                <span class="lang-text8"></span>
              </div>
            </div>
            </div>
          </div>

          <div class="SpecDataSlides InActiveNavSlide">
            <img src="../assets/img/kopipapua.jpg" />
            <div class="SpecDesc SpecDescRight">
              <h2><span class="lang-text9"></span></h2>
              <div class="SpecDescDetails">
                <div class="back_desc">
                <span class="lang-text10"></span>        
              </div>
            </div>
            </div>
          </div>

          <div class="SpecSlideNavigation">
            <div class="leftNavSpec SpecSlideNav"></div>
            <!--<div class="bulletsNavSpec">
              <ul>
                <li class="activeImage"></li>
                <li class="InActiveImage"></li>
                <li class="InActiveImage"></li>
              </ul>
              <div class="clearFix"></div>
            </div>-->
            <div class="RightNavSpec SpecSlideNav"></div>
          </div>
          <div class="clearFix"></div>
        </div>
       

</body>
</html>
<script type="text/javascript">

  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

/*LANGUAGE*/
var LanguageList = {
  "EN" : "English",
  "IND" : "Indonesian"
};

var WORDS_EN = {
  "text1" : "Cendrawasih Birds",
  "text2" : "Cendrawasih is an animal that comes from mainland papua. The animal is easily recognizable with elongated and beautiful feathers. This animal is often the reason tourists visit the mainland of Papua",
  "text3" : "Bambu Gila",
  "text4" : "This game involves a supernatural power to run it, although it does not require a certain ritual. A bamboo is held by several people, then by a bamboo shaman is given a spell. Over time this bamboo feels heavy until the people holding it fall to the ground.",
  "text5" : "Cassowary Birds",
  "text6" : "Cassowary birds live in the plains of Irian. Cassowary is very easy to memorize none other because of the horns protruding in the head. This bird is also seen to have big legs and strong.",
  "text7" : "Tifa",
  "text8" : "Tifa is a musical instrument typical of eastern Indonesia. This tool is like a drum and has an oval shape. Tifa is played by beating the top. Not infrequently tifa carved by the maker to add aesthetic impression.",
  "text9" : "Papua Coffee",
  "text10" : "Papua coffee is the original production of the plains of Papua. The most famous areas are the areas of the Baliem Valley and Jayawijaya. This coffee has been exported to Europe and even America"

  };
var WORDS_IND = {
  "text1" : "Burung Cendrawasih",
  "text2" : "Cendrawasih adalah satwa yang berasal dari daratan papua. Hewan ini mudah dikenali dengan bulu yang memanjang dan indah. Satwa ini kerap menjadi alasan para wisatawan mengunjungi daratan papua",
  "text3" : "Bambu Gila",
  "text4" : "Permainan ini melibatkan kekuatan supranatural untuk menjalankannya, walaupun tidak diperlukan ritual tertentu. Sebatang bambu dipegang oleh beberapa orang, lalu oleh seorang dukun bambu ini diberi mantera. Lama-kelamaan bambu ini terasa berat hingga orang-orang yang memegangnya berjatuhan ke tanah.",
  "text5" : "Burung Kasuari",
  "text6" : " burung kasuari hidup di dataran Irian. Kasuari sangat mudah dihafal tidak lain karena adanya tanduk yang menonjol dikepalanya. Burung ini juga terlihat memiliki kaki yang besar dan kuat.",
  "text7" : "Tifa",
  "text8" : "Tifa merupakan alat music khas Indonesia bagian timur. Alat ini menyerupai kendang dan memiliki bentuk lonjong. Tifa dimainkan dengan cara dipukul bagian atasnya. Tak jarang tifa diukir oleh pembuatnya untuk menambah kesan estetika.",
  "text9" : "Kopi Papua",
  "text10" : "Kopi papua ini merupakan produksi asli dari dataran Papua. Daerah yang paling terkenal adalah daerah Lembah Baliem dan Jayawijaya. Kopi ini sudah diekspor hingga Eropa bahkan Amerika. "
};

window.onload = initialize;

function initialize() {

  var $dropdown = $("#language");    
  $.each(LanguageList, function(key, value) {
    $dropdown.
      append($("<option/>").
      val(key).
      text(value));
    });
    
  loadsLanguage("EN");
}

function loadsLanguage(lang){
  /*fills all the span tags with class=lang pattern*/ 
  $('span[class^="lang"]').each(function(){
    var LangVar = (this.className).replace('lang-','');
    var Text = window["WORDS_"+lang][LangVar];
    $(this).text(Text);        
  });
}



  var windowW, windowH, clickCondition=0, slidesLength,IndexNext, currentSlide,currentParent, tempCheck=true;
$(document).ready(function() {
  carousel();
  windowW= $(window).width();
  $(".leftNavSpec").click(function(){
    var currentElement= $(this);
    leftCarouselNav(currentElement);
  });
  $(".RightNavSpec").click(function(){
    var currentElement= $(this);
    rightCarouselNav(currentElement);
  });
  $(".bulletsNavSpec ul li").click(function(){
    var currentElement= $(this);
    navBullets(currentElement);
  });
});
$(window).resize(function(){
  getSliderHeight();
});
$(window).load(function(){
  getSliderHeight();
  carousel();
});
function carousel()
{
  $(".SpecDataSlides").css("left","100%");
  $(".SpecDataWrap").each(function(){
    $(this).find(".SpecDataSlides").eq(0).css("left","0%");
  });
}
function leftCarouselNav(currentElement)
{
  if(clickCondition==0)
  {
    clickCondition=1;
    slidesLength=currentElement.parent(".SpecSlideNavigation").siblings(".SpecDataSlides").length;
    slidesLength=slidesLength-1;
    currentParent=currentElement.parent(".SpecSlideNavigation");
    currentSlide=currentParent.siblings(".activeNavSlide").index();
    currentParent.siblings(".InActiveNavSlide").css("left","-100%");
    if (currentSlide!=0) {
      IndexNext = currentParent.siblings(".activeNavSlide").index() - 1;
    }
    else
    {
      IndexNext=slidesLength;
    }
    currentParent.siblings(".activeNavSlide").animate({left:"100%"},1000,function(){
      $(this).removeClass("activeNavSlide").addClass("InActiveNavSlide");
      $(this).css("left","100%");
      clickCondition=0;
    });
    currentParent.siblings(".SpecDataSlides").eq(IndexNext).animate({left:"0%"},1000,function(){
      $(this).removeClass("InActiveNavSlide").addClass("activeNavSlide");
      currentElement.siblings(".bulletsNavSpec").find("ul li").removeClass("activeImage").addClass("InActiveImage");
      currentElement.siblings(".bulletsNavSpec").find("ul li").eq(IndexNext).removeClass("InActiveImage").addClass("activeImage");
      clickCondition=0;
    });
  }
}
function rightCarouselNav(currentElement)
{
  if(clickCondition==0)
  {
    clickCondition=1;
    slidesLength=currentElement.parent(".SpecSlideNavigation").siblings(".SpecDataSlides").length;
    slidesLength=slidesLength-1;
    currentParent=currentElement.parent(".SpecSlideNavigation");
    currentSlide=currentParent.siblings(".activeNavSlide").index();
    currentParent.siblings(".InActiveNavSlide").css("left","100%");
    if (currentSlide!=slidesLength) {
      IndexNext = currentParent.siblings(".activeNavSlide").index() + 1;
    }
    else
    {
      IndexNext=0;
    }
    
    currentParent.siblings(".activeNavSlide").animate({left:"-100%"},1000,function(){
      $(this).removeClass("activeNavSlide").addClass("InActiveNavSlide");
      $(this).css("left","100%");
      clickCondition=0;
    });
    currentParent.siblings(".SpecDataSlides").eq(IndexNext).animate({left:"0%"},1000,function(){
      $(this).removeClass("InActiveNavSlide").addClass("activeNavSlide");
      currentElement.siblings(".bulletsNavSpec").find("ul li").removeClass("activeImage").addClass("InActiveImage");
      currentElement.siblings(".bulletsNavSpec").find("ul li").eq(IndexNext).removeClass("InActiveImage").addClass("activeImage");
      clickCondition=0;
    });
  }
}
function navBullets(currentElement)
{
  if(clickCondition==0)
  {
    clickCondition=1;
    slidesLength=currentElement.parent(".SpecSlideNavigation").siblings(".SpecDataSlides").length;
    slidesLength=slidesLength-1;
    currentParent=currentElement.parents(".SpecSlideNavigation");
    currentParent.siblings(".InActiveNavSlide").css("left","100%");
    IndexNext= currentElement.index();
    if(currentElement.hasClass("InActiveImage"))
    {
      currentParent.siblings(".activeNavSlide").animate({left:"-100%"},1000,function(){
        $(this).removeClass("activeNavSlide").addClass("InActiveNavSlide");
        $(this).css("left","100%");
        clickCondition=0;
      });
      currentParent.siblings(".SpecDataSlides").eq(IndexNext).animate({left:"0%"},1000,function(){
        $(this).removeClass("InActiveNavSlide").addClass("activeNavSlide");
        currentElement.siblings("li").removeClass("activeImage").addClass("InActiveImage");
        currentElement.removeClass("InActiveImage").addClass("activeImage");
        clickCondition=0;
      });
    }
    else
    {
      clickCondition=0;
    }
  }
}

</script>