
<!DOCTYPE html>
<html>
<head> 
    <title>Indonesia East Region</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/style_wit.css">
    <script type="text/javascript" src="../assets/js/jquery.js"></script>

</head>
<body>


<div class="tabs">

<div class="induk_content">
<div class="content_left">
    <div class="sub_content_left">
        <div class="note_sub_content_left">
        <div class="anim-fade-left">
        <center><img src="../assets/img/WIT.png"></center>

            <h1 style="text-align: center;"><span class="lang-text1"></span></h1>
            <hr>
            <p style="text-align: center;font-size: 18px;"><span class="lang-text73"></span></p>
             <h3 class="counta1"><span class="count">5</span></h3>
           <a href="selengkapnya_wit.html"><button class="btn-baca"><span class="lang-text3"></span></button></a>
           </div>
        </div>
        </div>

          
</div><!--PENUTUP DIV CONTENT-LEFT-->


<div class="content_right">
        <div class="topnav" id="myTopnav">
  <a href="../index.html" class="activenav" style="color: white;">Beutiful Nusantara</a>
  <a href="review.html">Reviews</a>
  <a href="galery_grid.html">Gallery</a>
  <select id="language" onchange="loadsLanguage(this.value);" class="language_select"></select>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
     


          <div class="tab-links">
         <div class="vNav">
    <ul class="vNav">
        <li> <a href="#tab1" class="active">
                </a>

        </li>
        <li> <a href="#tab2">
                </a>

        </li>
        <li> <a href="#tab3">
                </a>

        </li>
        <li> <a href="#tab4">
                </a>

        </li>
         <li> <a href="#tab5">
                </a>

        </li>
    </ul>
</div>
</div>



    <div class="sub_content_right">
            
    <div id="tab1" class="tab active">
        <div class="wadah-grid1tab1" >

        <!--ISI GRID 1-->
        <div class="isi_grid1">
            <h1><span class="lang-text4"></span></h1>
            <p><span class="lang-text5"></span></p>
            <button data-popup-open="popup-1"><span class="lang-text72"></span></button>
        </div>

            <div class="popup" data-popup="popup-1">
                    <div class="popup-inner">
                        <div class="header-popup wall_headerpopup"></div>
                        <a class="popup-close" data-popup-close="popup-1" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text4"></span></h2>
                    <p><span class="lang-text6"></span></p>
                    <p><span class="lang-text7"></span></p>   
                    <p><span class="lang-text8"></span></p>
                    <p><span class="lang-text8.1"></span></p>
                    <p><span class="lang-text8.2"></span></p>
                    <div id="map_ampat"></div>
                    <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->

        </div>

        <div class="wadah-grid2tab1">
            <div class="sub_grid1tab1">
                <!--ISI GRID 2-->
        <div class="isi_grid2">
            <h1><span class="lang-text9"></span></h1>
            <div class="animasi_mouse">
            <p><span class="lang-text10"></span></p>
            <button data-popup-open="popup-2"><span class="lang-text72"></span></button>
            </div>
        </div>

            <div class="popup" data-popup="popup-2">
                    <div class="popup-inner">
                       <div class="header-popup wall_headerpopup2"></div>
                        <a class="popup-close" data-popup-close="popup-2" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text9"></span></h2>
                    <p><span class="lang-text11"></span></p>
                    <p><span class="lang-text12"></span></p>
                    <p><span class="lang-text13"></span></p>
                    <p><span class="lang-text13.1"></span></p>
                    <p><span class="lang-text13.2"></span></p>
                    <div id="map_jayawijaya"></div>
                    <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->
            </div>



            <div class="sub_grid2tab1">
                           
        <div class="isi_grid3">
            <h1><span class="lang-text14"></span></h1>
            <div class="animasi_mouse">
            <p><span class="lang-text15"></span></p>
            <button data-popup-open="popup-3"><span class="lang-text72"></span></button>
            </div>
        </div>

            <div class="popup" data-popup="popup-3">
                    <div class="popup-inner">
                       <div class="header-popup wall_headerpopup3"></div>
                        <a class="popup-close" data-popup-close="popup-3" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text14"></span></h2>
                    <p><span class="lang-text16"></span></p>
                    <p><span class="lang-text17"></span></p>
                    <p><span class="lang-text17.1"></span></p>
                    <p><span class="lang-text17.2"></span></p>
                    <div id="map_natsepa"></div>
                    <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->
                </div>
        </div>
    </div>



    <div id="tab2" class="tab">

            <div class="wadah-grid1tab2">
                   <div class="isi_grid1">
                     <h1><span class="lang-text18"></span></h1>
                      <p><span class="lang-text19"></span></p>
                    <button data-popup-open="popup-4"><span class="lang-text72"></span></button>
                    </div>
                </div>
                <div class="popup" data-popup="popup-4">
                    <div class="popup-inner">
                      <div class="header-popup wall_headerpopup4"></div>
                        <a class="popup-close" data-popup-close="popup-4" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text18"></span></h2>
                    <p><span class="lang-text20"></span></p>
                    <p><span class="lang-text21"></span></p>
                    <p><span class="lang-text21.1"></span></p>  
                    <div id="map_sentani"></div>
                    <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->

                <div class="wadah-grid2tab2">
                    <div class="sub_grid1tab2">
                        <div class="isi_grid2">
                        <h1><span class="lang-text22"></span></h1>
                        <p><span class="lang-text23"></span></p>
                         <button data-popup-open="popup-5"><span class="lang-text72"></span></button>
                        </div>
                    </div>
                    <div class="popup" data-popup="popup-5">
                    <div class="popup-inner">
                        <div class="header-popup wall_headerpopup5"></div>
                        <a class="popup-close" data-popup-close="popup-5" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text24"></span></h2>
                    <p><span class="lang-text25"></span></p>
                    <p><span class="lang-text26"></span></p>
                    <p><span class="lang-text27"></span></p>
                    <p><span class="lang-text27.1"></span></p>
                    <div id="map_kalamata"></div> 
                    <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->

                    <div class="sub_grid2tab2">
                        <div class="isi_grid3">
                            <h1><span class="lang-text28"></span></h1>
                            <p><span class="lang-text29"></span></p>
                            <button data-popup-open="popup-6"><span class="lang-text72"></span></button>
                        </div>
                        </div>
                </div>
                <div class="popup" data-popup="popup-6">
                    <div class="popup-inner">
                       <div class="header-popup wall_headerpopup6"></div>
                        <a class="popup-close" data-popup-close="popup-6" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text28"></span></h2>
                    <p><span class="lang-text30"></span></p>
                    <p><span class="lang-text31"></span></p>
                     <p><span class="lang-text31.1"></span></p>
                      <p><span class="lang-text31.2"></span></p>
                       <p><span class="lang-text31.3"></span></p>
                       <div id="map_meitara"></div>
                       <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->
    </div>

    <div id="tab3" class="tab">
            <div class="wadah-grid1tab3">
                <div class="isi_grid1">
                    <h1><span class="lang-text32"></span></h1>
                    <p><span class="lang-text33"></span></p>
                    <button data-popup-open="popup-7"><span class="lang-text72"></span></button>
                </div>
                </div>
                 <div class="popup" data-popup="popup-7">
                    <div class="popup-inner">
                        <div class="header-popup wall_headerpopup7"></div>
                        <a class="popup-close" data-popup-close="popup-7" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text32"></span></h2>
                    <p><span class="lang-text34"></span></p>
                    <p><span class="lang-text35"></span></p>
                    <p><span class="lang-text35.1"></span></p>
                    <p><span class="lang-text35.2"></span></p>
                    <div id="map_habema"></div>
                    <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>

                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->

                <div class="wadah-grid2tab3">
                    <div class="sub_grid1tab3">
                        <div class="isi_grid2">
                      <h1><span class="lang-text36"></span></h1>
                      <p><span class="lang-text37"></span></p>
                      <button data-popup-open="popup-8"><span class="lang-text72"></span></button>
                  </div>
                    </div>
                     <div class="popup" data-popup="popup-8">
                    <div class="popup-inner">
                        <div class="header-popup wall_headerpopup8"></div>
                        <a class="popup-close" data-popup-close="popup-8" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text36"></span></h2>
                    <p><span class="lang-text38"></span></p>
                    <p><span class="lang-text39"></span></p>
                    <p><span class="lang-text40"></span></p>
                    <p><span class="lang-text40.1"></span></p>
                    <div id="map_bair"></div>
                    <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->

                    <div class="sub_grid2tab3">
                        <div class="isi_grid3">
                            <h1><span class="lang-text41"></span></h1>
                            <p><span class="lang-text42"></span></p>
                         <button data-popup-open="popup-9"><span class="lang-text72"></span></button>
                     </div>
                        </div>
                         <div class="popup" data-popup="popup-9">
                    <div class="popup-inner">
                        <div class="header-popup wall_headerpopup9"></div>
                        <a class="popup-close" data-popup-close="popup-9" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text41"></span></h2>
                    <p><span class="lang-text43"></span></p>
                    <p><span class="lang-text44"></span></p>
                    <p><span class="lang-text44.1"></span></p>
                    <p><span class="lang-text44.2"></span></p>
                    <div id="map_sulamadaha"></div>
                    <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->

        </div>
    </div>

    <div id="tab4" class="tab">
            <div class="wadah-grid1tab4">
                <div class="isi_grid1">
                    <h1><span class="lang-text45"></span></h1>
                    <p><span class="lang-text46"></span></p>
                    <button data-popup-open="popup-10"><span class="lang-text72"></span></button>
                </div>
                </div>
                 <div class="popup" data-popup="popup-10">
                    <div class="popup-inner">
                        <div class="header-popup wall_headerpopup10"></div>
                        <a class="popup-close" data-popup-close="popup-10" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text45"></span></h2>
                    <p><span class="lang-text47"></span></p>
                    <p><span class="lang-text48"></span></p>
                    <p><span class="lang-text48.1"></span></p>
                    <p><span class="lang-text48.2"></span></p>
                    <div id="map_waiwo"></div>
                    <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->

                <div class="wadah-grid2tab4">
                    <div class="sub_grid1tab4">
                        <div class="isi_grid2">
                            <h1><span class="lang-text49"></span></h1>
                            <p><span class="lang-text50"></span></p>
                            <button data-popup-open="popup-11"><span class="lang-text72"></span></button>
                        </div>
                    </div>
                     <div class="popup" data-popup="popup-11">
                    <div class="popup-inner">
                        <div class="header-popup wall_headerpopup11"></div>
                        <a class="popup-close" data-popup-close="popup-11" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text49"></span></h2>
                    <p><span class="lang-text51"></span></p>
                    <p><span class="lang-text52"></span></p>
                    <p><span class="lang-text52.1"></span></p>
                    <p><span class="lang-text52.2"></span></p>
                    <div id="map_kiri"></div>
                    <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->

                    <div class="sub_grid2tab4">
                        <div class="isi_grid3">
                        <h1><span class="lang-text53"></span></h1>
                        <p><span class="lang-text54"></span></p>
                         <button data-popup-open="popup-12"><span class="lang-text72"></span></button>
                     </div>
                        </div>
                         <div class="popup" data-popup="popup-12">
                    <div class="popup-inner">
                        <div class="header-popup wall_headerpopup12"></div>
                        <a class="popup-close" data-popup-close="popup-12" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text53"></span></h2>
                    <p><span class="lang-text55"></span></p>
                    <p><span class="lang-text56"></span></p>
                    <p><span class="lang-text57"></span></p>
                    <p><span class="lang-text57.1"></span></p>
                    <div id="map_batanta"></div>
                    <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->
                </div>
    </div>

    <div id="tab5" class="tab">
            <div class="wadah-grid1tab5">
                <div class="isi_grid1">
                <h1><span class="lang-text58"></span></h1>
                <p><span class="lang-text59"></span></p>
                    <button data-popup-open="popup-13"><span class="lang-text72"></span></button>
                </div>
                </div>
                 <div class="popup" data-popup="popup-13">
                    <div class="popup-inner">
                        <div class="header-popup wall_headerpopup13"></div>
                        <a class="popup-close" data-popup-close="popup-13" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text58"></span></h2>
                    <p><span class="lang-text60"></span></p>
                    <p><span class="lang-text61"></span></p>
                    <p><span class="lang-text61.1"></span></p>
                    <p><span class="lang-text61.2"></span></p>
                    <p><span class="lang-text61.3"></span></p>
                    <div id="map_cendra"></div>
                    <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->

                <div class="wadah-grid2tab5">
                    <div class="sub_grid1tab5">
                        <div class="isi_grid2">
                            <h1><span class="lang-text63"></span></h1>
                            <p><span class="lang-text64"></span></p>
                            <button data-popup-open="popup-14"><span class="lang-text72"></span></button>
                        </div>
                    </div>
                     <div class="popup" data-popup="popup-14">
                    <div class="popup-inner">
                       <div class="header-popup wall_headerpopup14"></div>
                        <a class="popup-close" data-popup-close="popup-14" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text63"></span></h2>
                    <p><span class="lang-text65"></span></p>
                    <p><span class="lang-text66"></span> </p>
                    <p><span class="lang-text66.1"></span> </p>
                    <div id="map_rufas"></div>
                    <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>

                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->

                    <div class="sub_grid2tab5">
                        <div class="isi_grid3">
                            <h1><span class="lang-text67"></span></h1>
                            <p><span class="lang-text68"></span></p>
                         <button data-popup-open="popup-15"><span class="lang-text72"></span></button>
                     </div>
                        </div>
                         <div class="popup" data-popup="popup-15">
                    <div class="popup-inner">
                        <div class="header-popup wall_headerpopup15"></div>
                        <a class="popup-close" data-popup-close="popup-15" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text67"></span></h2>
                    <p><span class="lang-text69"></span></p>
                    <p><span class="lang-text70"></span></p>
                    <p><span class="lang-text70.1"></span></p>
                    <p><span class="lang-text70.2"></span></p>
                    <p><span class="lang-text70.3"></span></p>
                    <div id="map_herlem"></div>
                    <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->
                </div>
    </div>

</div><!--PENUTUP SUB CONTENT-RIGHT-->

<!--TABS ANAKAN SAAT RESPONSIVE UKURAN <768PX-->
<div class="tabs_anakan_responsive">
        <div class="pengatur_tombol">
    <ul class="tab-links">
    <li class="active"><a href="#tab1">01</a></li>
    <li><a href="#tab2">02</a></li>
    <li><a href="#tab3">03</a></li>
    <li><a href="#tab4">04</a></li>
    <li><a href="#tab5">05</a></li>
    </ul>
    </div>
    </div>
    </div><!--PENUTUP DIV CONTENT-RIGHT-->


</div><!--DIV PENUTUP INDUK_CONTENT-->
</div><!--DIV PENUTUP TABS-->


</body>
</html>
<script type="text/javascript">
$(document).scroll(function () {
    var y = $(this).scrollTop();
    if (y > 200) {
        $('.vNav');
        $('.vNav ul li').css({"background-color":"white"});
        $('.vNav ul li').css({"transition":"all.6s"});
    } else {
        $('.vNav');
        $('.vNav ul li').css({"background-color":"transparent"});
    }

});


function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

  //Loading
  $(window).on('load', function(){
    $('.loading').fadeOut("slow");
  });


//MENU <=768PX
$(document).scroll(function(){
    if($(this).scrollTop() > 0)
    {   
       $('.judul').css({"background":"white","box-shadow":"0 0 10px 0 black"});
       $('.judul ul li a').css({"color":"black"});
        $('.btn-menu').css({"background-color":"transparent","color":"black","border":"1px solid black"});

    } else {
       $('.judul').css({"background":"transparent","box-shadow":"none"});
        $('.judul ul li a').css({"color":"white"});
         $('.btn-menu').css({"background-color":"transparent","color":"white","border":"1px solid white"});
  
    }
});

//TAB CONFIG
jQuery(document).ready(function() {
jQuery('.tabs .tab-links a').on('click', function(e)  {
var currentAttrValue = jQuery(this).attr('href');
// Show/Hide Tabs
jQuery('.tabs ' + currentAttrValue).fadeIn("slow").show().siblings().hide();
// Change/remove current tab to active
jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
e.preventDefault();
});
});


  $(document).ready(function ($) {
    $('.vNav ul li a').click(function () {
        $('.vNav ul li a').removeClass('active');
        $(this).addClass('active');
    });

    $('.vNav ul li a').click(function () {
        $('.vNav ul li a').removeClass('active');
        $(this).addClass('active');
    });
});




//POPUP
$(function() {
//----- OPEN
$('[data-popup-open]').on('click', function(e)  {
var targeted_popup_class = jQuery(this).attr('data-popup-open');
$('[data-popup="' + targeted_popup_class + '"]').fadeIn(350);
e.preventDefault();
});
//----- CLOSE
$('[data-popup-close]').on('click', function(e)  {
var targeted_popup_class = jQuery(this).attr('data-popup-close');
$('[data-popup="' + targeted_popup_class + '"]').fadeOut(350);
e.preventDefault();
});
});

//HOVER CONFIG
//-----MPUSE OVER

//TAB1
$(".wadah-grid1tab1").hover(
    function() {
        //mouse over
        $(".isi_grid1 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid1 ").css({"background-color":" 100%"})
        $(".isi_grid1 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid1 ").css({"background-color":"transparent"})
        $(".isi_grid1 button").css({"display":"none"})
    });

$(".sub_grid1tab1").hover(
    function() {
        //mouse over
        $(".isi_grid2 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid2 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid2 ").css({"background-color":"transparent"})
        $(".isi_grid2 button").css({"display":"none"})
    });

$(".sub_grid2tab1").hover(
    function() {
        //mouse over
        $(".isi_grid3 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid3 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid3 ").css({"background-color":"transparent"})
        $(".isi_grid3 button").css({"display":"none"})
    });
//TAB2
$(".wadah-grid1tab2").hover(
    function() {
        //mouse over
        $(".isi_grid1 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid1 ").css({"background-color":" 100%"})
        $(".isi_grid1 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid1 ").css({"background-color":"transparent"})
        $(".isi_grid1 button").css({"display":"none"})
    });

$(".sub_grid1tab2").hover(
    function() {
        //mouse over
        $(".isi_grid2 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid2 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid2 ").css({"background-color":"transparent"})
        $(".isi_grid2 button").css({"display":"none"})
    });

$(".sub_grid2tab2").hover(
    function() {
        //mouse over
        $(".isi_grid3 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid3 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid3 ").css({"background-color":"transparent"})
        $(".isi_grid3 button").css({"display":"none"})
    });
//TAB3
$(".wadah-grid1tab3").hover(
    function() {
        //mouse over
        $(".isi_grid1 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid1 ").css({"background-color":" 100%"})
        $(".isi_grid1 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid1 ").css({"background-color":"transparent"})
        $(".isi_grid1 button").css({"display":"none"})
    });

$(".sub_grid1tab3").hover(
    function() {
        //mouse over
        $(".isi_grid2 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid2 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid2 ").css({"background-color":"transparent"})
        $(".isi_grid2 button").css({"display":"none"})
    });

$(".sub_grid2tab3").hover(
    function() {
        //mouse over
        $(".isi_grid3 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid3 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid3 ").css({"background-color":"transparent"})
        $(".isi_grid3 button").css({"display":"none"})
    });
//TAB4
$(".wadah-grid1tab4").hover(
    function() {
        //mouse over
        $(".isi_grid1 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid1 ").css({"background-color":" 100%"})
        $(".isi_grid1 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid1 ").css({"background-color":"transparent"})
        $(".isi_grid1 button").css({"display":"none"})
    });
$(".sub_grid1tab4").hover(
    function() {
        //mouse over
        $(".isi_grid2 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid2 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid2 ").css({"background-color":"transparent"})
        $(".isi_grid2 button").css({"display":"none"})
    });
$(".sub_grid2tab4").hover(
    function() {
        //mouse over
        $(".isi_grid3 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid3 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid3 ").css({"background-color":"transparent"})
        $(".isi_grid3 button").css({"display":"none"})
    });
//TAB5
$(".wadah-grid1tab5").hover(
    function() {
        //mouse over
        $(".isi_grid1 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid1 ").css({"background-color":" 100%"})
        $(".isi_grid1 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid1 ").css({"background-color":"transparent"})
        $(".isi_grid1 button").css({"display":"none"})
    });

$(".sub_grid1tab5").hover(
    function() {
        //mouse over
        $(".isi_grid2 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid2 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid2 ").css({"background-color":"transparent"})
        $(".isi_grid2 button").css({"display":"none"})
    });

$(".sub_grid2tab5").hover(
    function() {
        //mouse over
        $(".isi_grid3 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid3 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid3 ").css({"background-color":"transparent"})
        $(".isi_grid3 button").css({"display":"none"})
    });

/*LANGUAGE*/
var LanguageList = {
  "EN" : "English",
  "IND" : "Indonesian"
};
//languages Objects
var WORDS_EN = {
  "text1" : "East Region of Indonesian",
  "text2" : "CONTENT",
  "text3" : "Click to More",
  //Raja Ampat
  "text4" : "Raja Ampat",
  "text5" : "Raja Ampat Islands is a series of four adjacent island clusters Administratively, this cluster is under Raja Ampat Regency",
  "text6" : "Raja Ampat Islands is a series of four adjacent island clusters Administratively, this cluster is under Raja Ampat Regency, West Papua Province. This islands are now the destination of divers who are interested in the beauty of underwater scenery. ",
  "text7" : "Like a small paradise on earth, Raja Ampat is now an idol destination for local and foreign tourists. But indeed, to visit this one destination can not be arbitrary.Fact transportation access factors are still difficult, making everyone have to reach the wallet deep enough to reach the western birds of Papua Island ini.Akan, all the funds issued will soon be paid off when eyes began to capture the natural conditions of Raja Ampat.",
  "text8" : "The reason, Raja Ampat has a lot of features that are difficult to find elsewhere. The small scattered islands make for an invaluable experience as you sail between the islands.",
  "text8.1" : "Plus, the sea water is so clear and blue to the wealth of marine biota can be seen clearly from the surface of the water. So clear, to the extent that the ship that crossed these waters seemed to drift far above the coral reefs.",
  "text8.2" : "The wealth of marine life, making Raja Ampat a paradise for lovers of diving or snorkeling. Pursuing the beauty of the underwater from the inside to abroad, willing to spend enough money to enjoy the beauty of Raja Ampat is second to none.",
  //Jayawijaya
  "text9" : "Puncak JayaWijaya",
  "text10" : "Sudirman or Sudirman Range Mountains in Papua Province has a well-known peak, Puncak JayaWijaya or Puncak Jaya covered with snow",
  "text11" : "Sudirman or Sudirman Range in Papua Province has a famous peak, namely Puncak JayaWijaya or Puncak Jaya which is covered with snow because its height reaches 4,884 mdpl.",
  "text12" : "Mount Jaya Wijaya Papua is one of the snow mountain peaks that exist in the equator crossing, in addition to the mountains in Africa and Latin America. When viewed from the air, Puncak Jaya Wijaya looks like a black rug covered by a white hood. If the sun is bright, then the snow will bounce the dazzling sunlight. Ice content in the mountains is estimated to reach 5% When viewed from the type of glacier, snow area in Jaya Wijaya into Alpine Glaciation type. While glaciers or streams of snow in this region into the type of Valley Glacier, the flow of glaciers that flow from high to lower areas. Therefore, in this area there may be a stream of ice rivers.",
  "text13" : "Being in Puncak Jayawijaya is a dream of mountain climbers. The requirements are not easy and the cost is not cheap must be prepared in advance to overcome various obstacles that exist. Starting from the natural conditions are so steep, the temperature is very cold, and strong winds and the possibility of lack of oxygen to be a challenge in itself.",
  "text13.1" : "If you are interested in exploring Gunung Jaya Wijaya Papua, of course the main thing that needs to be prepared is physical readiness, supplies, and logistics. Regular exercise in areas with cold temperatures is one of the habits that are effective enough to avoid the threat of hypothermia, namely the loss of body heat because he is a region that is very cold temperatures. In addition, the licensing aspect should also be prepared well in advance of the climb. Due to heavy climbing mendan.",
  "text13.2" : "Heavy climbing terrain, complicated licensing processes, and security guarantees when climbing, requires you to avail of experienced travel agents. The travel agent services will usually deal with licensing issues, transportation from Jakarta to Papua, helicopter rentals to basecamp, climbing guides, insurance, as well as training and team conditioning before climbing at Gunung Jaya Wijaya Papua Object. Of course, the cost per person for a climbing team using a travel agent service costs a considerable amount, which is about USD 10,000.",
 //pantai natsepa
  "text14" : "Natsepa Beach ",
  "text15" : "Natsepa Beach is one of the beautiful sights to visit in Ambon. Natsepa Beach is a favorite tourist destination because of its location",
  "text16" : "Natsepa Beach is one of the beautiful sights to visit in Ambon. Natsepa Beach became a favorite tourist destination because of its location that is not too far from the city of Ambon. To go to this beach is not difficult. By traveling about 30 minutes from the city of Ambon using land transportation, then you arrive at Natsepa Beach. The distance is close to the city center makes it a favorite location of Ambon city residents, as well as most tourists who are visiting the city of Ambon will stop over to this beach.",
  "text17" : "The cost of entering the beach is quite cheap, Not surprisingly, on weekends, especially in the holiday season arrives, the beach is filled with families who bring children or young people who travel.",
  "text17.1" : "White sand beaches make the beauty of this beach more real. The beach looks clean with a pretty calm sea. Many trees around the coast make the beach feel lush. The visitors can take shelter on the sidelines playing on the beach. The green leaves from these trees also create a more beautiful scenery because of a matching blend of green, white, and blue.",
  "text17.2" : "Natsepa beach is wide enough, even if it is receding, making the coastal area increases. Parents used to take the children to walk down the beach while occasionally dipping their feet in the water. Other parents look happy to play sand, build sand castles, or bury themselves in the sand. The extent of Natsepa Beach is also a great place for kids to play football. With gusts of wind and fine sand make the children forget the time while playing ball.",
  //Danau Sentani
  "text18" : "Lake Sentani",
  "text19" : "This 9,360 hectare lake is the largest lake in Papua. Located about 50 km from downtown Jayapura",
  "text20" : "This 9,360 hectare lake is the largest lake in Papua. Located about 50 km from downtown Jayapura, Lake Sentani offers extraordinary beauty. At least there are 21 islands that adorn the lake with a height of 75 meters above sea level ini.Kasaran beach entrance is quite cheap, Not surprisingly, on the weekend, especially in the holiday season arrives, the beach is filled with families who bring children or the young people who travel.",
  "text21" : "There are many activities you can do here from swimming, fishing, culinary eating around the lake to hiring boats to get around the lake. In addition, there are 24 villages around this tourist spot that you can visit and interact directly with its citizens. The view of the row of stilt houses with fishing nets becomes a natural thing you see here.",
   "text21.1" : "What is interesting is the annual event of Lake Sentani Festival which is usually held in mid-June. When the festival takes place, tourist attractions in Papua will be full of crowded tourists who want to see a variety of local arts and cultural performances. In addition to enjoying the show during the festival, you can also satisfy the tongue and belly with a typical culinary Papua presented a lot here.",
  //Benteng Kalamata
  "text22" : "Kalamata Fortress",
  "text23" : "Go Ternate, indeed the right choice if you want to see the relics of Portuguese colonists. Relics of Portuguese colonizers ",
  "text24" : "Kalamata Fortress",
  "text25" : "To Ternate, indeed the right choice if you want to see the relics of Portuguese colonists. These Portuguese colonial heritages are still there and well preserved here so you can see the shape of the heritage directly. One of the Portuguese heritage fortress is Kalamata Fortress.",
  "text26" : "Located in Bastiong Village, North Ternate Sub-district, became one of the favorite fortresses on the island of a thousand fortifications. In contrast to the Dutch-designed fortress, the Portuguese-built forts were not as strong as the Dutch fortress. The building tends to be fragile with thick walls of 60 cm and height only about 3 m.",
  "text27" : "The fort which has four bastions facing the four directions of the wind serves as an attack. There are holes in each bastion for the viewfinder. And unique, this fort is not roofed. To be able to climb to the top of the bastion, you will climb up a sloped incline instead of a ladder that might have been useful to make it easier when pushing a cannon.",
  "text27.1" : "Above the castle, we can see the building of a fort like a bird stretching its wings. Coupled with panoramic views of the island of Maitara and Tidore are very clearly seen at such altitude. Hot weather was no problem and can be handled by wearing a hat and sunblock.",
  //Pulau Maitara
  "text28" : "Maitara Island",
  "text29" : "One of the islands that offers a beautiful panorama is Maitara Island which has an area of ​​206 hectares. Maitara Island is located between Tidore Island and ternate Island",
  "text30" : "One of the islands that offers a beautiful panorama is Maitara Island which has an area of ​​206 hectares. Maitara Island is located between Tidore Island and Pulau Ternate more precisely in Tidore City, North Maluku Province.",
  "text31" : "In a thousand rupiah currency sheet, depicted a beautiful island, that is Maitara Island. Its natural condition is still clean and not contaminated, suitable for you lovers of marine tourism. Maitara Island has its own magnet. Not only domestic tourists, but also foreign tourists often visit the island Maitara. Maitara Island is not as big as Ternate or Tidore, but this island has a nature that is not less beautiful with the island pengapitnya.",
  "text31.1" : "Maitara Island is surrounded by clean white sandy beaches. The waves were medium, not too big. Sea of ​​Maitara Island is equally beautiful. The water is clean blue this can be proved by the looks of small fish fish swimming other than that the beach scene is very natural look has not been contaminated with garbage or other air pollution. Pollution has not been much happening around this island. So do not be surprised if the whole eye looked, you did not find the garbage.",
  "text31.2" : "Not to be outdone by the beach and the blue sea water is clear, dive into the sea Maitara Island. Discover the underwater natural beauty. Coral reefs and fish on the island are still very well preserved. Once you've set foot on Maitara Island, try to walk along the line of the island. You will see the ketinting boats lined up on the beach and the cemented benches topped. If standing on the beach, you can see Mount Gamalama covered in green jungle.",
  "text31.3" : "By late afternoon the scenery here looks more beautiful, clear red sky and cool air. The beautiful rays of the sea rays spoil your eyes. To reach this island, you can depart from the island of Ternate or Tidore. Usually, in the ports of both islands have been prepared boats to the island Maitara. You can also rent the boat. If you depart from Ternate, travel time is only 30 minutes by speedboat to get to this island Maitara.",
  //Danau Habema
  "text32" : "Lake Habema",
  "text33" : "Lake Habema can indeed be said as a lake above the clouds. Despite its location at the foot of Mount Trikora, Jayawijaya Regency, Papua",
  "text34" : "Lake Habema can indeed be said as a lake above the clouds. Despite its location at the foot of Mount Trikora, Jayawijaya Regency, Papua, this lake is one of the highest lake in Indonesia. Located at an altitude of over 3,300 meters above sea level, by the Dani Society, the Jayawijaya residents, the lake is considered a sacred place that is the source of fertility and life.",
  "text35" : "The scenery is so beautiful, majestic and very charming will greet you upon arrival at Lake Habema. The meadow of the meadow around the lake and the endemic plants of Papua such as the ant or black orchid house will make you stunned to enjoy the beautiful nature of Papua. If lucky, various types of birds typical of Papua, like Cendrawasih can you meet or at least you can enjoy the chirp.",
  "text35.1" : "The temperature around Lake Habema would have been cold. Can be close to zero degrees at night. Daytime ranges in the number of eight degrees. No wonder the dew is always covering the grass all day long.",
  "text35.2" : "Around 48 kilometers from Wamena town, heading to Lake Habema is not an easy matter. Steep roads, and hilly land contours make anyone wanting to reach the lake need a vehicle with 4 wheel drive. Maybe if the road is flat, by car, 48 kilometers will be achieved with a relatively short time, about 1.5 to 2 hours. However, due to the nature conditions are quite extreme, then heading to Habema by car can take up to 3 hours. The hillside with tall trees and cool air will spoil the eye along the way. Moreover, if you leave early morning and get a chance to enjoy the sun rising in between the beautiful runged mountains. The scenery is rare and feels so memorable.",
  //Pulau Bair
  "text36" : "Bair Island",
  "text37" : "Bair Island has uniqueness and different charms with small island islands nearby. Namely has two bays with clear sea water",
  "text38" : "Bair Island has uniqueness and different charms with small island islands nearby. Namely has two bays with clear sea water and calm turquoise, mangrove vegetation and rock cliffs.",
  "text39" : "The island is thus a fun place for marine tourism. Not only to berselfie with a charming background, but also diving, snorkeling, and mamancing activities. The island is sheltered by ocean waves making it suitable for canoeing and jet skiing. Even with the naked eye you can see the bottom of the sea, not only that on this island there is also mangrove vegetation and rock cliffs similar to Raja Ampat in Papua but on a small scale. On this island is also a habitat of Blackpit Sharks.",
  "text40" : "The best time to visit Bair Island is in the East season or at the turn of east season to the west or the turn of the season from West to East, March - August. Because the sea is calm and the waves are small. It is advisable if you are interested to visit Bair Island under sunblock, food and beverages to taste and most importantly bring home garbage and beverage to keep nature conservation.",
  "text40.1" : "Bair Island became one of the mainstays of Kei Island tourism today. To get to Bair Island is very easy, from downtown Tual to Dullah Darat Village by using two-wheeled vehicles such as motorcycle taxi, or by four-wheeled vehicles ie angkot or private vehicle with a journey of about 30 minutes. After arriving at the dock of Dullah Darat Village followed by sea journey by using speedboat, because the location of Bair Island is located at the end of the rim of the islands located in the village of Dullah Laut, with a long about 1 hour drive.",
  //Pantai Sulamadaha
  "text41" : "Sulamadaha Beach",
  "text42" : "Sulamadaha Beach is a beach with a very clear sea water located in the District of Ternate Island, North Maluku Province.",
  "text43" : "Sulamadaha Beach is a beach with a very clear sea water located in the District of Ternate Island, North Maluku Province. Sulamadaha Beach Located approximately 14 km from ternate town center, From the city center. You can take a taxi to Sulamadaha Beach that can be taken for less than 1 hour.",
  "text44" : "Sulamadaha Beach is a very natural exotic beach located in Ternate, North Maluku Province. This beach is dubbed as Beach of Glass. Beach Glass is a proper name for this beach, because Sulamadaha Beach is a beach with sea water is very clear, clear as glass. If you see a boat / boat above sea water, you will be stunned to see it because the ship looks like a float. Well, the sea water is so clear as a very clean glass.",
   "text44.1" : "Sulamadaha Beach has a beautiful natural feel, although not white sand. Sulanadaha Beach has many spectacular species and marine life that is very riveting, unspoiled coral reefs that are in the clear sea, free of waste and pollution. Visitors can do various kinds of tourism activities such as diving and snorkeling. ",
    "text44.2" : "Visiting Ternate has not been afdol if it has not visited Sulamadaha Beach. In addition to the clear blue water, this beach is directly opposite the hill on Hiri Island. The waters are full of beautiful fish. Boating down this beach is amazing.",
  //PANTAI Waiwo
  "text45" : "Waiwo Beach",
  "text46" : "Waiwo Beach is very easy to find because it is located at Waigio Pier which is the largest island in Raja Ampat District.",
  "text47" : "Waiwo Beach is very easy to find because it is located at Waigio Pier which is the largest island in Raja Ampat District. The beach with its white sand is very clean and shiny and the sea water is very clear and fresh makes Waiwo Beach a paradise for the tourists who come to this beach. Various tall trees loomed waving in the wind. Not to mention the beautiful marine ecosystem that contains beautiful corals with small, colorful fish along the beach.",
  "text48" : "Even the eyes will be more pampered with layers of views of the islands seen in the distance. Beautiful stage houses are rented out for tourists. The long dock bridge that connects with the house on stilts becomes an interesting spot for visitors to take pictures ria. This dock is used for tourists who use boats to get around the archipelago and do diving or snorkeling.",
  "text48.1" : "In addition you can enjoy a beautiful panorama on the beach, you can also enjoy the source of freshwater springs that continue to flow mixed with the sea water beningnya. Waiwo Beach has 45 diving points. One of the most sought after divers under the sea, is to see the shark carpet. As the name suggests, this shark has tassels in its mouth. Waiwo Dive Resort, the only resort on Waiwo Beach offers packages for snorkeling and diving.",
  "text48.2" : "Not only provides a beautiful panorama, it turns out Waiwo Beach has also been prepared in a facility to pamper every traveler who wants to enjoy their vacation. To go to Waiwo Beach can be reached by sea and land. If you pass by the sea can go to the beach by boat.",
  //Pulau Kri
  "text49" : "Kri Island",
  "text50" : "Kri Island is located west of Sorong City, close to Mansuar Island. Kri Island is included in Yenbuba Village, in Meos Mansar District, Raja Ampat District, West Papua.",
  "text51" : "Kri Island is located west of Sorong City, close to Mansuar Island. Kri Island is included in Yenbuba Village, in Meos Mansar District, Raja Ampat District, West Papua. With the beauty of the sea and its biota, Kri Island is known as one of the islands that offers a very beautiful snorkeling and diving location. Its calm waves make Kri Island the first choice to go for water sports activities. For the tourists, provided at least 15-20 homestay on Kri Island. Several locations for diving close to some family resorts, such as Sorido and Kri Eco resorts.",
  "text52" : "Due to the beauty of the sea and the availability of a comfortable family resort, Kri Island is the island most visited and liked by tourists. Diving on Kri Island will provide a memorable experience on your holiday in these islands. Even so crowded fish and coral reefs in these waters, sun exposure from the sea surface can not penetrate to the inside. The various fish and coral that you can find at this point are snapper, fusilier, sweetlips, butterlyfish and angle fish.",
  "text52.1" : "Tuna is also a common sight of Kri Island. Shark carpets or wobegong which usually can only be found in Australian waters we can meet here. This shark has a strange shape and dwells on the seafloor. With a depth of 10-40 meters and 10-30 meter visibility, Kri Island offers beautiful scenery that can not be forgotten. You can capture these coral photos, but it is not allowed to move or take photos with techniques or tools that could potentially damage corals.",
  "text52.2" : "Besides diving, Kri Island is also ideal for snorkeling. The clear waters here, allowing you to see the beauty of marine life without having to dive in a certain depth. No wonder if Kri Island is dubbed as the favorite dive and snorkling site in Raja Ampat. Kri Island is also called the center of the underwater kingdom of kingdom in Raja Ampat. Meanwhile, for the tourist attraction of culture, Kri Island offers a variety of local wisdom. One is to show how to catch fish traditionally using spears. This technique is referred to as 'Molo'. Only local people can do this, because it requires expertise and experience.",
 //Air Terjun Batanta
  "text53" : "Batanta Waterfall",
  "text54" : "Batanta Island is one of the major islands in the Raja Ampat Islands, West Papua. The main goal you should do while on vacation",
  "text55" : "Batanta Island is one of the major islands in the Raja Ampat Islands, West Papua. The main goal you should do while on vacation on this one island is to visit Batanta Waterfall. To go to this waterfall you need to do trekking to the interior of the forest. But you do not have to worry because you will be treated to natural beauty that makes you will not feel tired.",
  "text56" : "Batanta Falls is one of the famous tourist attraction in Raja Ampat. Many also tourists who do ekpedisi or adventure to reach to the location. It is located quite far when calculated distance from the nearest village, because you have to trekking into the interior of the forest more or less as far as 1 kilometer. Moreover the air around it is still so cool. You will continue to feel the extraordinary freshness.",
  "text57" : "Batanta waterfall looks so majestic, this one waterfall looks more beautiful with the rocks around it. Uniquely again in this waterfall there is a small cave that is located behind the waterfall. Not too big indeed, maybe only can accommodate about 5 to 6 people only. Inside this cave you can sit while looking at the scenery from behind the water curtain. If you are lucky, when visiting here you will see a beautiful rainbow.",
  "text57.1" : "The location behind the waterfall is also a favorite spot for tourists after swimming, the water discharge in Waterfall Batanta is not too big because the location there rarely there is rain. To visit this one island you must arrive first in Sorong then head to the port to continue the journey by boat. From the dock of Sorong, which is the gateway to Raja Ampat district, you can use tourist boats, local government owned vessels, or rent a speed boat or long boat to get to Batanta Island.",
  //Taman Nasional Teluk Cendrawasih
  "text58" : "Cendrawasih Bay National Park",
  "text59" : "This marine national park has a vast coral reef with the best quality in the world. ",
  "text60" : "This marine national park has a vast coral reef with the best quality in the world. Cendrawasih Bay National Park is located in 5 regions and two provinces, namely Teluk Wondana Regency and Manokwari District in West Papua Province and Nabire Regency, Yapen Regency and Waropen Regency in Papua Province. Local communities living around the park use the resources of the sea as a source of life.",
  "text61" : "Cendrawasih Bay National Park is a bay surrounded by several islands, among them are Biak Island, Yapen Island, and mainland of Papua Island. Administratively the area is located in two districts, namely Teluk Wondama Regency, West Papua Province and Nabire Regency, Papua Province. Its location is on the edge of the Pacific Ocean and is a continental slab area that makes it very rich in flora and fauna. This national park has 14 species of pjayawijayacted flora and predominantly kasuarina tree species.",
  "text61.1" : "Surveys conducted by involving world coral reef experts in 2006 found more than 500 species of coral reefs with 14 new species. Purup Island and Numamurang Strait is the largest biodiversity found ever recorded in the world. There are more than 950 species of reef fish found in Cendrawasih Bay National Park. This area is home to mega fauna populations including whale shark (Rhinocodon typus), dugong (dugong dugon), Napoleon wrasse, turtles and relatively healthy predator populations such as sharks.",
  "text61.2" : "Cendrawasih Bay becomes a haven for many plants and animals both on land let alone under water. Then the most anticipated is the encounter and interaction with the underwater giant, the friendly whale shark. After all, the encounter with the largest fish on earth is so very seductive and a dream of divers.",
  "text61.3" : "Cendrawasih Bay National Park has become a haven for international marine and tourism enthusiasts. In addition, this area also has a cruise tour of the existing cave in Mioswaar Island, as well as a source of hot water containing sulfur. In this cave there is also the ancestral framework of the tribe of Wandau very well maintained and believed to be the first human to come to this island.",
  //Pulau Rufas 
  "text63" : "Rufas Island",
  "text64" : "Rufas Island entered into one of the locations targeted by the participants of Marine Tourism, a natural wonder that is served Island Rufas is a lagoon.",
  "text65" : "Rufas Island entered into one of the locations targeted by the participants of Marine Tourism, a natural wonder that is served Island Rufas is a lagoon. The color of the sea in this lagoon is bright toska, blending in with white sand on one side. The sand is very soft, plus small fish that are benign at the edges will invade if fed.",
  "text66" : "Mangrove trees that are believed to be very old grow on the other side. Interesting impression will be obtained by the tourists when visiting this island. There are also two traditional Raja Ampat houses made of stems and sagu leaves on the edge of the lagoon. The traditional house has been established since two years ago whose owner is a man named Soleman Kapisa.",
  "text66.1" : "The calm and the natural beauty of this island is still very awake. Travel to Rufas Island can be reached by boat from Sorong port. Along the way, you will be presented with views of the towering cliffs typical of Raja Ampat. Down the coral cluster that exists until the water suddenly calm signifies to have entered a beautiful lagoon that is surrounded by coral reefs around it.",
  //Pantai Harlem
  "text67" : "Harlem Beach",
  "text68" : "Papua seemed to never run out with the wealth of marine tourism. pieces and pieces of heaven littered on the earth of Papua. One of them beach tours",
  "text69" : "Papua seemed to never run out with the wealth of marine tourism. pieces and pieces of heaven littered on the earth of Papua. One of the beaches in Papua is very worth your visit the Harlem Beach. This beach is located in Tablanusu Village, Depepre District, Jayapura District, Papua Province.",
  "text70" : "The beach stretches long with the color of white sand and green hills as the background of Harlem Beach. With clear water you can see the colorful corals from the surface of the water. This beach is perfect for you who like sports diving. Coral reefs, marine fish, and other marine biota are encountered when you snorkel. The waves on this beach is not too big because the beach is a bay area.",
  "text70.1" : "The atmosphere on the beach is very shady, accompanied by slow wind gusts. There are many coconut trees, stars, and sago growing on the beach. At Harlem Beach you can also enjoy sights such as sunbathing, fishing and even playing beach volleyball. Certainly will make you more exciting trip here.",
  "text70.2" : "Harlem Beach also has a freshwater pool about 7 meters from the beach. In a very clear watery pond that there are several types of fish. Based on the local residents, the pool was formed naturally hundreds of years ago. Very rare there is a tourist beach which also has a freshwater pool.",
  "text70.3" : "You want to visit Harlem Beach, you must first go to a pier in Papua known as Depepre which is about 48 km from the direction of Jayapura city. after you reach the dock, then you can continue the journey to get to the location of Harlem Beach by crossing using a boat with a maximum capacity of 10 people.",
  //TOMBOL
  "text72" : "Click to view",
   "text73" : "Interesting things in Indonesia West Region",
   //info
  "text74" : "make sure you are connected to internet" 
};

var WORDS_IND = {
  "text1" : "Indonesia Bagian Timur",
  "text2" : "KONTEN",
  "text3" : "Selengkapnya",
  //Raja Ampat
  "text4" : "Raja Ampat",
  "text5" : "Kepulauan Raja Ampat merupakan rangkaian empat gugusan pulau yang berdekatan Secara administrasi, gugusan ini berada di bawah Kabupaten Raja Ampat",
  "text6" : "Kepulauan Raja Ampat merupakan rangkaian empat gugusan pulau yang berdekatan Secara administrasi, gugusan ini berada di bawah Kabupaten Raja Ampat, Provinsi Papua Barat. Kepulauan ini sekarang menjadi tujuan para penyelam yang tertarik akan keindahan pemandangan bawah lautnya. ",
  "text7" : "Ibarat surga kecil di bumi, Raja Ampat kini menjadi destinasi idola untuk turis lokal maupun mancanegara. Namun memang, untuk mengunjungi destinasi satu ini tak bisa sembarangan.Faktor akses transportasi yang masih terhitung sulit, membuat setiap orang harus merogoh dompet cukup dalam untuk sampai di bagian barat kepala burung Pulau Papua ini.Akan tetapi, semua dana yang dikeluarkan akan segera terbayar saat pandangan mata mulai menangkap kondisi alam Raja Ampat.",
  "text8" : "Pasalnya, Raja Ampat memiliki banyak sekali keistimewaan yang sulit ditemukan tempat lain. Gugusan pulau-pulau kecil yang tersebar menjadikan pengalaman yang tak ternilai saat Anda berlayar di antara pulau-pulanya.",
  "text8.1" : "Ditambah, air laut yang begitu jernih dan biru hingga kekayaan biota dasar laut dapat terlihat jelas dari permukaan air. Saking jernihnya, sampai-sampai kapal yang menyebrangi perairan ini seolah melayang jauh di atas terumbu karang.",
  "text8.2" : "Kekayaan biota lautnya, membuat Raja Ampat menjadi surga untuk para pencinta diving atau snorkeling. Pengejar keindahan bawah laut dari dalam hingga luar negeri, rela mengeluarkan uang cukup banyak untuk menikmati keindahan Raja Ampat yang tak ada duanya.",

  //Jayawijaya
  "text9" : "Puncak JayaWijaya",
  "text10" : "Pegunungan Sudirman atau Sudirman Range di Provinsi Papua memiliki puncak yang terkenal, yaitu Puncak JayaWijaya atau Puncak Jaya yang diselimuti salju ",
  "text11" : "Pegunungan Sudirman atau Sudirman Range di Provinsi Papua memiliki puncak yang terkenal, yaitu Puncak JayaWijaya atau Puncak Jaya yang diselimuti salju karena ketinggiannya mencapai 4.884 mdpl.",
  "text12" : "Objek Wisata Gunung Jaya Wijaya Papua merupakan salah satu puncak gunung bersalju yang ada di perlintasan garis khatulistiwa, selain pegunungan di Afrika dan Amerika Latin. Jika dilihat dari udara, Puncak Jaya Wijaya tampak seperti permadani hitam yang diselimuti oleh tudung putih. Jika matahari sedang cerah, maka hamparan salju tersebut akan memantulkkan cahaya mentari yang menyilaukan. Kandungan es di pegunungan ini diperkirakan mencapai 5%    Jika dilihat dari tipe gletsernya, kawasan bersalju di Jaya Wijaya masuk kedalam tipe Alpine Glaciation. Sementara gletser atau aliran lumuran salju diwilayah ini masuk ke dalam tipe Valley Glacier, yaitu aliran gletser yang mengalir dari tempat tinggi menuju daerah yang lebih rendah. Oleh sebab itu di daerah ini dimungkinkan terdapat aliran sungai es.",
  "text13" : "Berada di Puncak Jayawijaya merupakan impian para pendaki gunung. Persyaratan yang tidak mudah dan biaya yang tidak murah pun harus disiapkan jauh-jauh hari guna mengatasi berbagai rintangan yang ada. Mulai dari kondisi alam yang begitu terjal, suhu sangat dingin, dan angin yang kencang serta kemungkinan kekurangan oksigen menjadi tantangan tersendiri.",
  "text13.1" : "Jika Anda berminat menjelajahi Objek Wisata Gunung Jaya Wijaya Papua tentu saja hal utama yang perlu dipersiapkan adalah kesiapan fisik, perbekalan, dan logistik. Latihan rutin di daerah dengan suhu dingin merupakan salah satu pembiasaan yang cukup efektif untuk menghindari ancaman hipotermia, yaitu hilangnya panas tubuh karena berada dia kawasan yang bersuhu sangat dingin. Disamping itu, aspek perizinan juga harus disiapkan jauh hari sebelum pelaksanaan pendakian. Karena mendan pendakiannya yang berat.",
  "text13.2" : "Medan pendakian yang berat, proses perizinan yang rumit, serta jaminan keamanan ketika proses pendakian, mengharuskan Anda memanfaatkan jasa agen perjalanan yang berpengalaman. Jasa agen perjalanan tersebut biasanya akan menangani masalah perizinan, transportasi dari Jakarta menuju Papua, persewaan helikopter menuju basecamp, pemandu pendakian, asuransi, serta latihan dan pengkondisian tim sebelum pendakian di Objek Wisata Gunung Jaya Wijaya Papua. Tentu saja, biaya perorang untuk satu tim pendakian dengan menggunakan jasa agen perjalanan memerlukan biaya yang cukup besar, yaitu sekitar USD 10.000.",
  //pantai natsepa
  "text14" : "Pantai Natsepa ",
  "text15" : "Pantai Natsepa merupakan salah satu tempat wisata yang indah untuk dikunjungi di Ambon. Pantai Natsepa menjadi tujuan wisata favorit karena lokasinya",
  "text16" : "Pantai Natsepa merupakan salah satu tempat wisata yang indah untuk dikunjungi di Ambon. Pantai Natsepa menjadi tujuan wisata favorit karena lokasinya yang tidak terlalu jauh dari kota Ambon. Untuk menuju pantai ini tidaklah menyulitkan. Dengan menempuh perjalanan sekitar 30 menit dari kota Ambon menggunakan transportasi darat, maka sampailah Anda di Pantai Natsepa. Jaraknya yang dekat dengan pusat kota membuatnya menjadi lokasi favorit penduduk kota Ambon, maupun sebagian besar wisatawan yang sedang mengunjungi kota Ambon akan singgah ke pantai ini.",
  "text17" : "Biaya masuk pantai ini terbilang cukup murah, Tidak mengherankan jika pada akhir pekan, terlebih pada musim liburan tiba, pantai ini dipenuhi para keluarga yang membawa anak-anak atau para muda-mudi yang berwisata.",
  "text17.1" : "Hamparan pasir putih membuat keindahan pantai ini semakin nyata. Pantai terlihat bersih dengan laut yang cukup tenang. Banyak pepohonan di sekitar pantai membuat pantai terasa rimbun. Para pengunjung dapat berteduh di sela-sela bermain di pantai. Hijaunya dedaunan dari pohon-pohon ini juga menciptakan pemandangan yang lebih indah karena perpaduan warna hijau, putih, dan biru yang serasi.",
  "text17.2" : "Pantai Natsepa cukup luas, bahkan jika sedang surut, membuat luas pantai bertambah. Para orang tua biasa mengajak anak-anak berjalan menyusuri pantai ini sambil sesekali mencelupkan kaki mereka di air. Orang tua lain terlihat senang bermain pasir, membangun istana pasir, atau menguburkan diri dalam pasir. Luasnya Pantai Natsepa juga menjadi tempat yang asyik bagi anak-anak untuk bermain sepakbola. Dengan hembusan angin dan pasir yang halus membuat anak-anak lupa waktu saat sedang bermain bola.",
  //Danau Sentani
  "text18" : "Danau Sentani",
  "text19" : "Danau dengan luas 9.360 hektar ini merupakan danau terbesar di Papua. Terletak sekitar 50 km dari pusat kota Jayapura",
  "text20" : "Danau dengan luas 9.360 hektar ini merupakan danau terbesar di Papua. Terletak sekitar 50 km dari pusat kota Jayapura, Danau Sentani menawarkan keindahan luar biasa. Sedikitnya ada 21 pulau yang menghiasi danau dengan ketinggian 75 meter di atas permukaan laut ini.Biaya masuk pantai ini terbilang cukup murah, Tidak mengherankan jika pada akhir pekan, terlebih pada musim liburan tiba, pantai ini dipenuhi para keluarga yang membawa anak-anak atau para muda-mudi yang berwisata.",
  "text21" : "Ada banyak kegiatan yang bisa Anda lakukan di sini mulai dari berenang, memancing, menyantap kuliner di sekitar danau sampai menyewa perahu untuk berkeliling danau. Selain itu, ada 24 desa di sekitar tempat wisata ini yang bisa Anda kunjungi dan berinteraksi langsung dengan warganya. Pemandangan deretan rumah panggung dengan jaring ikan menjadi hal yang wajar Anda saksikan di sini.",
   "text21.1" : "Yang menarik adalah adanya acara tahunan yaitu Festival Danau Sentani yang biasa diselenggarakan pada pertengahan bulan Juni. Saat festival berlangsung, tempat wisata di Papua ini akan penuh disesaki wisatawan yang ingin menyaksikan berbagai pertunjukan seni dan budaya setempat. Selain menikmati pertunjukan selama festival, Anda juga bisa memuaskan lidah dan perut dengan kuliner khas Papua yang banyak disajikan di sini.",
  //Benteng Kalamata
  "text22" : "Benteng Kalamata",
  "text23" : "Ke Ternate, memang pilihan tepat jika ingin melihat peninggalan penjajah Portugis. Peninggalan-peninggalan penjajah Portugis ",
  "text24" : "Benteng Kalamata",
  "text25" : "Ke Ternate, memang pilihan tepat jika ingin melihat peninggalan penjajah Portugis. Peninggalan-peninggalan penjajah Portugis ini masih ada dan terawat di sini sehingga kamu dapat melihat bentuk peninggalannya secara langsung. Salah satu benteng peninggalan Bangsa Portugis adalah Benteng Kalamata.",
  "text26" : "Berlokasi di Kelurahan Bastiong, Kecamatan Ternate Utara, menjadi salah satu benteng favorit yang berada di pulau seribu benteng ini. Berbeda dengan benteng yang dirancang Bangsa Belanda, benteng-benteng yang dibangun Portugis tidak sekuat benteng yang dibangun Belanda. Bangunannya cenderung ringkih dengan tebal tembok 60 cm dan tinggi hanya sekitar 3 m.",
  "text27" : "Benteng yang memiliki empat buah bastion yang menghadap keempat arah mata angin ini berfungsi sebagai penyerangan. Terdapat lubang-lubang di setiap bastion untuk lubang bidik. Dan uniknya, benteng ini tidak beratap. Untuk dapat menujubke puncak bastion, kamu akan menaiki tanjakan miring bukan anak tangga yang mungkin dulunya berguna untuk memudahkan saat mendorong meriam.",
  "text27.1" : "Di atas benteng, kita dapat melihat bangunan benteng layaknya seperti burung merentangkan sayap. Ditambah juga dengan panorama indahnya Pulau Maitara dan Tidore yang sangat jelas dilihat di ketinggian seperti ini. Cuaca panas pun tak masalah dan bisa ditangani dengan memakai topi dan sunblock.",
  //Pulau Maitara
  "text28" : "Pulau Maitara",
  "text29" : "Salah satu pulau yang menawarkan panorama indah adalah Pulau Maitara yang memiliki luas 206 hektar. Pulau Maitara berada di antara Pulau tidore  dan Pulau ternate",
  "text30" : "Salah satu pulau yang menawarkan panorama indah adalah Pulau Maitara yang memiliki luas 206 hektar. Pulau Maitara berada di antara Pulau tidore  dan Pulau ternate lebih tepatnya di  Kota Tidore, Propinsi Maluku Utara.",
  "text31" : "Di lembar uang seribu rupiah, tergambar sebuah pulau cantik, itulah Pulau Maitara. Kondisi alamnya yang masih bersih dan belum tercemar, cocok untuk Anda para pecinta wisata bahari. Pulau Maitara mempunyai magnet tersendiri. Tak hanya wisatawan domestik, tapi juga wisatawan mancanegara kerap mengunjungi Pulau Maitara. Pulau Maitara memang tidak sebesar Ternate ataupun Tidore, tetapi pulau ini memiliki alam yang tak kalah indah dengan pulau pengapitnya.",
  "text31.1" : "Pulau Maitara dikelilingi oleh pantai bersih berpasir putih. Ombaknya pun sedang, tidak terlalu besar. Laut Pulau Maitara juga tak kalah indah. Airnya biru bersih hal ini bisa dibuktikan dengan tampak ikan ikan kecil yang berenang selain itu pemandangan pantai sangat terlihat alami belum tercemar sampah atau polusi udara lainnya. Pencemaran belum banyak terjadi di sekitar pulau ini. Jadi jangan heran jika sepanjang mata memandang, Anda tidak menemukan sampah.",
  "text31.2" : "Tak mau kalah dengan pantai dan air lautnya yang biru jernih, menyelamlah ke dalam laut Pulau Maitara. Temukan keindahan alam bawah lautnya. Terumbu karang dan ikan-ikan di pulau ini masih sangat terjaga. Begitu Anda sudah menginjakkan kaki di Pulau Maitara, cobalah berjalan kaki menyusuri garis pulaunya. Anda akan melihat perahu-perahu ketinting berjejer di pantai dan bangku-bangku semen yang diatapi. Jika berdiri di pantai, Anda bisa melihat Gunung Gamalama yang berselimut rimba hijau.",
  "text31.3" : "Menjelang sore pemandangan disini terlihat semakin indah, langit kemerahan jelas dan udara sejuk. Pancaran indah sinar laut memanjakan mata Anda. Untuk mencapai pulau ini, Anda bisa berangkat dari Pulau Ternate atau Tidore. Biasanya, di pelabuhan kedua pulau tersebut telah disiapkan perahu menuju Pulau Maitara. Anda pun bisa menyewa perahu tersebut. Jika Anda berangkat dari Ternate, waktu tempuh hanya 30 menit menggunakan speedboat untuk menuju Pulau Maitara ini.",
  //Danau Habema
  "text32" : "Danau Habema",
  "text33" : "Danau Habema memang bisa dikatakan sebagai danau di atas awan. Walapun lokasinya di Kaki Gunung Trikora, Kabupaten Jayawijaya, Papua",
  "text34" : "Danau Habema memang bisa dikatakan sebagai danau di atas awan. Walapun lokasinya di Kaki Gunung Trikora, Kabupaten Jayawijaya, Papua, danau ini merupakan salah satu danau tertinggi di Indonesia. Terletak di ketinggian lebih dari 3.300 meter di atas permukaan laut, oleh Masyarakat Dani, penduduk Jayawijaya, danau itu dianggap sebagai tempat keramat yang jadi sumber kesuburan dan kehidupan.",
  "text35" : "Pemandangan yang begitu indah, megah dan sangat mempesona akan menyambut Anda saat tiba di Danau Habema. Hamparan padang rumput di sekitar danau dan tanaman-tanaman endemik Papua seperti rumah semut atau anggrek hitam akan membuat Anda terpana menikmati alam indah Papua. Bila beruntung, berbagai jenis burung khas Papua, seperti Cendrawasih pun dapat Anda temui atau paling tidak Anda dapat menikmati kicauannya.",
  "text35.1" : "Suhu di sekitar Danau Habema tentulah dingin. Bisa mendekati nol derajat di kala malam hari. Siang hari berkisar di angka delapan derajat. Tak heran kalau embun senantiasa menyelimuti rerumputan sepanjang hari.",
  "text35.2" : "Berjarak sekitar 48 kilometer dari kota Wamena, menuju Danau Habema bukanlah perkara mudah. Jalan yang terjal, serta kontur tanah yang berbukit-bukit membuat siapapun yang ingin mencapai danau butuh kendaraan dengan penggerak 4 roda. Mungkin bila jalanan rata, dengan menggunakan mobil,  48 kilometer akan dicapai dengan waktu yang relatif singkat, sekitar 1,5 sampai 2 jam saja. Namun, karena kondisi alam yang cukup ekstrim, maka menuju Habema dengan menggunakan mobil dapat memakan waktu hingga 3 jam. Hamparan bukit dengan pohon-pohon tinggi dan udara yang sejuk akan memanjakan mata di sepanjang jalan. Apalagi, bila Anda berangkat dini hari dan mendapat kesempatan menikmati matahari terbit di antara pegunungan yang berangkai indah. Pemandangan yang langka dan terasa begitu berkesan.",
  //Pulau Bair
  "text36" : "Pulau Bair",
  "text37" : "Pulau Bair memiliki keunikan dan daya tarik yang berbeda dengan pulau pulau kecil disekitarnya. Yakni memiliki dua teluk dengan air laut jernih",
  "text38" : "Pulau Bair memiliki keunikan dan daya tarik yang berbeda dengan pulau pulau kecil disekitarnya. Yakni memiliki dua teluk dengan air laut jernih dan tenang berwarna biru kehijauan, vegetasi mangrove dan tebing batu.",
  "text39" : "Pulau ini dengan demikian menjadi tempat asyik untuk berwisata bahari. Bukan saja untuk berselfie dengan latar belakangnya yang menawan, tapi juga kegiatan menyelam, snorkel, dan mamancing. Pulau ini terlindungi oleh gelombang laut sehingga cocok untuk berperahu kano dan jetski. Bahkan dengan mata telanjang Anda dapat melihat dasar lautnya, tidak hanya itu di pulau ini juga terdapat vegetasi mangrove dan tebing batu yang mirip dengan Raja Ampat di Papua namun dalam skala kecil. Di pulau ini juga merupakan habitat anak Ikan Hiu jenis Blackpit.",
  "text40" : "Waktu terbaik untuk mengunjungi Pulau Bair adalah pada musim Timur atau pada Pergantian musim Timur ke barat atau pergantian musim dari Barat ke Timur, bulan maret - bulan agustus. Karena lautnya tenang dan ombaknya kecil. Disarankan jika Anda tertarik berkunjung ke Pulau Bair bawahlah sunblock, makanan dan minuman secukupnya dan yang terpenting membawa pulang sampah makan dan minuman untuk tetap menjaga kelestarian alam.",
  "text40.1" : "Pulau Bair menjadi salah satu wisata andalan Pulau Kei saat ini. Untuk menuju Pulau Bair sangatlah mudah, dari pusat Kota Tual menuju ke Desa Dullah Darat dengan menggunakan kendaraan roda dua seperti ojek, atau dengan kendaraan roda empat yaitu angkot atau kendaraan pribadi dengan lama perjalanan sekitar 30 menit. Setelah sampai di dermaga Desa Dullah Darat dilanjutkan dengan perjalan laut dengan menggunakan speedboat, karena lokasi Pulau Bair terletak di ujung dari deratan pulau-pulau yang terletak di Desa Dullah Laut, dengan lama sekitar 1 jam perjalanan.",
  //Pantai Sulamadaha
  "text41" : "Pantai Sulamadaha",
  "text42" : "Pantai Sulamadaha merupakan pantai dengan air laut yang sangat jernih yang terletak di Kecamatan Pulau Ternate, Propinsi Maluku Utara.",
  "text43" : "Pantai Sulamadaha merupakan pantai dengan air laut yang sangat jernih yang terletak di Kecamatan Pulau Ternate, Propinsi Maluku Utara. Pantai Sulamadaha Berada sekitar kurang lebih 14 km dari pusat kota ternate, Dari pusat kota. Kamu bisa naik taksi menuju Pantai Sulamadaha yang bisa ditempuh selama kurang dari 1 jam.",
  "text44" : "Pantai Sulamadaha merupakan pantai eksotik yang masih sangat alami terletak di Ternate, Provinsi Maluku Utara. Pantai ini dijuluki sebagai Pantai Kaca. Pantai Kaca merupakan nama yang pantas untuk pantai ini, karena Pantai Sulamadaha merupakan pantai dengan air laut yang sangat jernih, jernih seperti kaca. Apabila anda melihat perahu/kapal diatas air lautnya, anda akan tertegun melihatnya karena kapal tampak seperti melayang. Yah, air laut yang begitu jernih bagaikan kaca yang sangat bersih.",
   "text44.1" : "Pantai Sulamadaha memiliki nuansa alam yang indah, walaupun tidak berpasir putih. Pantai Sulanadaha memiliki banyak spesias dan biota laut yang sangat memukau, terumbu karang yang masih alami yang ada di dalam laut yang jernih, bebas dari sampah dan pencemaran. Pengunjung bisa melakukan berbagai macam aktifitas wisata seperti diving dan snorkeling.",
    "text44.2" : "Berkunjung ke Ternate belum afdol rasanya kalau belum menyambangi Pantai Sulamadaha. Selain airnya yang biru jernih, pantai ini berhadapan langsung dengan bukit di Pulau Hiri. Perairannya penuh ikan-ikan cantik. Berperahu menyusuri pantai ini rasanya sangat mengagumkan.",
  //PANTAI Waiwo
  "text45" : "Pantai Waiwo",
  "text46" : "Pantai Waiwo ini sangat mudah untuk ditemukan karena berada di Dermaga Waigio yang merupakan pulau terbesar di Wilayah Kabupaten Raja Ampat.",
  "text47" : "Pantai Waiwo ini sangat mudah untuk ditemukan karena berada di Dermaga Waigio yang merupakan pulau terbesar di Wilayah Kabupaten Raja Ampat. Pantai dengan pasir putihnya yang sangat bersih dan berkilau serta air lautnya yang sangat jernih dan segar menjadikan Pantai Waiwo surga bagi para wisatawan yang datang ke pantai ini. Aneka pepohonan nan tinggi menjulang melambai-lambai ditiup angin. Belum lagi indahnya ekosistem dalam laut yang berisi karang-karang indah dengan ikan-ikan kecil yang berwarna-warni di sepanjang pantai.",
  "text48" : "Bahkan pandangan mata akan semakin dimanjakan dengan lapisan pemandangan pulau-pulau yang terlihat di kejauhan. Rumah-rumah panggung asri disewakan bagi wisatawan. Jembatan dermaga panjang yang menghubungkan dengan rumah panggung menjadi spot menarik bagi pengunjung untuk berfoto ria. Dermaga ini digunakan bagi para wisatawan yang menggunakan kapal untuk berkeliling kepulauan dan melakukan diving atau snorkeling.",
  "text48.1" : "Selain Anda dapat menikmati panorama indah di bibir pantai, Anda juga dapat menikmati sumber mata air tawar yang terus mengalir bercampur dengan beningnya air laut.  Pantai Waiwo memiliki 45 titik diving. Satu yang paling diincar para penyelam di bawah lautnya, adalah melihat hiu karpet. Seperti namanya, hiu ini mempunyai rumbai-rumbai di bagian mulutnya. Waiwo Dive Resort, satu-satunya resort di Pantai Waiwo menawarkan paket untuk snorkeling dan diving.",
  "text48.2" : "Tidak hanya menyediakan panorama yang begitu indah, ternyata Pantai Waiwo juga telah siap secara fasilitas untuk memanjakan setiap wisatawan yang ingin menikmati masa liburan mereka. Untuk menuju ke Pantai Waiwo dapat ditempuh lewat jalur laut dan darat. Bila Anda lewat jalur laut dapat menuju ke pantai tersebut dengan menggunakan boat.",
  //Pulau Kiri
  "text49" : "Pulau Kiri",
  "text50" : "Pulau Kri terletak di barat Kota Sorong, dekat dengan Pulau Mansuar. Pulau Kri termasuk dalam Desa Yenbuba, di Distrik Meos Mansar, Kabupaten Raja Ampat, Papua Barat.",
  "text51" : "Pulau Kri terletak di barat Kota Sorong, dekat dengan Pulau Mansuar. Pulau Kri termasuk dalam Desa Yenbuba, di Distrik Meos Mansar, Kabupaten Raja Ampat, Papua Barat. Dengan keindahan laut dan biotanya, Pulau Kri dikenal sebagai salah satu pulau yang menawarkan lokasi snorkeling dan menyelam yang sangat indah. Ombaknya yang cenderung tenang membuat Pulau Kri menjadi pilihan pertama yang dituju untuk bentuk aktivitas olahraga air. Bagi para wisatawan, disediakan setidaknya 15-20 homestay di Pulau Kri. Beberapa lokasi untuk menyelam dekat dengan beberapa resort keluarga, seperti resort Sorido dan Kri Eco.",
  "text52" : "Karena keindahan laut dan tersedianya resort keluarga yang nyaman, Pulau Kri menjadi pulau yang paling sering dikunjungi dan disukai oleh para wisatawan. Menyelam di Pulau Kri akan memberikan pengalaman sangat berkesan pada liburan Anda di kepulauan ini. Bahkan saking ramainya ikan dan terumbu karang di perairan ini, pancaran sinar matahari dari permukaan laut  tidak bisa menembus hingga ke dalam. Berbagai ikan dan karang yang bisa Anda temui di titik ini adalah kakap, fusilier, sweetlips, butterlyfish dan angle fish.",
  "text52.1" : "Ikan tuna juga menjadi pemandangan umum Pulau Kri. Hiu karpet atau wobegong yang biasanya hanya bisa ditemui di perairan Australia pun bisa kita temui disini. Hiu ini memiliki bentuk yang aneh dan berdiam di dasar laut. Dengan kedalaman 10-40 meter serta jarak pandang 10-30 meter, Pulau Kri menawarkan pemandangan cantik yang tidak akan bisa dilupakan. Anda dapat mengabadikan foto koral tersebut, namun tak diperbolehkan untuk memindahkan atau mengambil foto dengan teknik atau alat yang bisa berpotensi merusak koral.",
  "text52.2" : "Selain menyelam, Pulau Kri juga ideal untuk snorkling. Jernihnya perairan di sini, memungkinkan Anda untuk bisa melihat keindahan biota laut tanpa harus diving di kedalaman tertentu. Pantas jika Pulau Kri dijuluki sebagai dive and snorkling site favorit di Raja Ampat. Pulau Kri juga disebut sebagai pusat kerajaan dunia bawah air di Raja Ampat. Sementara, untuk daya tarik wisata budaya, Pulau Kri menawarkan berbagai kearifan lokal. Salah satunya adalah menunjukan cara menangkap ikan secara tradisional menggunakan tombak. Teknik ini disebut sebagai 'Molo'. Hanyalah orang lokal yang mampu melakukan ini, karena membutuhkan keahlian dan juga pengalaman.",
 //Air Terjun Batanta
  "text53" : "Air Terjun Batanta",
  "text54" : "Pulau Batanta merupakan salah satu pulau besar yang ada di Kepulauan Raja Ampat, Papua Barat. Tujuan utama yang harus Anda lakukan saat berlibur",
  "text55" : "Pulau Batanta merupakan salah satu pulau besar yang ada di Kepulauan Raja Ampat, Papua Barat. Tujuan utama yang harus Anda lakukan saat berlibur di pulau yang satu ini adalah mengunjungi Air Terjun Batanta. Untuk menuju air terjun ini anda perlu melakukan trekking hingga ke pedalaman hutan. Namun anda tidak perlu khawatir karena anda akan disuguhi keindahan alam yang membuat anda tidak akan merasa lelah.",
  "text56" : "Air Terjun Batanta ini adalah salah satu objek wisata yang terkenal di Raja Ampat. Banyak juga para wisatawan yang melakukan ekpedisi atau berpetualang untuk mencapai ke lokasi. Memang lokasinya cukup jauh bila di hitung jaraknya dari desa terdekat, karena anda harus trekking ke pedalaman hutan kurang lebih sejauh 1 kilometer. Terlebih lagi udara yang berada disekitarnya masih begitu sejuk sekali. Anda akan terus merasakan kesegaran yang luar biasa.",
  "text57" : "Air Terjun Batanta ini terlihat begitu megah, air terjun yang satu ini terlihat semakin indah dengan adanya bebatuan yang berada disekitarnya. Uniknya lagi di air terjun ini terdapat sebuah gua kecil yang letaknya berada dibalik air terjun tersebut. Tidak terlalu besar memang, mungkin hanya bisa menampung sekitar 5 hingga 6 orang saja. Di dalam gua ini Anda bisa duduk sambil melihat pemandangan dari balik tirai air. Jika anda sedang beruntung, saat berkunjung kesini anda akan melihat pelangi yang begitu indah.",
  "text57.1" : "Lokasi di balik air terjun ini juga menjadi spot favorit bagi wisatawan sehabis berenang, debit air yang ada di Air Terjun Batanta memang tidak terlalu besar karena lokasi disana jarang ada hujan. Untuk mengunjungi pulau yang satu ini Anda harus tiba terlebih dahulu di Sorong kemudian menuju ke pelabuhan untuk melanjutkan perjalanan menggunakan kapal. Dari dermaga Sorong, yang merupakan pintu gerbang ke kabupaten Raja Ampat, anda bisa menggunakan kapal wisata, kapal rakyat milik pemerintah setempat, ataupun menyewa speed boat ataupun long boat untuk bisa sampai ke Pulau Batanta.",
  //Taman Nasional Teluk Cendrawasih
  "text58" : "Taman Nasional Teluk Cendrawasih",
  "text59" : "Taman nasional laut ini memiliki terumbu karang yang luas dengan kualitas terbaik di dunia. ",
  "text60" : "Taman nasional laut ini memiliki terumbu karang yang luas dengan kualitas terbaik di dunia. Taman Nasional Teluk Cendrawasih berada di 5 wilayah dan dua propinsi, yaitu Kabupaten Teluk Wondana dan Kabupaten Manokwari di Propinsi Papua Barat dan Kabupaten Nabire, Kabupaten Yapen dan Kabupaten Waropen di Propinsi Papua. Komunitas lokal yang hidup di sekitar taman nasional memanfaatkan sumber daya laut sebagai sumber kehidupan.",
  "text61" : "Taman Nasional Teluk Cendrawasih adalah sebuah teluk yang dikelilingi beberapa pulau, di antaranya adalah Pulau Biak, Pulau Yapen, dan daratan utama Pulau Papua. Secara administratif wilayahnya berada di dua kabupaten, yaitu Kabupaten Teluk Wondama, Provinsi Papua Barat dan Kabupaten Nabire, Provinsi Papua. Lokasinya ada di tepi Samudera Pasifik dan merupakan daerah lempengan benua  sehingga menjadikan sangat kaya flora dan fauna. Taman nasional ini mempunyai 14 jenis flora yang dilindungi dan sebagian besar didominasi jenis pohon kasuarina.",
  "text61.1" : "Survey yang dilakukan dengan melibatkan ahli terumbu karang dunia pada tahun 2006 menemukan lebih dari 500 jenis spesies terumbu karang dengan 14 spesies baru. Pulau Purup dan Selat Numamurang adalah tempat terbanyak ditemukannya keanekaragaman hayati yang pernah dicatat di seluruh dunia. Ada lebih dari 950 spesies ikan karang ditemukan di Taman Nasional Teluk Cendrawasih. Kawasan ini merupakan rumah bagi populasi mega fauna termasuk hiu paus (Rhinocodon typus), ikan duyung (dugong dugon), Napoleon wrasse, penyu dan populasi predator yang relatif sehat seperti hiu.",
  "text61.2" : "Teluk Cendrawasih menjadi surga bagi banyak tumbuhan dan hewan baik di darat apalagi di bawah airnya. Lalu yang paling dinantikan adalah perjumpaan dan interaksi dengan raksasa bawah laut, yaitu hiu paus yang ramah. Bagaimana pun, perjumpaan dengan ikan terbesar di muka bumi itu begitu sangat menggoda dan menjadi impian para penyelam.",
  "text61.3" : "Taman Nasional Teluk Cendrawasih telah menjadi surga bagi para penikmat wisata bahari dan bawah laut internasional. Selain itu, kawasan ini juga memiliki wisata jelajah gua yang ada di Pulau Mioswaar, sekaligus merupakan sumber air panas yang mengandung belerang. Di gua ini pun terdapat kerangka leluhur suku Wandau yang amat dijaga keberadaannya dan dipercaya sebagai manusia pertama yang datang ke pulau ini.",
  //Pulau Rufas 
  "text63" : "Pulau Rufas",
  "text64" : "Pulau Rufas masuk menjadi salah satu lokasi yang dituju para peserta Wisata Bahari, Suatu keajaiban alam yang disuguhkan Pulau Rufas adalah laguna.",
  "text65" : "Pulau Rufas masuk menjadi salah satu lokasi yang dituju para peserta Wisata Bahari, Suatu keajaiban alam yang disuguhkan Pulau Rufas adalah laguna. Warna air laut di laguna ini toska cerah, membaur dengan pasir putih di salah satu sisinya. Pasirnya sangat lembut, ditambah ikan-ikan kecil yang jinak di pinggirnya akan menyerbu jika diberi makan.",
  "text66" : "Pepohonan bakau yang dipercaya sudah sangat tua tumbuh di sisi lainnya. Kesan menarik akan didapatkan para wisatawan ketika mengunjungi pulau ini. Tampak juga dua rumah tradisional Raja Ampat yang terbuat dari batang dan daun sagu di tepi laguna. Rumah tradisional itu telah berdiri sejak dua tahun lalu yang pemiliknya seorang pria bernama Soleman Kapisa.",
  "text66.1" : "Ketenangan dan keindahan alam Pulau ini masih sangat terjaga. Perjalanan ke Pulau Rufas dapat ditempuh dengan menggunakan boat dari pelabuhan Sorong. Sepanjang perjalanan, Anda akan disuguhkan pemandangan gugusan karang yang menjulang khas Raja Ampat. Menyusuri gugusan karang yang ada hingga nantinya air mendadak tenang menandakan telah memasuki laguna indah yang dipagari karang yang membukit di sekelilingnya.",
  //Pantai Harlem
  "text67" : "Pantai Harlem",
  "text68" : "Papua seolah tak pernah habis dengan kekayaan wisata baharinya. potongan dan serpihan surga berserakan di bumi Papua. Salah satunya wisata pantai",
  "text69" : "Papua seolah tak pernah habis dengan kekayaan wisata baharinya. potongan dan serpihan surga berserakan di bumi Papua. Salah satunya wisata pantai di Papua yang sangat layak Anda kunjungi yaitu Pantai Harlem. Pantai ini berada di Desa Tablanusu, Distrik Depepre, Kabupaten Jayapura, Propinsi Papua.",
  "text70" : "Pantai ini membentang panjang dengan warna pasir yang putih dan perbukitan hijau sebagai latar belakang Pantai Harlem. Dengan air yang jernih Anda bisa melihat karang yang berwarna-warni dari permukaan airnya. Pantai ini sangat cocok bagi Anda yang menyukai olahraga menyelam. Terumbu karang, ikan laut, dan biota laut lainnya ditemui ketika Anda ber-snorkeling. Ombak di pantai ini pun tidak terlalu besar karena pantai merupakan wilayah teluk.",
  "text70.1" : "Suasana di pantai ini sangat teduh, disertai hembusan angin yang pelan. Terdapat banyak pohon kelapa, bintanggur, dan sagu yang tumbuh di tepi pantai. Di Pantai Harlem ini Anda juga dapat menikmati kegiatan wisata seperti berjemur, memancing dan bahkan bermain voli pantai. Pastinya akan membuat Anda semakin seru berwisata disini.",
  "text70.2" : "Pantai Harlem juga memiliki sebuah kolam air tawar yang berjarak sekitar 7 meter dari bibir pantai. Di kolam yang berair sangat jernih itu terdapat beberapa jenis ikan. Berdasarkan penuturan warga sekitar, kolam itu terbentuk alami pada ratusan tahun lalu. Sangat jarang ada pantai wisata yang juga memiliki kolam air tawar.",
  "text70.3" : "Anda yang ingin berkunjung ke Pantai Harlem, terlebih dahulu Anda harus menuju ke sebuah dermaga di Papua yang dikenal dengan nama Depepre yang jaraknya sekitar 48 km dari arah kota Jayapura. setelah Anda mencapai dermaga, kemudian Anda bisa lanjutkan perjalanan untuk menuju ke lokasi Pantai Harlem dengan penyeberangan menggunakan perahu yang maksimal kapasitasnya 10 orang.",

  //BUTTON KLIK UNTUK SELENGKAPNYA 3 GRID
  "text72" : "Klik Untuk Melihat",
    "text73" :"Hal Menarik dari Indonesia Bagian Timur",
    //info
  "text74" : "pastikan anda terhubung dengan internet" 
};

window.onload = initialize;

function initialize() {

  var $dropdown = $("#language");    
  $.each(LanguageList, function(key, value) {
    $dropdown.
      append($("<option/>").
      val(key).
      text(value));
    });
    
  loadsLanguage("EN");
}

function loadsLanguage(lang){
  /*fills all the span tags with class=lang pattern*/ 
  $('span[class^="lang"]').each(function(){
    var LangVar = (this.className).replace('lang-','');
    var Text = window["WORDS_"+lang][LangVar];
    $(this).text(Text);        
  });
}

function initMap() {
    
    var ampat = {lat: -1.072007, lng: 130.863121};
    var map_ampat = new google.maps.Map(document.getElementById('map_ampat'), {
        zoom: 12,
        center: ampat
    });
    var marker = new google.maps.Marker({
        position: ampat,
        map: map_ampat
    });

    var jayawijaya = {lat: -4.084459, lng: 137.186403};
    var map_jayawijaya = new google.maps.Map(document.getElementById('map_jayawijaya'), {
        zoom: 12,
        center: jayawijaya
    });
    var marker = new google.maps.Marker({
        position: jayawijaya,
        map: map_jayawijaya
    });

    var natsepa = {lat: -3.621532, lng: 128.292147};
    var map_natsepa = new google.maps.Map(document.getElementById('map_natsepa'), {
        zoom: 12,
        center: natsepa
    });
    var marker = new google.maps.Marker({
        position: natsepa,
        map: map_natsepa
    });

    var sentani = {lat: -2.611728, lng: 140.556809};
    var map_sentani = new google.maps.Map(document.getElementById('map_sentani'), {
        zoom: 12,
        center: sentani
    });
    var marker = new google.maps.Marker({
        position: sentani,
        map: map_sentani
    });

    var kalamata = {lat: 0.762245, lng: 127.373101};
    var map_kalamata = new google.maps.Map(document.getElementById('map_kalamata'), {
        zoom: 14,
        center: kalamata
    });
    var marker = new google.maps.Marker({
        position: kalamata,
        map: map_kalamata
    });

    var meitara = {lat: 0.740824, lng: 127.373358};
    var map_meitara = new google.maps.Map(document.getElementById('map_meitara'), {
        zoom: 14,
        center: meitara
    });
    var marker = new google.maps.Marker({
        position: meitara,
        map: map_meitara
    });

    var habema = {lat: -4.137799, lng: 138.667815};
    var map_habema = new google.maps.Map(document.getElementById('map_habema'), {
        zoom: 14,
        center: habema
    });
    var marker = new google.maps.Marker({
        position: habema,
        map: map_habema
    });

    var bair = {lat: 1.816607, lng: 98.788074};
    var map_bair = new google.maps.Map(document.getElementById('map_bair'), {
        zoom: 12,
        center: bair
    });
    var marker = new google.maps.Marker({
        position: bair,
        map: map_bair
    });

    var sulamadaha = {lat: 0.862598, lng: 127.335773};
    var map_sulamadaha = new google.maps.Map(document.getElementById('map_sulamadaha'), {
        zoom: 14,
        center: sulamadaha
    });
    var marker = new google.maps.Marker({
        position: sulamadaha,
        map: map_sulamadaha
    });

    var waiwo = {lat: -0.934068, lng:   131.0397783};
    var map_waiwo = new google.maps.Map(document.getElementById('map_waiwo'), {
        zoom: 14,
        center: waiwo
    });
    var marker = new google.maps.Marker({
        position: waiwo,
        map: map_waiwo
    });

    var kiri = {lat: -0.561588, lng:   130.676587};
    var map_kiri = new google.maps.Map(document.getElementById('map_kiri'), {
        zoom: 11,
        center: kiri
    });
    var marker = new google.maps.Marker({
        position: kiri,
        map: map_kiri
    });

    var batanta = {lat: -0.864701, lng:  130.649487 };
    var map_batanta = new google.maps.Map(document.getElementById('map_batanta'), {
        zoom: 13,
        center: batanta
    });
    var marker = new google.maps.Marker({
        position: batanta,
        map: map_batanta
    });

    var cendra = {lat: -2.754937, lng:   134.595569};
    var map_cendra = new google.maps.Map(document.getElementById('map_cendra'), {
        zoom: 13,
        center: cendra
    });
    var marker = new google.maps.Marker({
        position: cendra,
        map: map_cendra
    });

    var rufas = {lat: -0.893655, lng:   130.583297};
    var map_rufas = new google.maps.Map(document.getElementById('map_rufas'), {
        zoom: 13,
        center: rufas
    });
    var marker = new google.maps.Marker({
        position: rufas,
        map: map_rufas
    });

    var herlem = {lat: -2.421468, lng:   140.367180};
    var map_herlem = new google.maps.Map(document.getElementById('map_herlem'), {
        zoom: 13,
        center: herlem
    });
    var marker = new google.maps.Marker({
        position: herlem,
        map: map_herlem
    });
}
</script>

<script async defer
    src="https://maps.googleapis.com/maps/api/js?key= AIzaSyA7KBWOVMR_H_4cEes8RdA0So6nu42HS-c &callback=initMap">
</script>




