<!DOCTYPE html>
<html>
<head> 
	<title>Indonesia Middle Region</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../assets/css/style_wita.css">
	<script type="text/javascript" src="../assets/js/jquery.js"></script>

</head>
<body>


<div class="tabs">

<div class="induk_content">
<div class="content_left">
    <div class="sub_content_left">
        <div class="note_sub_content_left">
        <div class="anim-fade-left">
        <center><img src="../assets/img/WITA.png"></center>

            <h1 style="text-align: center;"><span class="lang-text1"></span></h1>
            <hr>
            <p style="text-align: center;"><span class="lang-text73"></span></p>
            <h3 class="counta1"><span class="count">5</span></h3>
           <a href="selengkapnya_wita.html"><button class="btn-baca"><span class="lang-text3"></span></button></a>
           </div>
        </div>
        </div>

          
</div><!--PENUTUP DIV CONTENT-LEFT-->
<div class="content_right">
        <div class="topnav" id="myTopnav">
  <a href="../index.html" class="activenav" style="color: white;">Beautiful Nusantara</a>
  <a href="review.html">Reviews</a>
  <a href="galery_grid.html">Gallery</a>
  <select id="language" onchange="loadsLanguage(this.value);" class="language_select"></select>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>



         <div class="tab-links">
         <div class="vNav">
    <ul class="vNav">
        <li> <a href="#tab1" class="active">
                </a>

        </li>
        <li> <a href="#tab2">
                </a>

        </li>
        <li> <a href="#tab3">
                </a>

        </li>
        <li> <a href="#tab4">
                </a>

        </li>
         <li> <a href="#tab5">
                </a>

        </li>
    </ul>
</div>
</div>



    <div class="sub_content_right">
            
    <div id="tab1" class="tab active">
        <div class="wadah-grid1tab1" >

        <!--ISI GRID 1-->
        <div class="isi_grid1">
            <h1><span class="lang-text4"></span></h1>
            <p><span class="lang-text5"></span></p>
           <button data-popup-open="popup-1"><span class="lang-text72"></span></button>
        </div>

            <div class="popup" data-popup="popup-1">
                    <div class="popup-inner">
                        <div class="header-popup wall_headerpopup"></div>
                        <a class="popup-close" data-popup-close="popup-1" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text4"></span></h2>
                    <p><span class="lang-text6"></span></p>
                    <p><span class="lang-text7"></span></p>   
                    <p><span class="lang-text8"></span></p>
                    <div id="map_komodo"></div>
                    <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->

        </div>

        <div class="wadah-grid2tab1">
            <div class="sub_grid1tab1">
                <!--ISI GRID 2-->
        <div class="isi_grid2">
            <h1><span class="lang-text9"></span></h1>
            <div class="animasi_mouse">
            <p><span class="lang-text10"></span></p>
            <button data-popup-open="popup-2"><span class="lang-text72"></span></button>
            </div>
        </div>

            <div class="popup" data-popup="popup-2">
                    <div class="popup-inner">
                       <div class="header-popup wall_headerpopup2"></div>
                        <a class="popup-close" data-popup-close="popup-2" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text9"></span></h2>
                    <p><span class="lang-text11"></span></p>
                    <p><span class="lang-text12"></span></p>
                    <p><span class="lang-text13"></span></p>
                    <div id="map_koka"></div>
                    <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->
            </div>



            <div class="sub_grid2tab1">
                           
        <div class="isi_grid3">
            <h1><span class="lang-text14"></span></h1>
            <div class="animasi_mouse">
            <p><span class="lang-text15"></span></p>
            <button data-popup-open="popup-3"><span class="lang-text72"></span></button>
            </div>
        </div>

            <div class="popup" data-popup="popup-3">
                    <div class="popup-inner">
                       <div class="header-popup wall_headerpopup3"></div>
                        <a class="popup-close" data-popup-close="popup-3" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text14"></span></h2>
                    <p><span class="lang-text16"></span></p>
                    <p><span class="lang-text17"></span></p>
                    <div id="map_rote"></div>
                    <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->
                </div>
        </div>
    </div>



    <div id="tab2" class="tab">

            <div class="wadah-grid1tab2">
                   <div class="isi_grid1">
                     <h1><span class="lang-text18"></span></h1>
                      <p><span class="lang-text19"></span></p>
                    <button data-popup-open="popup-4"><span class="lang-text72"></span></button>
                    </div>
                </div>
                <div class="popup" data-popup="popup-4">
                    <div class="popup-inner">
                      <div class="header-popup wall_headerpopup4"></div>
                        <a class="popup-close" data-popup-close="popup-4" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text18"></span></h2>
                    <p><span class="lang-text20"></span></p>
                    <p><span class="lang-text21"></span></p>
                    <div id="map_roterndam"></div>  
                     <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->

                <div class="wadah-grid2tab2">
                    <div class="sub_grid1tab2">
                        <div class="isi_grid2">
                        <h1><span class="lang-text22"></span></h1>
                        <p><span class="lang-text23"></span></p>
                         <button data-popup-open="popup-5"><span class="lang-text72"></span></button>
                        </div>
                    </div>
                    <div class="popup" data-popup="popup-5">
                    <div class="popup-inner">
                        <div class="header-popup wall_headerpopup5"></div>
                        <a class="popup-close" data-popup-close="popup-5" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text24"></span></h2>
                    <p><span class="lang-text25"></span></p>
                    <p><span class="lang-text26"></span></p>
                    <p><span class="lang-text27"></span></p>
                    <div id="map_losari"></div>
                     <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->

                    <div class="sub_grid2tab2">
                        <div class="isi_grid3">
                            <h1><span class="lang-text28"></span></h1>
                            <p><span class="lang-text29"></span></p>
                            <button data-popup-open="popup-6"><span class="lang-text72"></span></button>
                        </div>
                        </div>
                </div>
                <div class="popup" data-popup="popup-6">
                    <div class="popup-inner">
                       <div class="header-popup wall_headerpopup6"></div>
                        <a class="popup-close" data-popup-close="popup-6" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text28"></span></h2>
                    <p><span class="lang-text30"></span></p>
                    <p><span class="lang-text31"></span></p>
                    <div id="map_mahawu"></div>
                    <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div> 
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->
    </div>

    <div id="tab3" class="tab">
            <div class="wadah-grid1tab3">
                <div class="isi_grid1">
                    <h1><span class="lang-text32"></span></h1>
                    <p><span class="lang-text33"></span></p>
                    <button data-popup-open="popup-7"><span class="lang-text72"></span></button>
                </div>
                </div>
                 <div class="popup" data-popup="popup-7">
                    <div class="popup-inner">
                        <div class="header-popup wall_headerpopup7"></div>
                        <a class="popup-close" data-popup-close="popup-7" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text32"></span></h2>
                    <p><span class="lang-text34"></span></p>
                    <p><span class="lang-text35"></span></p>
                     <p><span class="lang-text35.1"></span></p>
                     <div id="map_potere"></div>
                     <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->

                <div class="wadah-grid2tab3">
                    <div class="sub_grid1tab3">
                        <div class="isi_grid2">
                      <h1><span class="lang-text36"></span></h1>
                      <p><span class="lang-text37"></span></p>
                      <button data-popup-open="popup-8"><span class="lang-text72"></span></button>
                  </div>
                    </div>
                     <div class="popup" data-popup="popup-8">
                    <div class="popup-inner">
                        <div class="header-popup wall_headerpopup8"></div>
                        <a class="popup-close" data-popup-close="popup-8" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text36"></span></h2>
                    <p><span class="lang-text38"></span></p>
                    <p><span class="lang-text39"></span></p>
                    <p><span class="lang-text40"></span></p>
                    <p><span class="lang-text40.1"></span></p>
                    <div id="map_gili"></div>
                    <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->

                    <div class="sub_grid2tab3">
                        <div class="isi_grid3">
                            <h1><span class="lang-text41"></span></h1>
                            <p><span class="lang-text42"></span></p>
                         <button data-popup-open="popup-9"><span class="lang-text72"></span></button>
                     </div>
                        </div>
                         <div class="popup" data-popup="popup-9">
                    <div class="popup-inner">
                        <div class="header-popup wall_headerpopup9"></div>
                        <a class="popup-close" data-popup-close="popup-9" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text41"></span></h2>
                    <p><span class="lang-text43"></span></p>
                    <p><span class="lang-text44"></span></p>
                    <p><span class="lang-text44.1"></span></p>
                    <p><span class="lang-text44.2"></span></p>
                    <p><span class="lang-text44.3"></span></p>
                    <div id="map_rinjani"></div>
                    <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->

        </div>
    </div>

    <div id="tab4" class="tab">
            <div class="wadah-grid1tab4">
                <div class="isi_grid1">
                    <h1><span class="lang-text45"></span></h1>
                    <p><span class="lang-text46"></span></p>
                    <button data-popup-open="popup-10"><span class="lang-text72"></span></button>
                </div>
                </div>
                 <div class="popup" data-popup="popup-10">
                    <div class="popup-inner">
                        <div class="header-popup wall_headerpopup10"></div>
                        <a class="popup-close" data-popup-close="popup-10" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text45"></span></h2>
                    <p><span class="lang-text47"></span></p>
                    <p><span class="lang-text48"></span></p>
                    <div id="map_kuta"></div>
                    <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->

                <div class="wadah-grid2tab4">
                    <div class="sub_grid1tab4">
                        <div class="isi_grid2">
                            <h1><span class="lang-text49"></span></h1>
                            <p><span class="lang-text50"></span></p>
                            <button data-popup-open="popup-11"><span class="lang-text72"></span></button>
                        </div>
                    </div>
                     <div class="popup" data-popup="popup-11">
                    <div class="popup-inner">
                        <div class="header-popup wall_headerpopup11"></div>
                        <a class="popup-close" data-popup-close="popup-11" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text49"></span></h2>
                    <p><span class="lang-text51"></span></p>
                    <p><span class="lang-text52"></span></p>
                    <p><span class="lang-text52.1"></span></p>
                    <p><span class="lang-text52.2"></span></p>
                    <div id="map_pandawa"></div>
                    <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->

                    <div class="sub_grid2tab4">
                        <div class="isi_grid3">
                        <h1><span class="lang-text53"></span></h1>
                        <p><span class="lang-text54"></span></p>
                         <button data-popup-open="popup-12"><span class="lang-text72"></span></button>
                     </div>
                        </div>
                         <div class="popup" data-popup="popup-12">
                    <div class="popup-inner">
                        <div class="header-popup wall_headerpopup12"></div>
                        <a class="popup-close" data-popup-close="popup-12" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text53"></span></h2>
                    <p><span class="lang-text55"></span></p>
                    <p><span class="lang-text56"></span></p>
                    <p><span class="lang-text57"></span></p>
                    <p><span class="lang-text57.1"></span></p>
                    <div id="map_derawan"></div>
                    <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->
                </div>
    </div>

    <div id="tab5" class="tab">
            <div class="wadah-grid1tab5">
                <div class="isi_grid1">
                <h1><span class="lang-text58"></span></h1>
                <p><span class="lang-text59"></span></p>
                    <button data-popup-open="popup-13"><span class="lang-text72"></span></button>
                </div>
                </div>
                 <div class="popup" data-popup="popup-13">
                    <div class="popup-inner">
                        <div class="header-popup wall_headerpopup13"></div>
                        <a class="popup-close" data-popup-close="popup-13" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text58"></span></h2>
                    <p><span class="lang-text60"></span></p>
                    <p><span class="lang-text61"></span></p>
                    <div id="map_dreamland"></div>
                    <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->

                <div class="wadah-grid2tab5">
                    <div class="sub_grid1tab5">
                        <div class="isi_grid2">
                            <h1><span class="lang-text63"></span></h1>
                            <p><span class="lang-text64"></span></p>
                            <button data-popup-open="popup-14"><span class="lang-text72"></span></button>
                        </div>
                    </div>
                     <div class="popup" data-popup="popup-14">
                    <div class="popup-inner">
                       <div class="header-popup wall_headerpopup14"></div>
                        <a class="popup-close" data-popup-close="popup-14" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text63"></span></h2>
                    <p><span class="lang-text65"></span></p>
                    <p><span class="lang-text66"></span> </p>
                    <p><span class="lang-text66.1"></span> </p>
                    <p><span class="lang-text66.2"></span> </p>
                    <div id="map_mulawarman"></div>
                    <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->

                    <div class="sub_grid2tab5">
                        <div class="isi_grid3">
                            <h1><span class="lang-text67"></span></h1>
                            <p><span class="lang-text68"></span></p>
                         <button data-popup-open="popup-15"><span class="lang-text72"></span></button>
                     </div>
                        </div>
                         <div class="popup" data-popup="popup-15">
                    <div class="popup-inner">
                        <div class="header-popup wall_headerpopup15"></div>
                        <a class="popup-close" data-popup-close="popup-15" href="#">&times;</a>
                        <div class="content_popup">
                    <h2><span class="lang-text67"></span></h2>
                    <p><span class="lang-text69"></span></p>
                    <p><span class="lang-text70"></span></p>
                    <div id="map_garuda"></div>
                    <div class="info">
                         <p><strong>Info! </strong><span class="lang-text74"></p>
                    </div>
                        </div>
                    </div>
            </div><!--PENUTUP POPUP-->
                </div>
    </div>

</div><!--PENUTUP SUB CONTENT-RIGHT-->

    </div><!--PENUTUP DIV CONTENT-RIGHT-->


</div><!--DIV PENUTUP INDUK_CONTENT-->
</div><!--DIV PENUTUP TABS-->


</body>
</html>
<script type="text/javascript">
    $(document).scroll(function () {
    var y = $(this).scrollTop();
    if (y > 200) {
        $('.vNav');
        $('.vNav ul li').css({"background-color":"white"});
        $('.vNav ul li').css({"transition":"all.6s"});
    } else {
        $('.vNav');
        $('.vNav ul li').css({"background-color":"transparent"});
    }

});


    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
  //Loading
  $(window).on('load', function(){
    $('.loading').fadeOut("slow");
  });


//MENU <=768PX
$(document).scroll(function(){
    if($(this).scrollTop() > 0)
    {   
       $('.judul').css({"background":"white","box-shadow":"0 0 10px 0 black"});
       $('.judul ul li a').css({"color":"black"});
        $('.btn-menu').css({"background-color":"transparent","color":"black","border":"1px solid black"});

    } else {
       $('.judul').css({"background":"transparent","box-shadow":"none"});
        $('.judul ul li a').css({"color":"white"});
         $('.btn-menu').css({"background-color":"transparent","color":"white","border":"1px solid white"});
  
    }
});


  $(document).ready(function ($) {
    $('.vNav ul li a').click(function () {
        $('.vNav ul li a').removeClass('active');
        $(this).addClass('active');
    });

    $('.vNav ul li a').click(function () {
        $('.vNav ul li a').removeClass('active');
        $(this).addClass('active');
    });
});


//TAB CONFIG
jQuery(document).ready(function() {
jQuery('.tabs .tab-links a').on('click', function(e)  {
var currentAttrValue = jQuery(this).attr('href');

jQuery('.tabs ' + currentAttrValue).fadeIn("slow").show().siblings().hide();

jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
e.preventDefault();
});
});



//POPUP
$(function() {
//----- OPEN
$('[data-popup-open]').on('click', function(e)  {
var targeted_popup_class = jQuery(this).attr('data-popup-open');
$('[data-popup="' + targeted_popup_class + '"]').fadeIn(350);
e.preventDefault();
});
//----- CLOSE
$('[data-popup-close]').on('click', function(e)  {
var targeted_popup_class = jQuery(this).attr('data-popup-close');
$('[data-popup="' + targeted_popup_class + '"]').fadeOut(350);
e.preventDefault();
});
});

//HOVER CONFIG
//-----MPUSE OVER

//TAB1
$(".wadah-grid1tab1").hover(
    function() {
        //mouse over
        $(".isi_grid1 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid1 ").css({"background-color":" 100%"})
        $(".isi_grid1 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid1 ").css({"background-color":"transparent"})
        $(".isi_grid1 button").css({"display":"none"})
    });

$(".sub_grid1tab1").hover(
    function() {
        //mouse over
        $(".isi_grid2 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid2 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid2 ").css({"background-color":"transparent"})
        $(".isi_grid2 button").css({"display":"none"})
    });

$(".sub_grid2tab1").hover(
    function() {
        //mouse over
        $(".isi_grid3 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid3 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid3 ").css({"background-color":"transparent"})
        $(".isi_grid3 button").css({"display":"none"})
    });
//TAB2
$(".wadah-grid1tab2").hover(
    function() {
        //mouse over
        $(".isi_grid1 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid1 ").css({"background-color":" 100%"})
        $(".isi_grid1 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid1 ").css({"background-color":"transparent"})
        $(".isi_grid1 button").css({"display":"none"})
    });

$(".sub_grid1tab2").hover(
    function() {
        //mouse over
        $(".isi_grid2 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid2 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid2 ").css({"background-color":"transparent"})
        $(".isi_grid2 button").css({"display":"none"})
    });

$(".sub_grid2tab2").hover(
    function() {
        //mouse over
        $(".isi_grid3 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid3 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid3 ").css({"background-color":"transparent"})
        $(".isi_grid3 button").css({"display":"none"})
    });
//TAB3
$(".wadah-grid1tab3").hover(
    function() {
        //mouse over
        $(".isi_grid1 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid1 ").css({"background-color":" 100%"})
        $(".isi_grid1 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid1 ").css({"background-color":"transparent"})
        $(".isi_grid1 button").css({"display":"none"})
    });

$(".sub_grid1tab3").hover(
    function() {
        //mouse over
        $(".isi_grid2 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid2 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid2 ").css({"background-color":"transparent"})
        $(".isi_grid2 button").css({"display":"none"})
    });

$(".sub_grid2tab3").hover(
    function() {
        //mouse over
        $(".isi_grid3 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid3 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid3 ").css({"background-color":"transparent"})
        $(".isi_grid3 button").css({"display":"none"})
    });
//TAB4
$(".wadah-grid1tab4").hover(
    function() {
        //mouse over
        $(".isi_grid1 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid1 ").css({"background-color":" 100%"})
        $(".isi_grid1 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid1 ").css({"background-color":"transparent"})
        $(".isi_grid1 button").css({"display":"none"})
    });
$(".sub_grid1tab4").hover(
    function() {
        //mouse over
        $(".isi_grid2 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid2 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid2 ").css({"background-color":"transparent"})
        $(".isi_grid2 button").css({"display":"none"})
    });
$(".sub_grid2tab4").hover(
    function() {
        //mouse over
        $(".isi_grid3 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid3 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid3 ").css({"background-color":"transparent"})
        $(".isi_grid3 button").css({"display":"none"})
    });
//TAB5
$(".wadah-grid1tab5").hover(
    function() {
        //mouse over
        $(".isi_grid1 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid1 ").css({"background-color":" 100%"})
        $(".isi_grid1 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid1 ").css({"background-color":"transparent"})
        $(".isi_grid1 button").css({"display":"none"})
    });

$(".sub_grid1tab5").hover(
    function() {
        //mouse over
        $(".isi_grid2 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid2 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid2 ").css({"background-color":"transparent"})
        $(".isi_grid2 button").css({"display":"none"})
    });

$(".sub_grid2tab5").hover(
    function() {
        //mouse over
        $(".isi_grid3 ").css({"background-color":" rgba(0,0,0,0.50)"})
        $(".isi_grid3 button").css({"display":"block"})
    }, function() {
        //mouse out
        $(".isi_grid3 ").css({"background-color":"transparent"})
        $(".isi_grid3 button").css({"display":"none"})
    });

/*LANGUAGE*/
var LanguageList = {
  "EN" : "English",
  "IND" : "Indonesian"
};
//languages Objects
var WORDS_EN = {
  "text1" : "Middle Region of Indonesian",
  "text2" : "CONTENT",
  "text3" : "Click to More",
  //NASIONAL KOMODO
  "text4" : "Komodo National Park",
  "text5" : "Komodo National Park is located between the provinces of East Nusa Tenggara and West Nusa Tenggara.",
  "text6" : "Komodo National Park is located between the provinces of East Nusa Tenggara and West Nusa Tenggara. This national park consists of three large islands of Komodo Island, Rinca Island, and Pulau Padar as well as several small islands. The land area of ​​this national park is 603 km² and the total area is 1817 km².",
  "text7" : "In 1980 the national park was established to protect the Komodo dragon and its habitat. There are 277 species of animals that are a mix of animals originating from Asia and Australia, which consists of 32 species of mammals, 128 species of birds, and 37 species of reptiles. Together with the Komodo dragon, at least 25 species of terrestrial animals and birds, including protected animals, due to their limited number or limited distribution. In addition, in this region there are also coral reefs. There are at least 253 species of coral reefs found there, with about 1,000 species of fish. The beauty of this reef attracts foreign tourists to swim or dive in these waters.",
  "text8" : "These islands are originally volcanic islands. The population in this area is approximately 4,000 inhabitants. In 1991 the park was accepted as a UNESCO World Heritage Site. On November 11, 2011, New 7 Wonders has announced a temporary winner, and Komodo National Park entered the ranks of the winners along with, the Amazon Forest, Halong Bay, Iguazu Waterfall, the Island Jeju, Puerto Princesa Underground River, and Table Mountain. Komodo National Park get the most votes.",
  //PANTAI KOKA
  "text9" : "Koka Beach",
  "text10" : "Koka Beach is one of the beaches in Sikka Regency, East Nusa Tenggara Province. Precisely in the Village Wolowiro, District Paga, Flores.",
  "text11" : "Koka Beach is one of the beaches in Sikka Regency, East Nusa Tenggara Province. Precisely in Wolowiro Village, Paga District, this beach is located on the southern coast of Flores Island. From Maumere City, it takes about 48 km. If you start the journey from Jakarta, Surabaya, Makassar, and Denpasar, you will fly to Maumere Town.",
  "text12" : "Koka Beach is a very attractive beach with clean sea views, as well as the water is very clear, stretch of soft white sand forming segments, left and right there is a cliff like a natural painting that looks very artistic. Like other south beaches, Koka beach has great waves but it is quite safe if we want to swim on the beach. Koka Beach is a beach that is rarely touched tourists so keasriannya still awake until today. Not many people know about this beach. This beautiful beach is hidden from the crowds of the world. White sand and smooth stretch along the coastline assure us that Koka beach becomes a hidden paradise. A walk on the soft sand becomes one of your favorite activities in the evenings. The beach breeze gives you the atmosphere and the sensation. That's why most visitors like to wait for the sunset with their friends.",
  "text13" : "Besides strolling along the coastline, you will also enjoy two large stones. This rock becomes a separator of two beaches. Clean water and blue at Koka beach make visitors want to jump. If you decide to snorkel, coral reefs and various fish will accompany you. They look so beautiful with lots of colors. The natural potential of the beach makes anyone who comes to Koka will admire the beauty of the beach. The authenticity of the beach is very prominent. This condition makes local residents decide to spend their holidays here because Koka beach is one of the favorite destinations in Maumere City.",
 //KEP ROTE
  "text14" : "Rote Islands",
  "text15" : "The Rote Islands, also called the Roti Islands, is an archipelago in the province of East Nusa Tenggara, Indonesia.",
  "text16" : "The Rote Islands, also called the Roti Islands, is an archipelago in the province of East Nusa Tenggara, Indonesia. This islands are the most southern part of Indonesia. This area is famous for the peculiarities of palm cultivation, coastal nature tourism, sasando music, and custom hat Ti'i Langga. The Rote Islands with the largest islands, the island of Rote, and the surrounding small islands are districts with the name Rote Ndao Regency through Law Number 9 of 2002. The Rote Islands consist of 96 islands, 6 of which are inhabited. This region is dry climate influenced monsoon and rainy season is relatively short (3-4 months). The northern and southern parts of the coast with low plains, while the central part is valley and hills. this island can be surrounded in a relatively short period of time.",
  "text17" : "From Kupang, the capital of East Nusa Tenggara, this area can be reached by sea or airplane transport. Traffic of goods and services generally rely on ferries that daily serve the Kupang-Pantai Baru route about four hours or by fast boat Kupang route to Baa about two hours. It's just that the path is sometimes blocked by bad weather. Other routes are served by boats and motorboats from people's voyages (Pelra), such as Papela (East Rote), Oelaba (Northwest Rote), Batutua (Southwest Rote), and Ndao (Ndao Island). Air lines have now been serviced once a day from Kupang to Baa.",
  //BENTENG ROTHENDAM
  "text18" : "Fort Rotterdam",
  "text19" : "Fort Rotterdam or Ujung Pandang Fortress (Jum Pandang) is a fortress of Gowa-Tallo Kingdom.",
  "text20" : "Fort Rotterdam or Ujung Pandang Fortress (Jum Pandang) is a fortress of Gowa-Tallo Kingdom. The location of this fortress is located on the west coast of Makassar, South Sulawesi.Benteng was built in 1545 by the 9th King Gowa named I manrigau Daeng Bonto Karaeng Lakiung Tumapa'risi 'kallonna. Initially this fort was made of clay, but during the reign of King of 14th Gowa Sultan Alauddin construction of this fort was changed to a rock that is sourced from Karst Mountains in Maros area. Ujung Pandang fortress is shaped like a turtle who want to crawl down into the ocean. In terms of form is very clear philosophy of the Kingdom of Gowa, that turtles can live on land and at sea. So even with the Kingdom of Gowa that triumphed on land and in the ocean.",
  "text21" : "The original name of this fort is Ujung Pandang Fortress, ordinary people also called Gowa-Makassar this fortress as Panyyua Castle which is the headquarters of the Royal Frog forces of Gowa. Gowa-Tallo Kingdom finally signed Bungayya agreement which one of the articles obliges the Kingdom of Gowa to surrender this fortress to the Dutch. By the time the Dutch occupied this fortress, the name of Benteng Ujung Pandang was changed to Fort Rotterdam. Cornelis Speelman deliberately chose the name Fort Rotterdam to commemorate his birthplace in the Netherlands. The fort was later used by the Dutch as a spice shelter center in eastern Indonesia. In the Ujung Pandang Fort complex now there is the Museum of La Galigo in which there are many references to the greatness of Makassar (Gowa-Tallo) and other areas in South Sulawesi. Most of the castle building is still intact and became one of the attractions in the city of Makassar.",
  //PANTAI LOSARI
  "text22" : "Losari Beach",
  "text23" : "Losari Beach is a beach located west of Makassar city, South Sulawesi province, Indonesia.Pantai is a place for people of Makassar",
  "text24" : "Losari Beach",
  "text25" : "Losari Beach is a beach located west of Makassar city, South Sulawesi province, Indonesia. This beach is a place for the people of Makassar to spend time in the morning, afternoon and evening to enjoy the sunset scenery is very beautiful. Losari beach will also look more beautiful when dusk, In addition to the weather is not hot, sunset phenomenon or sunrise beach losari makassar exquisite. Many local photographers and tourists who perpetuate the beauty of sunrise at this beach Makassar.",
  "text26" : "Besides the beautiful sunset, losari beach is famous for its culinary variety. The most sought-after tourist is a typical culinary losari beach banana epe. Snacks made from raw bananas that are in geprek then burned and served with red sugar water in dilute.",
  "text27" : "Administratively losari beach is located in the province of south sulawesi, city of Makassar. the route to get to Losari beach is also very easy and not complicated. If tourists come from Hasanuddin airport, it only takes about 50 minutes to arrive at losari beach. If tourists come from the direction of Soekarno-Hatta harbor only takes about 20 minutes to arrive at losari beach This administrative losari beach is located in the province of south sulawesi, the city of Makassar. the route to get to Losari beach is also very easy and not complicated. If tourists come from Hasanuddin airport, it only takes about 50 minutes to arrive at losari beach. If tourists come from the direction of Soekarno-Hatta harbor only takes about 20 minutes to arrive at the beach losari.",
  //GUNUNG MAHAWU
  "text28" : "Mount Mahawu",
  "text29" : "Mount Mahawu is a stratovolcano volcano located east of Mount Lokon volcano-Mount Empung in North Sulawesi, Indonesia.",
  "text30" : "Mount Mahawu is a stratovolcano volcano located east of Mount Lokon volcano-Mount Empung in North Sulawesi, Indonesia. While in the distance looks Manado Tua island and the surrounding islands floating in the sea of ​​Sulawesi is very broad. Mount Mahawu has a width of 180 meters with a depth of 140 meters crater and has two pyroclastic cones in the northern slope, while the height reaches 1311 m above sea level.",
  "text31" : "The best time to start the climb is at 07.00 am from Kakaskasen village as this allows climbers to pass through the craters in the morning in cold and cool weather. Because the size of the mountain is not too big, the climbers can reach the peak approximately with an hour. Four-wheeled vehicles have been able to reach areas near the peak, this is because the city government Tomohon has made a good access road to Mahawu. By using the vehicle, one can arrive at the location with about 30 minutes from Tomohon city. There is a large parking area at Guard post location, we can see three houses on stilts there. To reach the top of the parking lot, has provided a concrete ladder complete with the customer in the middle. Around 160 steps must be passed by the climbers to reach the top. Arriving at the top of a two-storey building awaits enough space to enjoy the beautiful Mahawu peak.",
  //PELABUHAN POTERE
  "text32" : "Port of Paotere",
  "text33" : "Paotere is a boat port located in Ujung Tanah Subdistrict, Makassar, South Sulawesi.",
  "text34" : "Paotere is a boat port located in Ujung Tanah Subdistrict, Makassar, South Sulawesi. The harbor which is ± 5 km (± 30 minutes) from the center of Makassar City is one of the oldest surviving temple ports of the people and is a testament to the Gowa-Tallo Kingdom since the 14th century when dispatching about 200 Phinisi Boat to Malacca.",
  "text35" : "Paotere Port is currently still used as a port of folk boats such as Phinisi and Lambo and also a fishing center where fishermen can be seen along the harbor streets lined with shops selling a wide variety of dried fish, fishing gear and several restaurants seafood.",
  "text35.1" : "Currently, Paotere Port has been used as an attractive tourism area to visit. Besides being treated to a row of typical folk ships of Makassar, namely the Phinisi Ship. The tourists who visit, can also see panoramic sunset scenery beautiful and immersed among the boats. The tourists can enjoy the treat of fresh fish from the catch of the fishermen. Various types of processed fish, served in seafood restaurants located around Port Paotere.",
  //GILI TRAWANGAN
  "text36" : "Gili Trawangan",
  "text37" : "Gili Trawangan is the largest of the three small islands or dyke located in the northwest of Lombok. Trawangan is also the only one.",
  "text38" : "Gili Trawangan is the largest of the three small islands or dyke located in the northwest of Lombok. Trawangan is also the only dyke whose height above sea level is significant. With a length of 3 km and width of 2 km, Trawangan populated about 800 people. Among the three dyke, Trawangan has facilities for the most diverse tourist tavern 'Tîr na Nôg' claims that Trawangan is the smallest island in the world with its Irish bar. The most populous part is the east of this island.",
  "text39" : "Trawangan has a feel of 'party' more than Gili Meno and Gili Air, because of the many parties throughout the night that each night rotated his show by some crowded places. Popular activities made by tourists in Trawangan are scuba diving (with PADI certification), snorkeling (on the northeast coast), kayaking, and surfing. There are also several places for tourists to learn to ride around the island.",
  "text40" : "In Gili Trawangan (as well as in the other two dyke), there are no motor vehicles, as they are not permitted by local rules. The usual means of transportation are bicycles (rented by the local community for tourists) and cidomo, a simple horse cart commonly found in Lombok. To travel to and from the three dyke, residents usually use motorized boats and speedboats.",
  "text40.1" : "Excess Gili Trawangan compared with other beach is we can enjoy sunset and also sunrise at once at this beach! This happens because Gili Trawangan has a beach facing east and facing west, and the distance is not too far away. So that both sunrise and sunset we can enjoy on this beach.",
  //GUNUNG RINJANI
  "text41" : "Mount Rinjani",
  "text42" : "Mount Rinjani is a mountain located on the island of Lombok, West Nusa Tenggara. The mountain is the second highest volcano",
  "text43" : "Mount Rinjani is a mountain located on the island of Lombok, West Nusa Tenggara. Mount is the second highest volcano in Indonesia with an altitude of 3726 m above sea level and located at latitude 8 º 25 'LS and 116 º28' BT is a favorite mountain for Indonesian climbers because of the beauty of the landscape. This mountain is part of Mount Rinjani National Park which has an area of ​​about 41,330 ha and this will be proposed addition to 76.000 ha to the west and east.",
  "text44" : "The promising charm of Mount Rinjani National Park which is very prospective is Segara Anak Lake, this location can be reached from two official route of climbing the Senaru ascent path and Sembalun climbing route.",
   "text44.1" : "To visit Lake Segara Anak from Senaru route it takes about 7 - 10 hours walk (± 8 Km) from the gate of Senaru ascent route. While the climbing route Sembalun taken within 8 - 10 hours. Segara Anak Lake with an altitude of ± 2.010 m above sea level and lake depth of about ± 230 meters has a shape like a crescent moon with an area of ​​about 1,100 Ha.",
    "text44.2" : "Surrounding Segara Anak Lake there is a wide and flat land, can be used for camping, also visitors can fish in the lake or soak in hot water containing sulfur.",
    "text44.3" : "Another object around Segara Anak Lake is Hulu Sungai Koko Puteq ± 150 meters from Segara Anak Lake. In addition there is also Goa Milk, Goa Manik, Goa Umbrella, Goa Susu is believed to be a media of self-reflection and often also used as a place to meditate. While at the bottom of Segara Anak Lake there is a hot spring commonly used to test and bathe the magical objects (Sword, Keris, Badik, Spear, Machete, etc.) where if the objects become sticky when soaked it indicates the objects are ugly / do not have supernatural powers, on the contrary if the objects remain intact means that the object has supernatural power / is believed to have efficacy.",
  //PANTAI KUTA
  "text45" : "Kuta Beach",
  "text46" : "Kuta Beach is a tourism place located in Kuta district, south of Denpasar City, Bali, Indonesia.",
  "text47" : "Kuta Beach is a tourism place located in Kuta district, south of Denpasar City, Bali, Indonesia. This area is a tourist destination of foreign tourists and has become a mainstay tourist attraction of the island of Bali since the early 1970s. Kuta Beach is often referred to as sunset beach (sunset beach) as opposed to Sanur beach. In addition, I Gusti Ngurah Rai Airfield is located not far from Kuta.",
  "text48" : "As a beach resort, Kuta beach is equipped with parking lot along the beach, public bathrooms, beach umbrellas, food and beverage kiosks, and surf board rental. Kuta Beach can be reached in about 10 minutes from Ngurah Rai International Airport in a smooth road condition.",
  //PANTAI PANDAWA
  "text49" : "Pandawa Beach",
  "text50" : "Pandawa Beach is one of the tourist area in the area of ​​southern Kuta, Badung regency, Bali. The beach is located behind the hills",
  "text51" : "Pandawa Beach is one of the tourist area in the area of ​​southern Kuta, Badung regency, Bali. This beach is located behind the hills and is often referred to as the Secret Beach. In the vicinity of this beach there are two very large cliffs on one side carved five statues of Pandawa and Kunti. The six statues are sequentially given the name of Dewi Kunti, Dharma Wangsa, Bima, Arjuna, Nakula, and Sadewa.",
  "text52" : "In addition to tourist destinations and water sports, this beach is also used for seaweed farming due to the sloping coastal contours and the waves that do not reach the shoreline. Quite a lot of tourists who do paragliding from Bukit Timbis to Pandawa Beach. Beach area is also often used as the location of shooting for soap operas.",
  "text52.1" : "Pandawa Beach is a beach that access and newly repaired facilities and infrastructure, this is seen from limestone cliffs that opened and widened towering high, it is very clear that this beach will become one of the best tourist destinations on the island of Bali because we can enjoy this beach from all angles.",
  "text52.2" : "There are various interesting tourist activities you can do on the beach pandawa and this is the reason why this beach is very popular. besides enjoying the beach directly like swimming, playing water or just taking pictures together.",
  //PULAU DERAWAN
  "text53" : "Derawan Island",
  "text54" : "The Derawan Islands is an archipelago located in Berau District, East Kalimantan. In this archipelago there are a number of attractions",
  "text55" : "The Derawan Islands is an archipelago located in Berau District, East Kalimantan. In this archipelago there are a number of marine tourism objects captivating, one of the Underwater Park which attracted foreign tourists, especially the world-class divers.",
  "text56" : "In the Derawan Islands there are several very important coastal and small island ecosystems: coral reefs, seagrass and mangrove forests (mangrove forests). In addition, many protected species are in Derawan Islands such as green turtles, hawksbill, whales, dolphins, clams, coconut shells, dugongs, barracuda fish and several other species.",
  "text57" : "Derawan islands are being promoted by Berau and East Kalimantan districts, as one of the mainstay tours. Local and Abroad tourists, the more tour there, the choice in addition to diving, see the turtle nesting process, also enjoy the beach clean and beautiful. Along the beach is clean and no garbage. Communication facilities in the Derawan Islands are good, for example, are already affordable with 3G signals.",
  "text57.1" : "Resorts and Lodging in Derawan Islands are widely spread on the beach, at a cheaper price such as compared to tourist attractions in Bali and in Lombok. Derawan Island has been nominated to become a UNESCO World Heritage Site in 2005.",
  //PANTAI DREAMLAND
  "text58" : "Dreamland Beach",
  "text59" : "Dreamland Beach is a tourist spot located south of Bali in an area called Pecatu.",
  "text60" : "Dreamland Beach is a tourist spot located south of Bali in an area called Pecatu. Dreamland Beach is surrounded by towering cliffs, and is surrounded by fairly large rocks around the coast. This beach location is within Bali Pecatu Graha complex which is about 30 minutes from Kuta beach.",
  "text61" : "Dreamland Beach itself is almost similar to Kuta beach. White sand and steep cliffs into the scenery so enticing to look at. A clean white sandy location on a narrow beach just below the steep cliff wall is perfect for enjoying the sunset or just watching the surfers' attractions. The waves are high and large in great demand by fans of surfing sports, even Dreamland has been used as a kind of new surf spot for the area of ​​Bali.",
  //MUSEUM MULAWARMAN
  "text63" : "Mulawarman Museum",
  "text64" : "Mulawarman Museum is a palace of the Kutai Kartanegara Sultanate built in 1963 as a substitute for the previously burned Palace",
  "text65" : "Mulawarman Museum is a palace of the Kutai Kartanegara Sultanate built in 1963 as a substitute for the previous Palace which was burned and inaugurated on 25 November 1971 by Governor Abdoel Wahab Sjahranie, then handed over to the Ministry of Education and Culture dated February 18, 1976.",
  "text66" : "The previous museum was the Sultanate Palace of Kutai Kartanegara was founded in 1932 by the Dutch Government who handed the palace to Sultan Adji Muhammad Parikesit in 1935. Building materials are dominated by concrete starting from basements, floors, walls, sealing the roof. On the front of the Museum there is a duplicate Statue Lembuswana which is the symbol of the Kingdom of Kutai Kartanegara. The architecture of this museum adopts from the traditional architecture of the Dayak tribe in Kutai.",
  "text66.1" : "Inside Mulawarman Museum are stored historical objects ever used by the Sultanate such as Throne, Place of Compassion, Clothing of Greatness, Spear, Keris, Cannon, Necklace and Yupa Inscription and Chinese Ceramic Collection. Every year held Erau ceremony, the typical dance Kedaton Traditional Ceremony and Drawing Dragons in the Village Kutai Lama. Where in every implementation of Erau also displayed attractions Art Culture both in the form of Traditional Dances and Traditional Upara from various other Tribes in Indonesia and abroad.",
  "text66.2" : "Mulawarman Museum consists of two floors. Downstairs there is a collection of Chinese ceramics. while the 1st floor contains a collection of art-style relics. Behind the museum, visitors can shop for typical Dayak souvenirs, jewelery stones, and other souvenirs.",
  //GARUDA WISNU
  "text67" : "Garuda Wisnu Kencana",
  "text68" : "Garuda Wisnu Kencana Cultural Park, abbreviated GWK, is a tourist park in the southern part of Bali island. This tourist park is located in",
  "text69" : "Garuda Wisnu Kencana Cultural Park, abbreviated GWK, is a tourist park in the southern part of the island of Bali. This tourist park is located on the headland of Nusa Dua, Badung regency, about 40 kilometers south of Denpasar, the capital of Bali province. In the area of ​​this cultural park, planned to be established a landmark or mascot of Bali, the giant statue of Lord Vishnu who was riding a ride, Garuda, as high as 120 meters.",
  "text70" : "Garuda Wisnu Kencana Cultural Park area is located at an altitude of 146 meters above ground level or 263 meters above sea level. In that area there is also a Garuda Statue just behind the Plaza Wisnu is Garuda Plaza where a statue of 18 meters tall Garuda placed temporarily. At this moment, Garuda Plaza becomes the focal point of a large corridor of carved limestone pillars covering over 4000 square meters of open space ie Lotus Pond. The colossal limestone columns and monumental sculptures of Lotus Pond Garuda make a very exotic space. With a space capacity capable of accommodating up to 7000 people, Lotus Pond has earned a good reputation as the perfect venue for holding major events and international events.",
  //TOMBOL
  "text72" : "Click to view",
  "text73" : "Interesting things in Indonesia West Region",
  //info
  "text74" : "make sure you are connected to internet"

};

var WORDS_IND = {
  "text1" : "Indonesia Bagian Tengah",
  "text2" : "KONTEN",
  "text3" : "Selengkapnya",
  //Nasional Komodo
  "text4" : "kuta Nasional Komodo",
  "text5" : "kuta Nasional Komodo terletak di antara provinsi Nusa Tenggara Timur dan Nusa Tenggara Barat.",
  "text6" : "kuta Nasional Komodo terletak di antara provinsi Nusa Tenggara Timur dan Nusa Tenggara Barat.kuta nasional ini terdiri atas tiga pulau besar Pulau Komodo, Pulau Rinca, dan Pulau Padar serta beberapa pulau kecil. Wilayah darat kuta nasional ini 603 km² dan wilayah total adalah 1817 km².",
  "text7" : "Pada tahun 1980 kuta nasional ini didirikan untuk melindungi komodo dan habitatnya. Di sana terdapat 277 spesies hewan yang merupakan perpaduan hewan yang berasal dari Asia dan Australia, yang terdiri dari 32 spesies mamalia, 128 spesies burung, dan 37 spesies reptilia. Bersama dengan komodo, setidaknya 25 spesies hewan darat dan burung termasuk hewan yang dilindungi, karena jumlahnya yang terbatas atau terbatasnya penyebaran mereka.Selain itu, di kawasan ini terdapat pula terumbu karang. Setidaknya terdapat 253 spesies karang pembentuk terumbu yang ditemukan di sana, dengan sekitar 1.000 spesies ikan. Keindahan terumbu ini menarik minat wisatawan asing untuk berenang atau menyelam di perairan ini.",
  "text8" : "Pulau-pulau ini aslinya adalah pulau vulkanis. Jumlah penduduk di wilayah ini kurang lebih adalah 4.000 jiwa. Pada tahun 1991 kuta nasional ini diterima sebagai Situs Warisan Dunia UNESCO.Pada tanggal 11 November 2011, New 7 Wonders telah mengumumkan pemenang sementara, dan kuta Nasional Komodo masuk kedalam jajaran pemenang tersebut bersama dengan, Hutan Amazon, Teluk Halong, Air Terjun Iguazu, Pulau Jeju, Sungai Bawah Tanah Puerto Princesa, dan Table Mountain. kuta Nasional Komodo mendapatkan suara terbanyak ",

  //PANTAI KOKA
  "text9" : "Pantai Koka",
  "text10" : "Pantai Koka merupakan salah satu pantai di Kabupaten Sikka, Provinsi Nusa Tenggara Timur. Tepatnya di Desa Wolowiro,Kecamatan Paga,Flores. ",
  "text11" : "Pantai Koka merupakan salah satu pantai di Kabupaten Sikka, Provinsi Nusa Tenggara Timur. Tepatnya di Desa Wolowiro, Kecamatan Paga, pantai ini terletak di pesisir selatan Pulau Flores. Dari Kota Maumere, dibutuhkan sekitar 48 km. Jika Anda memulai perjalanan dari Jakarta, Surabaya, Makassar, dan Denpasar, Anda akan terbang ke Kota Maumere.",
  "text12" : "Pantai Koka adalah pantai yang sangat atraktif dengan pemandangan laut yang bersih, begitu pula airnya yang sangat jernih, hamparan pasir putih lembut membentuk segmen, kiri dan kanan terdapat tebing seperti lukisan natural yang terlihat sangat artistik. Seperti pantai selatan lainnya, pantai Koka memiliki ombak besar tapi cukup aman jika kita ingin berenang di pantai. Pantai Koka adalah pantai yang jarang disentuh wisatawan sehingga keasriannya masih terjaga hingga saat ini. Tak banyak orang yang tahu mengenai pantai ini. Pantai indah ini tersembunyi dari keramaian dunia. Hamparan pasir putih dan halus di sepanjang garis pantai meyakinkan kita bahwa pantai Koka menjadi surga tersembunyi. Berjalan-jalan di atas pasir lunak menjadi salah satu aktivitas favorit di malam hari. Angin sepoi-sepoi pantai memberi Anda suasana dan sensasi. Itulah sebabnya sebagian besar pengunjung suka menunggu matahari terbenam bersama teman mereka.",
  "text13" : "Selain berjalan-jalan di sepanjang garis pantai, Anda juga akan menikmati dua batu besar. Batuan ini menjadi pemisah dua pantai. Air bersih dan biru di pantai Koka membuat pengunjung ingin segera terjun. Jika Anda memutuskan untuk snorkeling, terumbu karang dan aneka ikan akan menemani Anda. Mereka terlihat begitu cantik dengan banyak warna. Potensi alam pantai membuat siapapun yang datang ke Koka akan mengagumi keindahan pantai. Keaslian pantai sangat menonjol. Kondisi ini membuat warga setempat memutuskan untuk menghabiskan liburan mereka di sini karena pantai Koka merupakan salah satu tujuan favorit di Kota Maumere.",
  //KEP ROTE
  "text14" : "Kepulauan Rote",
  "text15" : "Kepulauan Rote, juga disebut Kepulauan Roti, adalah sebuah kepulauan di Provinsi Nusa Tenggara Timur, Indonesia.",
  "text16" : "Kepulauan Rote, juga disebut Kepulauan Roti, adalah sebuah kepulauan di Provinsi Nusa Tenggara Timur, Indonesia. Kepulauan ini merupakan wilayah paling selatan Indonesia. Daerah ini terkenal dengan kekhasan budidaya lontar, wisata alam pantai, musik sasando, dan topi adat Ti’i Langga. Kepulauan Rote dengan pulau terbesar, pulau Rote, beserta pulau-pulau kecil disekitarnya berstatus sebagai kabupaten dengan nama Kabupaten Rote Ndao melalui Undang-Undang Nomor 9 Tahun 2002.Kepulauan Rote terdiri atas 96 pulau, 6 di antaranya berpenghuni. Wilayah ini beriklim kering yang dipengaruhi angin muson dan musim hujan relatif pendek (3-4 bulan). Bagian utara dan selatan berupa pantai dengan dataran rendah, sementara bagian tengah merupakan lembah dan perbukitan. pulau ini dapat dikelilingi dalam jangka waktu yang relatif singkat.",
  "text17" : "Dari Kupang, ibu kota Nusa Tenggara Timur, daerah ini bisa dicapai dengan angkutan laut maupun pesawat terbang. Lalu lintas barang dan jasa umumnya mengandalkan kapal feri yang setiap hari melayani rute Kupang-Pantai Baru sekitar empat jam atau dengan kapal cepat rute Kupang ke Baa sekitar dua jam. Hanya saja jalur ini terkadang terhalang cuaca buruk. Rute lain dilayani oleh perahu dan kapal motor dari pelayaran rakyat (Pelra), seperti Papela (Rote Timur), Oelaba (Rote Barat Laut), Batutua (Rote Barat Daya), dan Ndao (Pulau Ndao).Jalur udara sekarang telah dilayani sehari sekali dari Kupang ke Baa.",
  //BENTENG ROTHENDAM
  "text18" : "Benteng Rotterdam",
  "text19" : "Benteng Rotterdam atau Benteng Ujung Pandang (Jum Pandang) adalah sebuah benteng peninggalan Kerajaan Gowa-Tallo.",
  "text20" : "Benteng Rotterdam atau Benteng Ujung Pandang (Jum Pandang) adalah sebuah benteng peninggalan Kerajaan Gowa-Tallo. Letak benteng ini berada di pinggir pantai sebelah barat Kota Makassar, Sulawesi Selatan.Benteng ini dibangun pada tahun 1545 oleh Raja Gowa ke-9 yang bernama I manrigau Daeng Bonto Karaeng Lakiung Tumapa'risi' kallonna. Awalnya benteng ini berbahan dasar tanah liat, namun pada masa pemerintahan Raja Gowa ke-14 Sultan Alauddin konstruksi benteng ini diganti menjadi batu padas yang bersumber dari Pegunungan Karst yang ada di daerah Maros. Benteng Ujung Pandang ini berbentuk seperti seekor penyu yang hendak merangkak turun ke lautan. Dari segi bentuknya sangat jelas filosofi Kerajaan Gowa, bahwa penyu dapat hidup di darat maupun di laut. Begitu pun dengan Kerajaan Gowa yang berjaya di daratan maupun di lautan.",
  "text21" : "Nama asli benteng ini adalah Benteng Ujung Pandang, biasa juga orang Gowa-Makassar menyebut benteng ini dengan sebutan Benteng Panyyua yang merupakan markas pasukan katak Kerajaan Gowa. Kerajaan Gowa-Tallo akhirnya menandatangani perjanjian Bungayya yang salah satu pasalnya mewajibkan Kerajaan Gowa untuk menyerahkan benteng ini kepada Belanda. Pada saat Belanda menempati benteng ini, nama Benteng Ujung Pandang diubah menjadi Fort Rotterdam. Cornelis Speelman sengaja memilih nama Fort Rotterdam untuk mengenang daerah kelahirannya di Belanda. Benteng ini kemudian digunakan oleh Belanda sebagai pusat penampungan rempah-rempah di Indonesia bagian timur.Di kompleks Benteng Ujung Pandang kini terdapat Museum La Galigo yang di dalamnya terdapat banyak referensi mengenai sejarah kebesaran Makassar (Gowa-Tallo) dan daerah-daerah lainnya yang ada di Sulawesi Selatan. Sebagian besar gedung benteng ini masih utuh dan menjadi salah satu objek wisata di Kota Makassar.",
  //PANTAI LOSARI
  "text22" : "Pantai Losari",
  "text23" : "Pantai Losari adalah sebuah pantai yang terletak di sebelah barat kota Makassar, provinsi Sulawesi Selatan, Indonesia.Pantai ini menjadi tempat bagi warga Makassar ",
  "text24" : "Pantai Losari",
  "text25" : "Pantai Losari adalah sebuah pantai yang terletak di sebelah barat kota Makassar, provinsi Sulawesi Selatan, Indonesia. Pantai ini menjadi tempat bagi warga Makassar untuk menghabiskan waktu pada pagi, sore dan malam hari menikmati pemandangan matahari tenggelam yang sangat indah.Pantai losari juga akan terlihat lebih indah ketika menjelang senja, Selain cuaca sudah tidak panas, fenomena matahari tenggelam atau sunrise pantai losari makassar sangat indah. Banyak fotografer lokal maupun wisatawan yang mengabadikan keindahan sunrise di pantai losari makassar ini.",
  "text26" : "Selain sunset yang indah, pantai losari makassar terkenal akan  beraneka kuliner. Yang paling banyak dicari wisatawan adalah kuliner khas pantai losari yaitu pisang epe. Jajanan yang terbuat dari pisang mentah yang di geprek lalu dibakar dan disajikan dengan air gula merah yang di encerkan.",
  "text27" : "Secara administratif pantai losari ini berada di provinsi sulawesi selatan, kota makassar . rute untuk  menuju ke pantai Losari makassar juga sangat mudah dan tidak rumit. Jika wisatawan datang dari bandara Hasanuddin, hanya membutuhkan waktu sekitar 50 menit untuk sampai di pantai losari. Jika wisatawan datang dari arah pelabuhan Soekarno-Hatta hanya butuh sekitar  20 menit untuk sampai di pantai losariSecara administratif pantai losari ini berada di provinsi sulawesi selatan, kota makassar . rute untuk  menuju ke pantai Losari makassar juga sangat mudah dan tidak rumit. Jika wisatawan datang dari bandara Hasanuddin, hanya membutuhkan waktu sekitar 50 menit untuk sampai di pantai losari. Jika wisatawan datang dari arah pelabuhan Soekarno-Hatta hanya butuh sekitar  20 menit untuk sampai di pantai losari",
  //GUNUNG MAHAWU
  "text28" : "Gunung Mahawu",
  "text29" : "Gunung Mahawu adalah gunung berapi stratovolcano yang terletak di timur gunung berapi Gunung Lokon-Gunung Empung di Sulawesi Utara, Indonesia.",
  "text30" : "Gunung Mahawu adalah gunung berapi stratovolcano yang terletak di timur gunung berapi Gunung Lokon-Gunung Empung di Sulawesi Utara, Indonesia. Sementara di kejauhan tampak Pulau Manado Tua dan pulau-pulau di sekitarnya seolah terapung di laut Sulawesi yang sangat luas. Gunung Mahawu memiliki lebar 180 meter dengan kedalaman kawah 140 meter dan memiliki dua kerucut piroklastik di lereng utara,sedang tingginya mencapai 1.311 m dpl.",
  "text31" : "Waktu yang paling baik untuk memulai pendakian adalah pukul 07.00 pagi dari desa Kakaskasen karena hal ini memungkinkan para pendaki untuk melewati kawah saat pagi hari dalam cuaca yang masih dingin dan sejuk. Karena ukuran gunung tidak terlalu besar, para pendaki dapat mencapai puncaknya kurang lebih dengan waktu satu jam. Kendaraan roda empat pun sudah dapat menjangkau daerah dekat puncak, hal ini dikarenakan pemerintah kota Tomohon telah membuat jalan akses yang bagus ke Mahawu.Dengan memakai kendaraan, seseorang dapat sampai di lokasi dengan waktu sekitar 30 menit dari kota Tomohon.  Terdapat area parkir yang cukup luas di lokasi Pos Penjagaan, kita bisa melihat tiga rumah panggung di situ.Untuk mencapai puncak dari lokasi parkir, telah disediakan tangga beton lengkap dengan peganggan di tengahnya.  Sekitar 160 anak tangga harus dilewati para pendaki untuk mencapai puncak.  Sampai di puncak sebuah bangunan dua lantai menanti yang cukup menjadi ruang yang lapang untuk menikmati pemandangan di puncak Mahawu yang indah.",
  //PELABUHAN POTERE
  "text32" : "Pelabuhan Paotere",
  "text33" : "Paotere adalah suatu pelabuhan perahu yang terletak di Kecamatan Ujung Tanah, Makassar, Sulawesi Selatan.",
  "text34" : "Paotere adalah suatu pelabuhan perahu yang terletak di Kecamatan Ujung Tanah, Makassar, Sulawesi Selatan. Pelabuhan yang berjarak ± 5 km (± 30 menit) dari pusat Kota Makassar ini merupakan salah satu pelabuhan rakyat warisan tempo doeloe yang masih bertahan dan merupakan bukti peninggalan Kerajaan Gowa-Tallo sejak abad ke-14 sewaktu memberangkatkan sekitar 200 armada Perahu Phinisi ke Malaka.",
  "text35" : "Pelabuhan Paotere sekarang ini masih dipakai sebagai pelabuhan perahu-perahu rakyat seperti Phinisi dan Lambo dan juga menjadi pusat niaga nelayan, di mana dapat dilihat di sepanjang jalan di pelabuhan berjejer toko-toko yang menjual berbagai macam jenis ikan kering, perlengkapan nelayan, serta beberapa restoran seafood.",
  "text35.1" : "Saat ini, Pelabuhan Paotere telah dijadikan sebagai kawasan pariwisata yang menarik untuk dikunjungi. Selain disuguhi deretan kapal rakyat khas Makassar, yaitu Kapal Phinisi. Para wisatawan yang berkunjung, dapat juga melihat pemandangan panorama sunset yang indah dan terbenam di antara perahu - perahu.Para wisatawan pun dapat menikmati suguhan ikan segar dari tangkapan para nelayan. Berbagai jenis olahan ikan, disajikan di restoran - restoran seafood yang berada disekitar Pelabuhan Paotere.",
  //GILI TRAWANGAN
  "text36" : "Gili Trawangan",
  "text37" : "Gili Trawangan adalah yang terbesar dari ketiga pulau kecil atau gili yang terdapat di sebelah barat laut Lombok.Trawangan juga satu-satunya.",
  "text38" : "Gili Trawangan adalah yang terbesar dari ketiga pulau kecil atau gili yang terdapat di sebelah barat laut Lombok. Trawangan juga satu-satunya gili yang ketinggiannya di atas permukaan laut cukup signifikan. Dengan panjang 3 km dan lebar 2 km, Trawangan berpopulasi sekitar 800 jiwa. Di antara ketiga gili tersebut, Trawangan memiliki fasilitas untuk wisatawan yang paling beragam, kedai 'Tîr na Nôg' mengklaim bahwa Trawangan adalah pulau terkecil di dunia yang ada bar Irlandia-nya. Bagian paling padat penduduk adalah sebelah timur pulau ini.",
  "text39" : "Trawangan punya nuansa 'pesta' lebih daripada Gili Meno dan Gili Air, karena banyaknya pesta sepanjang malam yang setiap malamnya dirotasi acaranya oleh beberapa tempat keramaian. Aktivitas yang populer dilakukan para wisatawan di Trawangan adalah scuba diving (dengan sertifikasi PADI), snorkeling (di pantai sebelah timur laut), bermain kayak, dan berselancar. Ada juga beberapa tempat bagi para wisatawan belajar berkuda mengelilingi pulau.",
  "text40" : "Di Gili Trawangan (begitu juga di dua gili yang lain), tidak terdapat kendaraan bermotor, karena tidak diizinkan oleh aturan lokal. Sarana transportasi yang lazim adalah sepeda (disewakan oleh masyarakat setempat untuk para wisatawan) dan cidomo, kereta kuda sederhana yang umum dijumpai di Lombok. Untuk bepergian ke dan dari ketiga gili itu, penduduk biasanya menggunakan kapal bermotor dan speedboat.",
  "text40.1" : "Kelebihan Gili Trawangan dibandingkan dengan pantai lain adalah kita dapat menikmati sunset dan juga sunrise sekaligus di pantai ini! Hal ini terjadi karena Gili Trawangan memiliki pantai yang menghadap timur dan menghadap barat, dan jaraknya tidak terlalu jauh. Sehingga baik sunrise maupun sunset dapat kita nikmati di pantai ini.",
  //GUNUNG RINJANI
  "text41" : "Gunung Rinjani",
  "text42" : "Gunung Rinjani adalah gunung yang berlokasi di Pulau Lombok, Nusa Tenggara Barat. Gunung yang merupakan gunung berapi kedua tertinggi",
  "text43" : "Gunung Rinjani adalah gunung yang berlokasi di Pulau Lombok, Nusa Tenggara Barat. Gunung yang merupakan gunung berapi kedua tertinggi di Indonesia dengan ketinggian 3.726 m dpl serta terletak pada lintang 8º25' LS dan 116º28' BT ini merupakan gunung favorit bagi pendaki Indonesia karena keindahan pemandangannya. Gunung ini merupakan bagian dari kuta Nasional Gunung Rinjani yang memiliki luas sekitar 41.330 ha dan ini akan diusulkan penambahannya sehingga menjadi 76.000 ha ke arah barat dan timur.",
  "text44" : "Pesona unggulan kuta Nasional Gunung Rinjani yang sangat prospektif adalah Danau Segara Anak, lokasi ini dapat ditempuh dari dua jalur resmi pendakian yaitu jalur pendakian Senaru dan jalur pendakian Sembalun.",
   "text44.1" : "Untuk mengunjungi Danau Segara Anak dari jalur Senaru dibutuhkan waktu tempuh sekitar 7 – 10 jam berjalan kaki (± 8 Km) dari pintu gerbang jalur pendakian Senaru. Sedangkan dari jalur pendakian Sembalun ditempuh dalam waktu 8 – 10 jam. Danau segara anak dengan ketinggian ± 2.010 m dpl dan kedalaman danau sekitar ± 230 meter mempunyai bentuk seperti bulan sabit dengan luasan sekitar 1.100 Ha.",
    "text44.2" : "Disekitar Danau Segara Anak terdapat lahan yang cukup luas dan datar, dapat digunakan untuk tempat berkemah, juga pengunjung bisa memancing ikan di danau atau berendam di air panas yang mengandung belerang.",
    "text44.3" : "Objek lainnya di sekitar Danau Segara Anak adalah Hulu Sungai Koko Puteq ± 150 meter dari Danau Segara Anak. Selain itu terdapat pula Goa Susu, Goa Manik, Goa Payung, Goa Susu dipercaya dapat dijadikan media bercermin diri serta sering pula dipergunakan sebagai tempat bermeditasi. Sedangkan di bagian bawah Danau Segara Anak terdapat sumber air panas (Aik Kalak Pengkereman Jembangan) yang biasa digunakan untuk menguji dan memandikan benda-benda bertuah (Pedang, Keris, Badik, Tombak, Golok, dll) dimana jika benda-benda tersebut menjadi lengket apabila direndam itu menandakan benda-benda tersebut jelek/tidak memiliki kekuatan supranatural, sebaliknya apabila benda-benda tersebut tetap utuh berarti benda tersebut memiliki kekuatan supranatural/dipercaya memiliki keampuhan.",
  //PANTAI KUTA
  "text45" : "Pantai Kuta",
  "text46" : "Pantai Kuta adalah sebuah tempat pariwisata yang terletak kecamatan Kuta, sebelah selatan Kota Denpasar, Bali, Indonesia.",
  "text47" : "Pantai Kuta adalah sebuah tempat pariwisata yang terletak kecamatan Kuta, sebelah selatan Kota Denpasar, Bali, Indonesia. Daerah ini merupakan sebuah tujuan wisata turis mancanegara dan telah menjadi objek wisata andalan Pulau Bali sejak awal tahun 1970-an. Pantai Kuta sering pula disebut sebagai pantai matahari terbenam (sunset beach) sebagai lawan dari pantai Sanur. Selain itu, Lapangan Udara I Gusti Ngurah Rai terletak tidak jauh dari Kuta.",
  "text48" : "Sebagai tempat wisata pantai, pantai Kuta dilengkapi lahan parkir di sepanjang pantai, kamar mandi umum, payung pantai, kios makanan dan minuman, serta tempat penyewaan papan selancar.Pantai Kuta dapat ditempuh dengan waktu sekitar 10 menit dari Bandara Internasional Ngurah Rai dalam kondisi jalanan lancar.",
  //PANTAI PANDAWA
  "text49" : "Pantai Pandawa",
  "text50" : "Pantai Pandawa adalah salah satu kawasan wisata di area Kuta selatan, Kabupaten Badung, Bali. Pantai ini terletak di balik perbukitan",
  "text51" : "Pantai Pandawa adalah salah satu kawasan wisata di area Kuta selatan, Kabupaten Badung, Bali. Pantai ini terletak di balik perbukitan dan sering disebut sebagai Pantai Rahasia.Di sekitar pantai ini terdapat dua tebing yang sangat besar yang pada salah satu sisinya dipahat lima patung Pandawa dan Kunti. Keenam patung tersebut secarara berurutan diberi penejasan nama Dewi Kunti, Dharma Wangsa, Bima, Arjuna, Nakula, dan Sadewa.",
  "text52" : "Selain untuk tujuan wisata dan olahraga air, pantai ini juga dimanfaatkan untuk budidaya rumput laut karena kontur pantai yang landai dan ombak yang tidak sampai ke garis pantai. Cukup banyak wisatawan yang melakukan paralayang dari Bukit Timbis hingga ke Pantai Pandawa.Kawasan pantai ini juga sering digunakan sebagai lokasi pengambilan gambar untuk sinetron.",
  "text52.1" : "Pantai Pandawa adalah pantai yang akses serta sarana dan prasarana yang baru diperbaiki, ini terlihat dari tebing kapur yang dibuka dan diperlebar menjulang tinggi, sangat jelas terlihat bahwa pantai ini nantinya akan menjadi salah satu destinasi wisata terbaik di pulau Bali karena kita bisa menikmati pantai ini dari segala sudut.",
  "text52.2" : "Ada berbagai aktivitas wisata menarik yang bisa anda lakukan di pantai pandawa dan inilah yang menjadi alasan mengapa pantai ini sangatlah populer. selain menikmati pantai secara langsung seperti berenang, bermain air atau sekedar berfoto bersama.",
 //PULAU DERAWAN
  "text53" : "Pulau Derawan",
  "text54" : "Kepulauan Derawan adalah sebuah kepulauan yang berada di Kabupaten Berau, Kalimantan Timur. Di kepulauan ini terdapat sejumlah objek wisata",
  "text55" : "Kepulauan Derawan adalah sebuah kepulauan yang berada di Kabupaten Berau, Kalimantan Timur. Di kepulauan ini terdapat sejumlah objek wisata bahari menawan, salah satunya kuta Bawah Laut yang diminati wisatawan mancanegara terutama para penyelam kelas dunia.",
  "text56" : "Di Kepulauan Derawan terdapat beberapa ekosistem pesisir dan pulau kecil yang sangat penting yaitu terumbu karang, padang lamun dan hutan bakau (hutan mangrove). Selain itu banyak spesies yang dilindungi berada di Kepulauan Derawan seperti penyu hijau, penyu sisik, paus, lumba-lumba, kima, ketam kelapa, duyung, ikan barakuda dan beberapa spesies lainnya.",
  "text57" : "Kepulauan Derawan ini sedang dipromosikan oleh Kabupaten Berau dan Provinsi Kalimantan Timur, sebagai salah satu wisata andalan. Wisatawan lokal dan Mancanegara, makin berwisata disana, pilihan selain untuk menyelam, melihat proses bertelur penyu, juga menikmati pantai yang bersih dan indah. Sepanjang pantai bersih dan tidak ada sampah. Fasilitas komunikasi di Kepulauan Derawan sudah baik, sebagai contohnya adalah sudah terjangkau dengan sinyal 3G.",
  "text57.1" : "Resort dan Penginapan yang ada di Kepulauan Derawan banyak tersebar di pinggir pantai, dengan harga yang lebih murah misalnya dibandingkan dengan tempat wisata di Bali maupun di Lombok.Kepulauan Derawan telah dicalonkan untuk menjadi Situs Warisan Dunia UNESCO pada tahun 2005.",
  //PANTAI DREAMLAND
  "text58" : "Pantai Dreamland",
  "text59" : "Pantai Dreamland adalah sebuah tempat pariwisata yang terletak di sebelah selatan Bali di daerah bernama Pecatu.",
  "text60" : "Pantai Dreamland adalah sebuah tempat pariwisata yang terletak di sebelah selatan Bali di daerah bernama Pecatu. Pantai Dreamland dikelilingi oleh tebing-tebing yang menjulang tinggi, dan dikelilingi batu karang yang lumayan besar di sekitar pantai. Lokasi pantai ini berada dalam kompleks Bali Pecatu Graha yaitu sekitar 30 menit dari pantai Kuta.",
  "text61" : "Pantai Dreamland sendiri hampir mirip dengan pantai Kuta. Pasir putih dan celah karang yang terjal menjadi pemandangan yang begitu memikat mata untuk dipandang. Lokasi berpasir putih bersih di pantai sempit tepat di bawah dinding karang curam cocok untuk menikmati matahari tenggelam atau sekadar menyaksikan atraksi para peselancar. Ombaknya yang tinggi dan besar banyak diminati oleh para penggemar olahraga selancar air, bahkan Dreamland sudah dijadikan semacam surfing spot baru untuk kawasan Bali.",
  //MUSEUM MULAWARMAN
  "text63" : "Museum Mulawarman",
  "text64" : "Museum Mulawarman adalah istana dari Kesultanan Kutai Kartanegara dibangun pada tahun 1963 sebagai pengganti Istana sebelumnya yang terbakar",
  "text65" : "Museum Mulawarman adalah istana dari Kesultanan Kutai Kartanegara dibangun pada tahun 1963 sebagai pengganti Istana sebelumnya yang terbakar dan diresmikan pada tanggal 25 November 1971 oleh Gubernur Abdoel Wahab Sjahranie, lalu diserahterimakan kepada Departemen Pendidikan dan Kebudayaan tanggal 18 Februari 1976.",
  "text66" : "Museum yang sebelumnya adalah bangunan Keraton Kesultanan Kutai Kartanegara ini didirikan pada tahun 1932 oleh Pemerintah Belanda yang menyerahkan Keraton kepada Sultan Adji Muhammad Parikesit pada tahun 1935. Bahan bangunannya didominasi oleh beton mulai dari ruang bawah tanah, lantai, dinding, penyekat hingga atap. Di halaman depan Museum terdapat duplikat Patung Lembuswana yang merupakan lambang Kerajaan Kutai Kartanegara. Arsitektur dari museum ini mengadopsi dari arsitektur tradisional Suku Dayak yang ada di Kutai.",
  "text66.1" : "Di dalam Museum Mulawarman tersimpan benda-benda sejarah yang pernah digunakan oleh Kesultanan seperti Singgasana, Tempat Peraduan, Pakaian Kebesaran, Tombak, Keris, Meriam, Kalung dan Prasasti Yupa serta Koleksi Keramik Cina. Setiap tahun dilaksanakan Upacara Erau, yaitu tarian Khas Kedaton Upacara Adat dan Mengulur Naga di Desa Kutai Lama. Dimana pada setiap pelaksanaan Erau juga ditampilkan atraksi Seni Budaya baik berupa Tarian Tradisional dan Upara Adat dari berbagai Suku lainnya di Indonesia serta mancanegara.",
  "text66.2" : "Museum Mulawarman terdiri dari dua lantai. Di lantai bawah terdapat koleksi keramik Cina. sedangkan lantai 1 berisi koleksi peninggalan bercorak kesenian. Di belakang museum, pengunjung bisa berbelanja cenderamata khas budaya Dayak, batu perhiasan, maupun cendera mata lainnya.",
  //GARUDA WISNU
  "text67" : "Garuda Wisnu Kencana",
  "text68" : "kuta Budaya Garuda Wisnu Kencana, disingkat GWK, adalah sebuah kuta wisata di bagian selatan pulau Bali.kuta wisata ini terletak di",
  "text69" : "kuta Budaya Garuda Wisnu Kencana (bahasa Inggris: Garuda Wisnu Kencana Cultural Park), disingkat GWK, adalah sebuah kuta wisata di bagian selatan pulau Bali. kuta wisata ini terletak di tanjung Nusa Dua, Kabupaten Badung, kira-kira 40 kilometer di sebelah selatan Denpasar, ibu kota provinsi Bali. Di areal kuta budaya ini, direncanakan akan didirikan sebuah landmark atau maskot Bali, yakni patung berukuran raksasa Dewa Wisnu yang sedang menunggangi tunggangannya, Garuda, setinggi 120 meter.",
  "text70" : "Area kuta Budaya Garuda Wisnu Kencana berada di ketinggian 146 meter di atas permukaan tanah atau 263 meter di atas permukaan laut.Di kawasan itu terdapat juga Patung Garuda yang tepat di belakang Plaza Wisnu adalah Garuda Plaza di mana patung setinggi 18 meter Garuda ditempatkan sementara. Pada saat ini, Garuda Plaza menjadi titik fokus dari sebuah lorong besar pilar berukir batu kapur yang mencakup lebih dari 4000 meter persegi luas ruang terbuka yaitu Lotus Pond. Pilar-pilar batu kapur kolosal dan monumental patung Lotus Pond Garuda membuat ruang yang sangat eksotis. Dengan kapasitas ruangan yang mampu menampung hingga 7000 orang, Lotus Pond telah mendapatkan reputasi yang baik sebagai tempat sempurna untuk mengadakan acara besar dan internasional.",

  //BUTTON KLIK UNTUK SELENGKAPNYA 3 GRID
  "text72" : "Klik Untuk Melihat",
  "text73" : "Hal Menarik dari Indonesia Bagian Tengah",
    //info
  "text74" : "pastikan anda terhubung dengan internet"
};

window.onload = initialize;

function initialize() {

  var $dropdown = $("#language");    
  $.each(LanguageList, function(key, value) {
    $dropdown.
      append($("<option/>").
      val(key).
      text(value));
    });
    
  loadsLanguage("EN");
}

function loadsLanguage(lang){

  $('span[class^="lang"]').each(function(){
    var LangVar = (this.className).replace('lang-','');
    var Text = window["WORDS_"+lang][LangVar];
    $(this).text(Text);        
  });
}

function initMap() {
    var koka = {lat: -8.657311, lng: 121.079409};
    var map_koka = new google.maps.Map(document.getElementById('map_koka'), {
        zoom: 12,
        center: koka
    });
    var marker = new google.maps.Marker({
        position: koka,
        map: map_koka
    });

    var komodo = {lat: -8.527737, lng: 119.483202};
    var map_komodo = new google.maps.Map(document.getElementById('map_komodo'), {
        zoom: 12,
        center: komodo
    });
    var marker = new google.maps.Marker({
        position: komodo,
        map: map_komodo
    });

    var rote = {lat: -10.733813, lng: 123.12381};
    var map_rote = new google.maps.Map(document.getElementById('map_rote'), {
        zoom: 12,
        center: rote
    });
    var marker = new google.maps.Marker({
        position: rote,
        map: map_rote
    });

    var roterndam = {lat: -5.133912, lng: 119.405019 };
    var map_roterndam = new google.maps.Map(document.getElementById('map_roterndam'), {
        zoom: 14,
        center: roterndam
    });
    var marker = new google.maps.Marker({
        position: roterndam,
        map: map_roterndam
    });

    var losari = {lat: -5.143600, lng:  119.407496};
    var map_losari = new google.maps.Map(document.getElementById('map_losari'), {
        zoom: 14,
        center: losari
    });
    var marker = new google.maps.Marker({
        position: losari,
        map: map_losari
    });

    var mahawu = {lat: 1.353388, lng: 124.862388};
    var map_mahawu = new google.maps.Map(document.getElementById('map_mahawu'), {
        zoom: 14,
        center: mahawu
    });
    var marker = new google.maps.Marker({
        position: mahawu,
        map: map_mahawu
    });

    var potere = {lat: -5.111725, lng: 119.421571};
    var map_potere = new google.maps.Map(document.getElementById('map_potere'), {
        zoom: 14,
        center: potere
    });
    var marker = new google.maps.Marker({
        position: potere,
        map: map_potere
    });

    var gili = {lat: -8.348274, lng: 116.038433};
    var map_gili = new google.maps.Map(document.getElementById('map_gili'), {
        zoom: 14,
        center: gili
    });
    var marker = new google.maps.Marker({
        position: gili,
        map: map_gili
    });

    var rinjani = {lat: -8.411282, lng: 116.457337};
    var map_rinjani = new google.maps.Map(document.getElementById('map_rinjani'), {
        zoom: 10,
        center: rinjani
    });
    var marker = new google.maps.Marker({
        position: rinjani,
        map: map_rinjani
    });

    var kuta = {lat: -8.720243, lng: 115.169208};
    var map_kuta = new google.maps.Map(document.getElementById('map_kuta'), {
        zoom: 14,
        center: kuta
    });
    var marker = new google.maps.Marker({
        position: kuta,
        map: map_kuta
    });

    var pandawa = {lat: -8.845622, lng:   115.185626};
    var map_pandawa = new google.maps.Map(document.getElementById('map_pandawa'), {
        zoom: 14,
        center: pandawa
    });
    var marker = new google.maps.Marker({
        position: pandawa,
        map: map_pandawa
    });

    var derawan = {lat: 2.274143, lng:   118.049210};
    var map_derawan = new google.maps.Map(document.getElementById('map_derawan'), {
        zoom: 11,
        center: derawan
    });
    var marker = new google.maps.Marker({
        position: derawan,
        map: map_derawan
    });

    var dreamland = {lat: -8.799324, lng:  115.117717 };
    var map_dreamland = new google.maps.Map(document.getElementById('map_dreamland'), {
        zoom: 13,
        center: dreamland
    });
    var marker = new google.maps.Marker({
        position: dreamland,
        map: map_dreamland
    });

    var mulawarman = {lat: -0.413302, lng:   116.990507};
    var map_mulawarman = new google.maps.Map(document.getElementById('map_mulawarman'), {
        zoom: 13,
        center: mulawarman
    });
    var marker = new google.maps.Marker({
        position: mulawarman,
        map: map_mulawarman
    });

    var garuda = {lat: -8.810296, lng:   115.167695};
    var map_garuda = new google.maps.Map(document.getElementById('map_garuda'), {
        zoom: 13,
        center: garuda
    });
    var marker = new google.maps.Marker({
        position: garuda,
        map: map_garuda
    });
}
</script>

<script async defer
    src="https://maps.googleapis.com/maps/api/js?key= AIzaSyA7KBWOVMR_H_4cEes8RdA0So6nu42HS-c &callback=initMap">
</script>



